﻿<!DOCTYPE html>
<html>
  <head>
    <title>历史舆情回溯</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/历史舆情回溯/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/历史舆情回溯/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12349" class="ax_default box_31">
        <img id="u12349_img" class="img " src="images/舆情监控/u12028.svg"/>
        <div id="u12349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12350" class="ax_default" data-left="0" data-top="95" data-width="196" data-height="777">

        <!-- Unnamed (组合) -->
        <div id="u12351" class="ax_default" data-left="0" data-top="95" data-width="196" data-height="777">

          <!-- Unnamed (矩形) -->
          <div id="u12352" class="ax_default box_31">
            <img id="u12352_img" class="img " src="images/舆情监控/u12031.svg"/>
            <div id="u12352_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12353" class="ax_default box_21">
            <div id="u12353_div" class=""></div>
            <div id="u12353_text" class="text ">
              <p><span>今日舆情</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u12354" class="ax_default placeholder">
            <img id="u12354_img" class="img " src="images/舆情监控/u12033.svg"/>
            <div id="u12354_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12355" class="ax_default box_21">
            <div id="u12355_div" class=""></div>
            <div id="u12355_text" class="text ">
              <p><span>历史舆情回溯</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u12356" class="ax_default placeholder">
            <img id="u12356_img" class="img " src="images/舆情监控/u12035.svg"/>
            <div id="u12356_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12357" class="ax_default" data-left="1337" data-top="35" data-width="85" data-height="27">

        <!-- Unnamed (SVG) -->
        <div id="u12358" class="ax_default _图片">
          <img id="u12358_img" class="img " src="images/个人信息弹窗/u47.svg"/>
          <div id="u12358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12359" class="ax_default _三级标题">
          <div id="u12359_div" class=""></div>
          <div id="u12359_text" class="text ">
            <p><span>蔺有钱</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u12360" class="ax_default _形状">
          <img id="u12360_img" class="img " src="images/个人信息弹窗/u49.svg"/>
          <div id="u12360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12361" class="ax_default" data-left="926" data-top="27" data-width="326" data-height="42">

        <!-- Unnamed (文本框) -->
        <div id="u12362" class="ax_default text_field">
          <div id="u12362_div" class=""></div>
          <input id="u12362_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 股票名称/股票代码" class="u12362_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12363" class="ax_default icon">
          <img id="u12363_img" class="img " src="images/舆情监控/u12042.svg"/>
          <div id="u12363_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12364" class="ax_default box_1 selected">
        <img id="u12364_img" class="img " src="images/舆情监控/u12043.svg"/>
        <div id="u12364_text" class="text ">
          <p><span>风险首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12365" class="ax_default box_1">
        <img id="u12365_img" class="img " src="images/风险首页/u94.svg"/>
        <div id="u12365_text" class="text ">
          <p><span>集中度管控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12366" class="ax_default box_11">
        <div id="u12366_div" class=""></div>
        <div id="u12366_text" class="text ">
          <p><span>智慧股票</span></p>
        </div>
      </div>

      <!-- 风险首页 (矩形) -->
      <div id="u12367" class="ax_default box_1" data-label="风险首页">
        <img id="u12367_img" class="img " src="images/舆情监控/风险首页_u12046.svg"/>
        <div id="u12367_text" class="text ">
          <p><span>舆情监控</span></p>
        </div>
      </div>

      <!-- 风险首页 (矩形) -->
      <div id="u12368" class="ax_default box_1" data-label="风险首页">
        <img id="u12368_img" class="img " src="images/风险首页/风险首页_u97.svg"/>
        <div id="u12368_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12369" class="ax_default" data-left="196" data-top="95" data-width="1269" data-height="777">

        <!-- Unnamed (组合) -->
        <div id="u12370" class="ax_default" data-left="196" data-top="95" data-width="1269" data-height="777">

          <!-- Unnamed (矩形) -->
          <div id="u12371" class="ax_default box_31">
            <img id="u12371_img" class="img " src="images/舆情监控/u12050.svg"/>
            <div id="u12371_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12372" class="ax_default" data-left="246" data-top="167" data-width="1160" data-height="481">

          <!-- Unnamed (组合) -->
          <div id="u12373" class="ax_default" data-left="246" data-top="167" data-width="836" data-height="481">

            <!-- Unnamed (矩形) -->
            <div id="u12374" class="ax_default box_1">
              <div id="u12374_div" class=""></div>
              <div id="u12374_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12375" class="ax_default" data-left="246" data-top="167" data-width="835" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u12376" class="ax_default _形状">
                <div id="u12376_div" class=""></div>
                <div id="u12376_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12377" class="ax_default _三级标题">
                <div id="u12377_div" class=""></div>
                <div id="u12377_text" class="text ">
                  <p><span>舆情列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12378" class="ax_default box_1">
              <div id="u12378_div" class=""></div>
              <div id="u12378_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12379" class="ax_default box_3">
              <div id="u12379_div" class=""></div>
              <div id="u12379_text" class="text ">
                <p><span>已读</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12380" class="ax_default _三级标题">
              <div id="u12380_div" class=""></div>
              <div id="u12380_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">左江科技：延期披露</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">2022</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">年年度报告和</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">2023</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">年第一季度报告</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12381" class="ax_default _三级标题">
              <div id="u12381_div" class=""></div>
              <div id="u12381_text" class="text ">
                <p><span>左江科技公告，公司2022年年度、2023年第一季度报告延期至2023年4月28日披露。</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12382" class="ax_default _三级标题">
              <div id="u12382_div" class=""></div>
              <div id="u12382_text" class="text ">
                <ul><li style=""><span>左江科技（300799.SZ）</span></li></ul>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12383" class="ax_default box_1">
              <div id="u12383_div" class=""></div>
              <div id="u12383_text" class="text ">
                <p><span>SR4</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12384" class="ax_default" data-left="246" data-top="290" data-width="836" data-height="85">

              <!-- Unnamed (矩形) -->
              <div id="u12385" class="ax_default box_1">
                <div id="u12385_div" class=""></div>
                <div id="u12385_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12386" class="ax_default _三级标题">
                <div id="u12386_div" class=""></div>
                <div id="u12386_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">左江科技：延期披露</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">2022</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">年年度报告和</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">2023</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">年第一季度报告</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12387" class="ax_default _三级标题">
                <div id="u12387_div" class=""></div>
                <div id="u12387_text" class="text ">
                  <p><span>左江科技公告，公司2022年年度、2023年第一季度报告延期至2023年4月28日披露。</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12388" class="ax_default _三级标题">
                <div id="u12388_div" class=""></div>
                <div id="u12388_text" class="text ">
                  <ul><li style=""><span>左江科技（300799.SZ）</span></li></ul>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12389" class="ax_default box_1">
                <div id="u12389_div" class=""></div>
                <div id="u12389_text" class="text ">
                  <p><span>SR4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12390" class="ax_default" data-left="246" data-top="375" data-width="836" data-height="85">

              <!-- Unnamed (矩形) -->
              <div id="u12391" class="ax_default box_1">
                <div id="u12391_div" class=""></div>
                <div id="u12391_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12392" class="ax_default _三级标题">
                <div id="u12392_div" class=""></div>
                <div id="u12392_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">左江科技：延期披露</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">2022</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">年年度报告和</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">2023</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">年第一季度报告</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12393" class="ax_default _三级标题">
                <div id="u12393_div" class=""></div>
                <div id="u12393_text" class="text ">
                  <p><span>左江科技公告，公司2022年年度、2023年第一季度报告延期至2023年4月28日披露。</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12394" class="ax_default _三级标题">
                <div id="u12394_div" class=""></div>
                <div id="u12394_text" class="text ">
                  <ul><li style=""><span>左江科技（300799.SZ）</span></li></ul>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12395" class="ax_default box_1">
                <div id="u12395_div" class=""></div>
                <div id="u12395_text" class="text ">
                  <p><span>SR4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12396" class="ax_default" data-left="246" data-top="460" data-width="836" data-height="85">

              <!-- Unnamed (矩形) -->
              <div id="u12397" class="ax_default box_1">
                <div id="u12397_div" class=""></div>
                <div id="u12397_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12398" class="ax_default _三级标题">
                <div id="u12398_div" class=""></div>
                <div id="u12398_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">左江科技：延期披露</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">2022</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">年年度报告和</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">2023</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">年第一季度报告</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12399" class="ax_default _三级标题">
                <div id="u12399_div" class=""></div>
                <div id="u12399_text" class="text ">
                  <p><span>左江科技公告，公司2022年年度、2023年第一季度报告延期至2023年4月28日披露。</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12400" class="ax_default _三级标题">
                <div id="u12400_div" class=""></div>
                <div id="u12400_text" class="text ">
                  <ul><li style=""><span>左江科技（300799.SZ）</span></li></ul>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12401" class="ax_default box_1">
                <div id="u12401_div" class=""></div>
                <div id="u12401_text" class="text ">
                  <p><span>SR4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12402" class="ax_default" data-left="427" data-top="609" data-width="459" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u12403" class="ax_default paragraph">
                <div id="u12403_div" class=""></div>
                <div id="u12403_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12404" class="ax_default paragraph">
                <div id="u12404_div" class=""></div>
                <div id="u12404_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12405" class="ax_default paragraph">
                <div id="u12405_div" class=""></div>
                <div id="u12405_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12406" class="ax_default paragraph">
                <div id="u12406_div" class=""></div>
                <div id="u12406_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12407" class="ax_default paragraph">
                <div id="u12407_div" class=""></div>
                <div id="u12407_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12408" class="ax_default shape2">
                <div id="u12408_div" class=""></div>
                <div id="u12408_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12409" class="ax_default paragraph">
                <div id="u12409_div" class=""></div>
                <div id="u12409_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12410" class="ax_default shape2">
                <div id="u12410_div" class=""></div>
                <div id="u12410_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u12411" class="ax_default image1">
                <img id="u12411_img" class="img " src="images/个股查询/u1399.png"/>
                <div id="u12411_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u12412" class="ax_default image1">
                <img id="u12412_img" class="img " src="images/个股查询/u1399.png"/>
                <div id="u12412_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12413" class="ax_default shape2">
                <div id="u12413_div" class=""></div>
                <div id="u12413_text" class="text ">
                  <p><span>5</span><span>条/页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u12414" class="ax_default image1">
                <img id="u12414_img" class="img " src="images/个股查询/u1399.png"/>
                <div id="u12414_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u12415" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12416" class="ax_default box_1">
            <div id="u12416_div" class=""></div>
            <div id="u12416_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12417" class="ax_default _三级标题">
            <div id="u12417_div" class=""></div>
            <div id="u12417_text" class="text ">
              <p><span>包含股票列表</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u12418" class="ax_default" data-left="1115" data-top="205" data-width="291" data-height="66">

            <!-- Unnamed (矩形) -->
            <div id="u12419" class="ax_default box_1">
              <div id="u12419_div" class=""></div>
              <div id="u12419_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12420" class="ax_default box_1">
              <img id="u12420_img" class="img " src="images/舆情监控/u12127.svg"/>
              <div id="u12420_text" class="text ">
                <p><span>左江科技</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12421" class="ax_default box_1">
              <img id="u12421_img" class="img " src="images/舆情监控/u12128.svg"/>
              <div id="u12421_text" class="text ">
                <p><span>300799-sz</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12422" class="ax_default box_1">
              <div id="u12422_div" class=""></div>
              <div id="u12422_text" class="text ">
                <p><span>SR4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12423" class="ax_default box_1">
              <img id="u12423_img" class="img " src="images/舆情监控/u12127.svg"/>
              <div id="u12423_text" class="text ">
                <p><span>0.00%</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u12424" class="ax_default" data-left="1115" data-top="271" data-width="291" data-height="66">

            <!-- Unnamed (矩形) -->
            <div id="u12425" class="ax_default box_1">
              <div id="u12425_div" class=""></div>
              <div id="u12425_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12426" class="ax_default box_1">
              <img id="u12426_img" class="img " src="images/舆情监控/u12133.svg"/>
              <div id="u12426_text" class="text ">
                <p><span>左江科技</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12427" class="ax_default box_1">
              <img id="u12427_img" class="img " src="images/舆情监控/u12128.svg"/>
              <div id="u12427_text" class="text ">
                <p><span>300799-sz</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12428" class="ax_default box_1">
              <div id="u12428_div" class=""></div>
              <div id="u12428_text" class="text ">
                <p><span>SR4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12429" class="ax_default box_1">
              <img id="u12429_img" class="img " src="images/舆情监控/u12133.svg"/>
              <div id="u12429_text" class="text ">
                <p><span>0.04%</span></p>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u12430" class="ax_default flow_shape">
              <img id="u12430_img" class="img " src="images/舆情监控/u12137.svg"/>
              <div id="u12430_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u12431" class="ax_default droplist">
          <div id="u12431_div" class=""></div>
          <select id="u12431_input" class="u12431_input">
            <option class="u12431_input_option" selected value="关注程度排序">关注程度排序</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12432" class="ax_default button">
          <div id="u12432_div" class=""></div>
          <div id="u12432_text" class="text ">
            <p><span>高级筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12433" class="ax_default icon">
          <img id="u12433_img" class="img " src="images/舆情监控/u12062.svg"/>
          <div id="u12433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12434" class="ax_default" data-left="1028" data-top="122" data-width="109" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u12435" class="ax_default button">
            <div id="u12435_div" class=""></div>
            <div id="u12435_text" class="text ">
              <p><span>导出列表</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u12436" class="ax_default icon">
            <img id="u12436_img" class="img " src="images/个股舆情预警/u5928.svg"/>
            <div id="u12436_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12437" class="ax_default" data-left="809" data-top="122" data-width="206" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u12438" class="ax_default button">
            <div id="u12438_div" class=""></div>
            <div id="u12438_text" class="text ">
              <p><span>2023-08-10 - 2023-09-04</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12439" class="ax_default icon">
          <img id="u12439_img" class="img " src="images/历史舆情回溯/u12439.svg"/>
          <div id="u12439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12440" class="ax_default" data-left="625" data-top="122" data-width="172" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u12441" class="ax_default _文本段落">
          <div id="u12441_div" class=""></div>
          <div id="u12441_text" class="text ">
            <p><span>今日</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12442" class="ax_default" data-left="692" data-top="122" data-width="45" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u12443" class="ax_default _文本段落">
            <div id="u12443_div" class=""></div>
            <div id="u12443_text" class="text ">
              <p><span>本周</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12444" class="ax_default" data-left="752" data-top="122" data-width="45" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u12445" class="ax_default _文本段落">
            <div id="u12445_div" class=""></div>
            <div id="u12445_text" class="text ">
              <p><span>本月</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12446" class="ax_default label1">
        <div id="u12446_div" class=""></div>
        <div id="u12446_text" class="text ">
          <p><span>今日&amp;本周&amp;本月</span></p><p><span>1.筛选对应日期&amp;时间段内的舆情数据</span></p><p><span>2.默认展示今日舆情数据</span></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u12447" class="compound ax_default line" data-height="1" data-width="796" CompoundMode="true">
        <img id="u12447_img" class="singleImg img " src="images/历史舆情回溯/u12447.svg"/>
        <div id="u12447p000" class="ax_vector_shape" WidgetTopLeftX="-0.49637866137246134" WidgetTopLeftY="-0.05514122843056176" WidgetTopRightX="0.49613867733226824" WidgetTopRightY="-0.27512973967362814" WidgetBottomLeftX="-0.496376593785356" WidgetBottomLeftY="0.11152520909900214" WidgetBottomRightX="0.4961407449193738" WidgetBottomRightY="-0.10846330214407847">
          <img id="u12447p000_img" class="img " src="images/历史舆情回溯/u12447p000.svg"/>
        </div>
        <div id="u12447p001" class="ax_vector_shape" WidgetTopLeftX="0.0703953126435124" WidgetTopLeftY="-0.32125169055230174" WidgetTopRightX="195.47689993587733" WidgetTopRightY="37.325766131980416" WidgetBottomLeftX="0.02310006412272969" WidgetBottomLeftY="-0.0757661319804015" WidgetBottomRightX="195.42960468735657" WidgetBottomRightY="37.5712516905523">
          <img id="u12447p001_img" class="img " src="images/历史舆情回溯/u12447p001.svg"/>
        </div>
        <div id="u12447p002" class="ax_vector_shape" WidgetTopLeftX="33.00438633636768" WidgetTopLeftY="-0.039628284773296614" WidgetTopRightX="-0.162234732015369" WidgetTopRightY="0.020368581929364464" WidgetBottomLeftX="33.00431724449857" WidgetBottomLeftY="-0.0850827677359043" WidgetBottomRightX="-0.16230382388448003" WidgetBottomRightY="-0.025085901033240297">
          <img id="u12447p002_img" class="img " src="images/历史舆情回溯/u12447p002.svg"/>
        </div>
        <div id="u12447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12448" class="ax_default label1">
        <div id="u12448_div" class=""></div>
        <div id="u12448_text" class="text ">
          <p><span>时间段筛选</span></p><p><span>1.可选择开始日期和结束日期</span></p><p><span>2.展示时间段内的舆情数据</span></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u12449" class="compound ax_default line" data-height="1" data-width="634" CompoundMode="true">
        <img id="u12449_img" class="singleImg img " src="images/历史舆情回溯/u12449.svg"/>
        <div id="u12449p000" class="ax_vector_shape" WidgetTopLeftX="-0.4940800885782608" WidgetTopLeftY="-0.21166541729925684" WidgetTopRightX="0.49345224169272" WidgetTopRightY="0.020311540930259754" WidgetBottomLeftX="-0.49408578786573565" WidgetBottomLeftY="-0.1116660866945324" WidgetBottomRightX="0.49344654240524566" WidgetBottomRightY="0.12031087153496714">
          <img id="u12449p000_img" class="img " src="images/历史舆情回溯/u12449p000.svg"/>
        </div>
        <div id="u12449p001" class="ax_vector_shape" WidgetTopLeftX="0.02120859173084" WidgetTopLeftY="-0.48757145183037665" WidgetTopRightX="144.5813105409577" WidgetTopRightY="64.50955867273063" WidgetBottomLeftX="-0.0813105409577588" WidgetBottomLeftY="-0.25955867273066247" WidgetBottomRightX="144.47879140826922" WidgetBottomRightY="64.73757145183035">
          <img id="u12449p001_img" class="img " src="images/历史舆情回溯/u12449p001.svg"/>
        </div>
        <div id="u12449p002" class="ax_vector_shape" WidgetTopLeftX="28.660714003033164" WidgetTopLeftY="0.12380876507120062" WidgetTopRightX="-0.15727490760181642" WidgetTopRightY="0.01836469314870005" WidgetBottomLeftX="28.660880318604026" WidgetBottomLeftY="0.07835452388723431" WidgetBottomRightX="-0.15710859203097588" WidgetBottomRightY="-0.027089548035257507">
          <img id="u12449p002_img" class="img " src="images/历史舆情回溯/u12449p002.svg"/>
        </div>
        <div id="u12449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
