﻿<!DOCTYPE html>
<html>
  <head>
    <title>个股查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个股查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个股查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default box_31">
        <img id="u1279_img" class="img " src="images/个股查询/u1279.svg"/>
        <div id="u1279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default box_31">
        <img id="u1280_img" class="img " src="images/个股查询/u1280.svg"/>
        <div id="u1280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1281" class="ax_default box_31">
        <img id="u1281_img" class="img " src="images/个股查询/u1281.svg"/>
        <div id="u1281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default box_21">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text ">
          <p><span>个股查询</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1283" class="ax_default placeholder">
        <img id="u1283_img" class="img " src="images/个股查询/u1283.svg"/>
        <div id="u1283_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default box_21">
        <div id="u1284_div" class=""></div>
        <div id="u1284_text" class="text ">
          <p><span>风险驾驶舱</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1285" class="ax_default placeholder">
        <img id="u1285_img" class="img " src="images/个股查询/u1285.svg"/>
        <div id="u1285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1286" class="ax_default placeholder">
        <img id="u1286_img" class="img " src="images/个股查询/u1286.svg"/>
        <div id="u1286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1287" class="ax_default box_1">
        <div id="u1287_div" class=""></div>
        <div id="u1287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1288" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1289" class="ax_default table_cell">
          <img id="u1289_img" class="img " src="images/个股查询/u1289.png"/>
          <div id="u1289_text" class="text ">
            <p><span>股票代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1290" class="ax_default table_cell">
          <img id="u1290_img" class="img " src="images/个股查询/u1290.png"/>
          <div id="u1290_text" class="text ">
            <p><span>股票简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1291" class="ax_default table_cell">
          <img id="u1291_img" class="img " src="images/个股查询/u1291.png"/>
          <div id="u1291_text" class="text ">
            <p><span>行业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1292" class="ax_default table_cell">
          <img id="u1292_img" class="img " src="images/个股查询/u1292.png"/>
          <div id="u1292_text" class="text ">
            <p><span>所属模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1293" class="ax_default table_cell">
          <img id="u1293_img" class="img " src="images/个股查询/u1293.png"/>
          <div id="u1293_text" class="text ">
            <p><span>短期五级分类/持续天数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1294" class="ax_default table_cell">
          <img id="u1294_img" class="img " src="images/个股查询/u1294.png"/>
          <div id="u1294_text" class="text ">
            <p><span>两融折算率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1295" class="ax_default table_cell">
          <img id="u1295_img" class="img " src="images/个股查询/u1295.png"/>
          <div id="u1295_text" class="text ">
            <p><span>长期五级分类/持续天数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1296" class="ax_default table_cell">
          <img id="u1296_img" class="img " src="images/个股查询/u1296.png"/>
          <div id="u1296_text" class="text ">
            <p><span>股票质押率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1297" class="ax_default table_cell">
          <img id="u1297_img" class="img " src="images/个股查询/u1297.png"/>
          <div id="u1297_text" class="text ">
            <p><span>同业行为分析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1298" class="ax_default table_cell">
          <img id="u1298_img" class="img " src="images/个股查询/u1298.png"/>
          <div id="u1298_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">000012</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1299" class="ax_default table_cell">
          <img id="u1299_img" class="img " src="images/个股查询/u1299.png"/>
          <div id="u1299_text" class="text ">
            <p><span>ST星源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1300" class="ax_default table_cell">
          <img id="u1300_img" class="img " src="images/个股查询/u1300.png"/>
          <div id="u1300_text" class="text ">
            <p><span>公共事业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1301" class="ax_default table_cell">
          <img id="u1301_img" class="img " src="images/个股查询/u1301.png"/>
          <div id="u1301_text" class="text ">
            <p><span>房地产</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1302" class="ax_default table_cell">
          <img id="u1302_img" class="img " src="images/个股查询/u1302.png"/>
          <div id="u1302_text" class="text ">
            <p><span>E/30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1303" class="ax_default table_cell">
          <img id="u1303_img" class="img " src="images/个股查询/u1303.png"/>
          <div id="u1303_text" class="text ">
            <p><span>8%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1304" class="ax_default table_cell">
          <img id="u1304_img" class="img " src="images/个股查询/u1304.png"/>
          <div id="u1304_text" class="text ">
            <p><span>G5/20天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1305" class="ax_default table_cell">
          <img id="u1305_img" class="img " src="images/个股查询/u1305.png"/>
          <div id="u1305_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1306" class="ax_default table_cell">
          <img id="u1306_img" class="img " src="images/个股查询/u1306.png"/>
          <div id="u1306_text" class="text ">
            <p><span>融资标的调出/折算率调低</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1307" class="ax_default table_cell">
          <img id="u1307_img" class="img " src="images/个股查询/u1298.png"/>
          <div id="u1307_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">000012</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1308" class="ax_default table_cell">
          <img id="u1308_img" class="img " src="images/个股查询/u1299.png"/>
          <div id="u1308_text" class="text ">
            <p><span>ST星源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1309" class="ax_default table_cell">
          <img id="u1309_img" class="img " src="images/个股查询/u1300.png"/>
          <div id="u1309_text" class="text ">
            <p><span>公共事业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1310" class="ax_default table_cell">
          <img id="u1310_img" class="img " src="images/个股查询/u1301.png"/>
          <div id="u1310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1311" class="ax_default table_cell">
          <img id="u1311_img" class="img " src="images/个股查询/u1302.png"/>
          <div id="u1311_text" class="text ">
            <p><span>E/30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1312" class="ax_default table_cell">
          <img id="u1312_img" class="img " src="images/个股查询/u1303.png"/>
          <div id="u1312_text" class="text ">
            <p><span>8%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1313" class="ax_default table_cell">
          <img id="u1313_img" class="img " src="images/个股查询/u1304.png"/>
          <div id="u1313_text" class="text ">
            <p><span>G1/20天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1314" class="ax_default table_cell">
          <img id="u1314_img" class="img " src="images/个股查询/u1305.png"/>
          <div id="u1314_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1315" class="ax_default table_cell">
          <img id="u1315_img" class="img " src="images/个股查询/u1315.png"/>
          <div id="u1315_text" class="text ">
            <p><span>融资标的调出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1316" class="ax_default table_cell">
          <img id="u1316_img" class="img " src="images/个股查询/u1298.png"/>
          <div id="u1316_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">000012</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1317" class="ax_default table_cell">
          <img id="u1317_img" class="img " src="images/个股查询/u1299.png"/>
          <div id="u1317_text" class="text ">
            <p><span>ST星源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1318" class="ax_default table_cell">
          <img id="u1318_img" class="img " src="images/个股查询/u1300.png"/>
          <div id="u1318_text" class="text ">
            <p><span>公共事业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1319" class="ax_default table_cell">
          <img id="u1319_img" class="img " src="images/个股查询/u1301.png"/>
          <div id="u1319_text" class="text ">
            <p><span>房地产/娱乐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1320" class="ax_default table_cell">
          <img id="u1320_img" class="img " src="images/个股查询/u1302.png"/>
          <div id="u1320_text" class="text ">
            <p><span>E/30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1321" class="ax_default table_cell">
          <img id="u1321_img" class="img " src="images/个股查询/u1303.png"/>
          <div id="u1321_text" class="text ">
            <p><span>8%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1322" class="ax_default table_cell">
          <img id="u1322_img" class="img " src="images/个股查询/u1304.png"/>
          <div id="u1322_text" class="text ">
            <p><span>G1/20天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1323" class="ax_default table_cell">
          <img id="u1323_img" class="img " src="images/个股查询/u1305.png"/>
          <div id="u1323_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1324" class="ax_default table_cell">
          <img id="u1324_img" class="img " src="images/个股查询/u1315.png"/>
          <div id="u1324_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1325" class="ax_default table_cell">
          <img id="u1325_img" class="img " src="images/个股查询/u1298.png"/>
          <div id="u1325_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">000012</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1326" class="ax_default table_cell">
          <img id="u1326_img" class="img " src="images/个股查询/u1299.png"/>
          <div id="u1326_text" class="text ">
            <p><span>ST星源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1327" class="ax_default table_cell">
          <img id="u1327_img" class="img " src="images/个股查询/u1300.png"/>
          <div id="u1327_text" class="text ">
            <p><span>公共事业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1328" class="ax_default table_cell">
          <img id="u1328_img" class="img " src="images/个股查询/u1301.png"/>
          <div id="u1328_text" class="text ">
            <p><span>房地产</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1329" class="ax_default table_cell">
          <img id="u1329_img" class="img " src="images/个股查询/u1302.png"/>
          <div id="u1329_text" class="text ">
            <p><span>E/30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1330" class="ax_default table_cell">
          <img id="u1330_img" class="img " src="images/个股查询/u1303.png"/>
          <div id="u1330_text" class="text ">
            <p><span>8%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1331" class="ax_default table_cell">
          <img id="u1331_img" class="img " src="images/个股查询/u1304.png"/>
          <div id="u1331_text" class="text ">
            <p><span>G1/20天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1332" class="ax_default table_cell">
          <img id="u1332_img" class="img " src="images/个股查询/u1305.png"/>
          <div id="u1332_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1333" class="ax_default table_cell">
          <img id="u1333_img" class="img " src="images/个股查询/u1315.png"/>
          <div id="u1333_text" class="text ">
            <p><span>折算率调低</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1334" class="ax_default table_cell">
          <img id="u1334_img" class="img " src="images/个股查询/u1298.png"/>
          <div id="u1334_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">000012</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1335" class="ax_default table_cell">
          <img id="u1335_img" class="img " src="images/个股查询/u1299.png"/>
          <div id="u1335_text" class="text ">
            <p><span>ST星源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1336" class="ax_default table_cell">
          <img id="u1336_img" class="img " src="images/个股查询/u1300.png"/>
          <div id="u1336_text" class="text ">
            <p><span>公共事业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1337" class="ax_default table_cell">
          <img id="u1337_img" class="img " src="images/个股查询/u1301.png"/>
          <div id="u1337_text" class="text ">
            <p><span>房地产</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1338" class="ax_default table_cell">
          <img id="u1338_img" class="img " src="images/个股查询/u1302.png"/>
          <div id="u1338_text" class="text ">
            <p><span>E/30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1339" class="ax_default table_cell">
          <img id="u1339_img" class="img " src="images/个股查询/u1303.png"/>
          <div id="u1339_text" class="text ">
            <p><span>8%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1340" class="ax_default table_cell">
          <img id="u1340_img" class="img " src="images/个股查询/u1304.png"/>
          <div id="u1340_text" class="text ">
            <p><span>G1/20天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1341" class="ax_default table_cell">
          <img id="u1341_img" class="img " src="images/个股查询/u1305.png"/>
          <div id="u1341_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1342" class="ax_default table_cell">
          <img id="u1342_img" class="img " src="images/个股查询/u1315.png"/>
          <div id="u1342_text" class="text ">
            <p><span>折算率调低</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1343" class="ax_default table_cell">
          <img id="u1343_img" class="img " src="images/个股查询/u1298.png"/>
          <div id="u1343_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">000012</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1344" class="ax_default table_cell">
          <img id="u1344_img" class="img " src="images/个股查询/u1299.png"/>
          <div id="u1344_text" class="text ">
            <p><span>ST星源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1345" class="ax_default table_cell">
          <img id="u1345_img" class="img " src="images/个股查询/u1300.png"/>
          <div id="u1345_text" class="text ">
            <p><span>公共事业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1346" class="ax_default table_cell">
          <img id="u1346_img" class="img " src="images/个股查询/u1301.png"/>
          <div id="u1346_text" class="text ">
            <p><span>房地产</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1347" class="ax_default table_cell">
          <img id="u1347_img" class="img " src="images/个股查询/u1302.png"/>
          <div id="u1347_text" class="text ">
            <p><span>E/30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1348" class="ax_default table_cell">
          <img id="u1348_img" class="img " src="images/个股查询/u1303.png"/>
          <div id="u1348_text" class="text ">
            <p><span>8%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1349" class="ax_default table_cell">
          <img id="u1349_img" class="img " src="images/个股查询/u1304.png"/>
          <div id="u1349_text" class="text ">
            <p><span>G1/20天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1350" class="ax_default table_cell">
          <img id="u1350_img" class="img " src="images/个股查询/u1305.png"/>
          <div id="u1350_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1351" class="ax_default table_cell">
          <img id="u1351_img" class="img " src="images/个股查询/u1315.png"/>
          <div id="u1351_text" class="text ">
            <p><span>折算率调低</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1352" class="ax_default table_cell">
          <img id="u1352_img" class="img " src="images/个股查询/u1298.png"/>
          <div id="u1352_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">000012</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1353" class="ax_default table_cell">
          <img id="u1353_img" class="img " src="images/个股查询/u1299.png"/>
          <div id="u1353_text" class="text ">
            <p><span>ST星源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1354" class="ax_default table_cell">
          <img id="u1354_img" class="img " src="images/个股查询/u1300.png"/>
          <div id="u1354_text" class="text ">
            <p><span>公共事业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1355" class="ax_default table_cell">
          <img id="u1355_img" class="img " src="images/个股查询/u1301.png"/>
          <div id="u1355_text" class="text ">
            <p><span>房地产</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1356" class="ax_default table_cell">
          <img id="u1356_img" class="img " src="images/个股查询/u1302.png"/>
          <div id="u1356_text" class="text ">
            <p><span>E/30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1357" class="ax_default table_cell">
          <img id="u1357_img" class="img " src="images/个股查询/u1303.png"/>
          <div id="u1357_text" class="text ">
            <p><span>8%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1358" class="ax_default table_cell">
          <img id="u1358_img" class="img " src="images/个股查询/u1304.png"/>
          <div id="u1358_text" class="text ">
            <p><span>G1/20天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1359" class="ax_default table_cell">
          <img id="u1359_img" class="img " src="images/个股查询/u1305.png"/>
          <div id="u1359_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1360" class="ax_default table_cell">
          <img id="u1360_img" class="img " src="images/个股查询/u1315.png"/>
          <div id="u1360_text" class="text ">
            <p><span>折算率调低</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1361" class="ax_default table_cell">
          <img id="u1361_img" class="img " src="images/个股查询/u1298.png"/>
          <div id="u1361_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">000012</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1362" class="ax_default table_cell">
          <img id="u1362_img" class="img " src="images/个股查询/u1299.png"/>
          <div id="u1362_text" class="text ">
            <p><span>ST星源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1363" class="ax_default table_cell">
          <img id="u1363_img" class="img " src="images/个股查询/u1300.png"/>
          <div id="u1363_text" class="text ">
            <p><span>公共事业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1364" class="ax_default table_cell">
          <img id="u1364_img" class="img " src="images/个股查询/u1301.png"/>
          <div id="u1364_text" class="text ">
            <p><span>房地产</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1365" class="ax_default table_cell">
          <img id="u1365_img" class="img " src="images/个股查询/u1302.png"/>
          <div id="u1365_text" class="text ">
            <p><span>E/30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1366" class="ax_default table_cell">
          <img id="u1366_img" class="img " src="images/个股查询/u1303.png"/>
          <div id="u1366_text" class="text ">
            <p><span>8%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1367" class="ax_default table_cell">
          <img id="u1367_img" class="img " src="images/个股查询/u1304.png"/>
          <div id="u1367_text" class="text ">
            <p><span>G1/20天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1368" class="ax_default table_cell">
          <img id="u1368_img" class="img " src="images/个股查询/u1305.png"/>
          <div id="u1368_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1369" class="ax_default table_cell">
          <img id="u1369_img" class="img " src="images/个股查询/u1315.png"/>
          <div id="u1369_text" class="text ">
            <p><span>融券融资标的调出/折算率下调</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1370" class="ax_default table_cell">
          <img id="u1370_img" class="img " src="images/个股查询/u1298.png"/>
          <div id="u1370_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">000012</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1371" class="ax_default table_cell">
          <img id="u1371_img" class="img " src="images/个股查询/u1299.png"/>
          <div id="u1371_text" class="text ">
            <p><span>ST星源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1372" class="ax_default table_cell">
          <img id="u1372_img" class="img " src="images/个股查询/u1300.png"/>
          <div id="u1372_text" class="text ">
            <p><span>公共事业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1373" class="ax_default table_cell">
          <img id="u1373_img" class="img " src="images/个股查询/u1301.png"/>
          <div id="u1373_text" class="text ">
            <p><span>房地产</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1374" class="ax_default table_cell">
          <img id="u1374_img" class="img " src="images/个股查询/u1302.png"/>
          <div id="u1374_text" class="text ">
            <p><span>E/30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1375" class="ax_default table_cell">
          <img id="u1375_img" class="img " src="images/个股查询/u1303.png"/>
          <div id="u1375_text" class="text ">
            <p><span>8%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1376" class="ax_default table_cell">
          <img id="u1376_img" class="img " src="images/个股查询/u1304.png"/>
          <div id="u1376_text" class="text ">
            <p><span>G1/20天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1377" class="ax_default table_cell">
          <img id="u1377_img" class="img " src="images/个股查询/u1305.png"/>
          <div id="u1377_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1378" class="ax_default table_cell">
          <img id="u1378_img" class="img " src="images/个股查询/u1315.png"/>
          <div id="u1378_text" class="text ">
            <p><span>融券标的调出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1379" class="ax_default table_cell">
          <img id="u1379_img" class="img " src="images/个股查询/u1379.png"/>
          <div id="u1379_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">000012</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1380" class="ax_default table_cell">
          <img id="u1380_img" class="img " src="images/个股查询/u1380.png"/>
          <div id="u1380_text" class="text ">
            <p><span>ST星源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1381" class="ax_default table_cell">
          <img id="u1381_img" class="img " src="images/个股查询/u1381.png"/>
          <div id="u1381_text" class="text ">
            <p><span>公共事业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1382" class="ax_default table_cell">
          <img id="u1382_img" class="img " src="images/个股查询/u1382.png"/>
          <div id="u1382_text" class="text ">
            <p><span>房地产</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1383" class="ax_default table_cell">
          <img id="u1383_img" class="img " src="images/个股查询/u1383.png"/>
          <div id="u1383_text" class="text ">
            <p><span>E/30天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1384" class="ax_default table_cell">
          <img id="u1384_img" class="img " src="images/个股查询/u1384.png"/>
          <div id="u1384_text" class="text ">
            <p><span>8%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1385" class="ax_default table_cell">
          <img id="u1385_img" class="img " src="images/个股查询/u1385.png"/>
          <div id="u1385_text" class="text ">
            <p><span>G1/20天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1386" class="ax_default table_cell">
          <img id="u1386_img" class="img " src="images/个股查询/u1386.png"/>
          <div id="u1386_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1387" class="ax_default table_cell">
          <img id="u1387_img" class="img " src="images/个股查询/u1387.png"/>
          <div id="u1387_text" class="text ">
            <p><span>融券标的调出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default box_1">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1389" class="ax_default primary_button">
        <img id="u1389_img" class="img " src="images/高危预警_评级调整/u891.svg"/>
        <div id="u1389_text" class="text ">
          <p><span>按筛选项导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1390" class="ax_default _文本段落">
        <div id="u1390_div" class=""></div>
        <div id="u1390_text" class="text ">
          <p><span>行业分类:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default paragraph">
        <div id="u1391_div" class=""></div>
        <div id="u1391_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1392" class="ax_default paragraph">
        <div id="u1392_div" class=""></div>
        <div id="u1392_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default paragraph">
        <div id="u1393_div" class=""></div>
        <div id="u1393_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default paragraph">
        <div id="u1394_div" class=""></div>
        <div id="u1394_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1395" class="ax_default paragraph">
        <div id="u1395_div" class=""></div>
        <div id="u1395_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1396" class="ax_default shape2">
        <div id="u1396_div" class=""></div>
        <div id="u1396_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default paragraph">
        <div id="u1397_div" class=""></div>
        <div id="u1397_text" class="text ">
          <p><span>跳至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default shape2">
        <div id="u1398_div" class=""></div>
        <div id="u1398_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1399" class="ax_default image1">
        <img id="u1399_img" class="img " src="images/个股查询/u1399.png"/>
        <div id="u1399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1400" class="ax_default image1">
        <img id="u1400_img" class="img " src="images/个股查询/u1399.png"/>
        <div id="u1400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default shape2">
        <div id="u1401_div" class=""></div>
        <div id="u1401_text" class="text ">
          <p><span>5</span><span>条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1402" class="ax_default image1">
        <img id="u1402_img" class="img " src="images/个股查询/u1399.png"/>
        <div id="u1402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default label2">
        <div id="u1403_div" class=""></div>
        <div id="u1403_text" class="text ">
          <p><span>总共 85 个项目</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1404" class="ax_default" data-left="342" data-top="178" data-width="911" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u1405" class="ax_default _文本段落">
          <div id="u1405_div" class=""></div>
          <div id="u1405_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1406" class="ax_default" data-left="409" data-top="178" data-width="45" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1407" class="ax_default _文本段落">
            <div id="u1407_div" class=""></div>
            <div id="u1407_text" class="text ">
              <p><span>选项B</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1408" class="ax_default" data-left="469" data-top="178" data-width="45" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1409" class="ax_default _文本段落">
            <div id="u1409_div" class=""></div>
            <div id="u1409_text" class="text ">
              <p><span>选项C</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1410" class="ax_default _文本段落">
          <div id="u1410_div" class=""></div>
          <div id="u1410_text" class="text ">
            <p><span>选项D</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1411" class="ax_default _文本段落">
          <div id="u1411_div" class=""></div>
          <div id="u1411_text" class="text ">
            <p><span>选项E</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1412" class="ax_default _文本段落">
          <div id="u1412_div" class=""></div>
          <div id="u1412_text" class="text ">
            <p><span>选项F</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1413" class="ax_default _文本段落">
          <div id="u1413_div" class=""></div>
          <div id="u1413_text" class="text ">
            <p><span>选项G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1414" class="ax_default _文本段落">
          <div id="u1414_div" class=""></div>
          <div id="u1414_text" class="text ">
            <p><span>选项H</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1415" class="ax_default _文本段落">
          <div id="u1415_div" class=""></div>
          <div id="u1415_text" class="text ">
            <p><span>选项I</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1416" class="ax_default _文本段落">
          <div id="u1416_div" class=""></div>
          <div id="u1416_text" class="text ">
            <p><span>选项J</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1417" class="ax_default _文本段落">
          <div id="u1417_div" class=""></div>
          <div id="u1417_text" class="text ">
            <p><span>选项K</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1418" class="ax_default _文本段落">
          <div id="u1418_div" class=""></div>
          <div id="u1418_text" class="text ">
            <p><span>选项L</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1419" class="ax_default _文本段落">
          <div id="u1419_div" class=""></div>
          <div id="u1419_text" class="text ">
            <p><span>选项M</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1420" class="ax_default _文本段落">
          <div id="u1420_div" class=""></div>
          <div id="u1420_text" class="text ">
            <p><span>选项N</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1421" class="ax_default" data-left="409" data-top="226" data-width="45" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1422" class="ax_default _文本段落">
            <div id="u1422_div" class=""></div>
            <div id="u1422_text" class="text ">
              <p><span>选项B</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1423" class="ax_default" data-left="469" data-top="226" data-width="45" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1424" class="ax_default _文本段落">
            <div id="u1424_div" class=""></div>
            <div id="u1424_text" class="text ">
              <p><span>选项C</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1425" class="ax_default _文本段落">
          <div id="u1425_div" class=""></div>
          <div id="u1425_text" class="text ">
            <p><span>选项D</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1426" class="ax_default _文本段落">
          <div id="u1426_div" class=""></div>
          <div id="u1426_text" class="text ">
            <p><span>选项E</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1427" class="ax_default _文本段落">
          <div id="u1427_div" class=""></div>
          <div id="u1427_text" class="text ">
            <p><span>选项F</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default _文本段落">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text ">
          <p><span>展开更多</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1429" class="ax_default _图片">
        <img id="u1429_img" class="img " src="images/个人信息弹窗/u47.svg"/>
        <div id="u1429_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 原始按钮 (矩形) -->
      <div id="u1430" class="ax_default box_11" data-label="原始按钮">
        <img id="u1430_img" class="img " src="images/个股查询/原始按钮_u1430.svg"/>
        <div id="u1430_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- 原始按钮 (矩形) -->
      <div id="u1431" class="ax_default box_11" data-label="原始按钮">
        <img id="u1431_img" class="img " src="images/个股查询/原始按钮_u1431.svg"/>
        <div id="u1431_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default _文本段落">
        <div id="u1432_div" class=""></div>
        <div id="u1432_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default _文本段落">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default _文本段落">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default _文本段落">
        <div id="u1435_div" class=""></div>
        <div id="u1435_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default _文本段落">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default _文本段落">
        <div id="u1437_div" class=""></div>
        <div id="u1437_text" class="text ">
          <p><span>E</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1438" class="ax_default placeholder">
        <img id="u1438_img" class="img " src="images/个股查询/u1438.svg"/>
        <div id="u1438_text" class="text ">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default _文本段落">
        <div id="u1439_div" class=""></div>
        <div id="u1439_text" class="text ">
          <p><span>概念板块:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1440" class="ax_default _文本段落">
        <div id="u1440_div" class=""></div>
        <div id="u1440_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default _文本段落">
        <div id="u1441_div" class=""></div>
        <div id="u1441_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default _文本段落">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default _文本段落">
        <div id="u1443_div" class=""></div>
        <div id="u1443_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1444" class="ax_default _文本段落">
        <div id="u1444_div" class=""></div>
        <div id="u1444_text" class="text ">
          <p><span>E</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default _文本段落">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default box_31">
        <img id="u1446_img" class="img " src="images/个股查询/u1446.svg"/>
        <div id="u1446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1447" class="ax_default" data-left="1325" data-top="31" data-width="85" data-height="27">

        <!-- Unnamed (SVG) -->
        <div id="u1448" class="ax_default _图片">
          <img id="u1448_img" class="img " src="images/个人信息弹窗/u47.svg"/>
          <div id="u1448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1449" class="ax_default _三级标题">
          <div id="u1449_div" class=""></div>
          <div id="u1449_text" class="text ">
            <p><span>蔺有钱</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u1450" class="ax_default _形状">
          <img id="u1450_img" class="img " src="images/个人信息弹窗/u49.svg"/>
          <div id="u1450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1451" class="ax_default" data-left="926" data-top="27" data-width="234" data-height="42">

        <!-- Unnamed (文本框) -->
        <div id="u1452" class="ax_default text_field">
          <div id="u1452_div" class=""></div>
          <input id="u1452_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 股票名称/股票代码" class="u1452_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1453" class="ax_default icon">
          <img id="u1453_img" class="img " src="images/个股查询/u1453.svg"/>
          <div id="u1453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default box_1 selected">
        <div id="u1454_div" class="selected"></div>
        <div id="u1454_text" class="text ">
          <p><span>风险首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default box_1">
        <img id="u1455_img" class="img " src="images/风险首页/u94.svg"/>
        <div id="u1455_text" class="text ">
          <p><span>集中度管控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default box_11">
        <div id="u1456_div" class=""></div>
        <div id="u1456_text" class="text ">
          <p><span>智慧股票</span></p>
        </div>
      </div>

      <!-- 风险首页 (矩形) -->
      <div id="u1457" class="ax_default box_1" data-label="风险首页">
        <img id="u1457_img" class="img " src="images/风险首页/u94.svg"/>
        <div id="u1457_text" class="text ">
          <p><span>舆情监控</span></p>
        </div>
      </div>

      <!-- 风险首页 (矩形) -->
      <div id="u1458" class="ax_default box_1" data-label="风险首页">
        <img id="u1458_img" class="img " src="images/风险首页/风险首页_u97.svg"/>
        <div id="u1458_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default box_21">
        <div id="u1459_div" class=""></div>
        <div id="u1459_text" class="text ">
          <p><span>个股风险查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1460" class="ax_default box_21">
        <div id="u1460_div" class=""></div>
        <div id="u1460_text" class="text ">
          <p><span>个股权益查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default box_21">
        <div id="u1461_div" class=""></div>
        <div id="u1461_text" class="text ">
          <p><span>同业对比</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1462" class="ax_default placeholder">
        <img id="u1462_img" class="img " src="images/个股查询/u1462.svg"/>
        <div id="u1462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
