﻿<!DOCTYPE html>
<html>
  <head>
    <title>个股权益查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个股权益查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个股权益查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2530" class="ax_default box_31">
        <img id="u2530_img" class="img " src="images/个股查询/u1280.svg"/>
        <div id="u2530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2531" class="ax_default box_31">
        <img id="u2531_img" class="img " src="images/个股查询/u1281.svg"/>
        <div id="u2531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2532" class="ax_default box_21">
        <div id="u2532_div" class=""></div>
        <div id="u2532_text" class="text ">
          <p><span>个股查询</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2533" class="ax_default placeholder">
        <img id="u2533_img" class="img " src="images/个股查询/u1283.svg"/>
        <div id="u2533_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2534" class="ax_default box_21">
        <div id="u2534_div" class=""></div>
        <div id="u2534_text" class="text ">
          <p><span>风险驾驶舱</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2535" class="ax_default placeholder">
        <img id="u2535_img" class="img " src="images/个股查询/u1285.svg"/>
        <div id="u2535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2536" class="ax_default placeholder">
        <img id="u2536_img" class="img " src="images/个股查询/u1286.svg"/>
        <div id="u2536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2537" class="ax_default box_1">
        <div id="u2537_div" class=""></div>
        <div id="u2537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2538" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2539" class="ax_default table_cell">
          <img id="u2539_img" class="img " src="images/个股查询/u1289.png"/>
          <div id="u2539_text" class="text ">
            <p><span>股票代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2540" class="ax_default table_cell">
          <img id="u2540_img" class="img " src="images/个股查询/u1290.png"/>
          <div id="u2540_text" class="text ">
            <p><span>股票简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2541" class="ax_default table_cell">
          <img id="u2541_img" class="img " src="images/个股查询/u1291.png"/>
          <div id="u2541_text" class="text ">
            <p><span>分红类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2542" class="ax_default table_cell">
          <img id="u2542_img" class="img " src="images/个股权益查询/u2542.png"/>
          <div id="u2542_text" class="text ">
            <p><span>分红年度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2543" class="ax_default table_cell">
          <img id="u2543_img" class="img " src="images/个股权益查询/u2543.png"/>
          <div id="u2543_text" class="text ">
            <p><span>实施公告日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2544" class="ax_default table_cell">
          <img id="u2544_img" class="img " src="images/个股权益查询/u2544.png"/>
          <div id="u2544_text" class="text ">
            <p><span>分红方案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2545" class="ax_default table_cell">
          <img id="u2545_img" class="img " src="images/个股权益查询/u2545.png"/>
          <div id="u2545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2546" class="ax_default table_cell">
          <img id="u2546_img" class="img " src="images/个股权益查询/u2546.png"/>
          <div id="u2546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2547" class="ax_default table_cell">
          <img id="u2547_img" class="img " src="images/个股查询/u1298.png"/>
          <div id="u2547_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">000012</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2548" class="ax_default table_cell">
          <img id="u2548_img" class="img " src="images/个股查询/u1299.png"/>
          <div id="u2548_text" class="text ">
            <p><span>ST星源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2549" class="ax_default table_cell">
          <img id="u2549_img" class="img " src="images/个股查询/u1300.png"/>
          <div id="u2549_text" class="text ">
            <p><span>中期分红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2550" class="ax_default table_cell">
          <img id="u2550_img" class="img " src="images/个股权益查询/u2550.png"/>
          <div id="u2550_text" class="text ">
            <p><span>2023-06-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2551" class="ax_default table_cell">
          <img id="u2551_img" class="img " src="images/个股权益查询/u2551.png"/>
          <div id="u2551_text" class="text ">
            <p><span>2023-09-15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2552" class="ax_default table_cell">
          <img id="u2552_img" class="img " src="images/个股权益查询/u2552.png"/>
          <div id="u2552_text" class="text ">
            <p><span>10派5元（含税）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2553" class="ax_default table_cell">
          <img id="u2553_img" class="img " src="images/个股权益查询/u2553.png"/>
          <div id="u2553_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2554" class="ax_default table_cell">
          <img id="u2554_img" class="img " src="images/个股权益查询/u2554.png"/>
          <div id="u2554_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2555" class="ax_default table_cell">
          <img id="u2555_img" class="img " src="images/个股查询/u1298.png"/>
          <div id="u2555_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">000012</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2556" class="ax_default table_cell">
          <img id="u2556_img" class="img " src="images/个股查询/u1299.png"/>
          <div id="u2556_text" class="text ">
            <p><span>ST星源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2557" class="ax_default table_cell">
          <img id="u2557_img" class="img " src="images/个股查询/u1300.png"/>
          <div id="u2557_text" class="text ">
            <p><span>中期分红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2558" class="ax_default table_cell">
          <img id="u2558_img" class="img " src="images/个股权益查询/u2550.png"/>
          <div id="u2558_text" class="text ">
            <p><span>2023-06-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2559" class="ax_default table_cell">
          <img id="u2559_img" class="img " src="images/个股权益查询/u2551.png"/>
          <div id="u2559_text" class="text ">
            <p><span>2023-09-15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2560" class="ax_default table_cell">
          <img id="u2560_img" class="img " src="images/个股权益查询/u2552.png"/>
          <div id="u2560_text" class="text ">
            <p><span>10派5元（含税）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2561" class="ax_default table_cell">
          <img id="u2561_img" class="img " src="images/个股权益查询/u2553.png"/>
          <div id="u2561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2562" class="ax_default table_cell">
          <img id="u2562_img" class="img " src="images/个股权益查询/u2554.png"/>
          <div id="u2562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2563" class="ax_default table_cell">
          <img id="u2563_img" class="img " src="images/个股查询/u1298.png"/>
          <div id="u2563_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">000012</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2564" class="ax_default table_cell">
          <img id="u2564_img" class="img " src="images/个股查询/u1299.png"/>
          <div id="u2564_text" class="text ">
            <p><span>ST星源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2565" class="ax_default table_cell">
          <img id="u2565_img" class="img " src="images/个股查询/u1300.png"/>
          <div id="u2565_text" class="text ">
            <p><span>中期分红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2566" class="ax_default table_cell">
          <img id="u2566_img" class="img " src="images/个股权益查询/u2550.png"/>
          <div id="u2566_text" class="text ">
            <p><span>2023-06-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2567" class="ax_default table_cell">
          <img id="u2567_img" class="img " src="images/个股权益查询/u2551.png"/>
          <div id="u2567_text" class="text ">
            <p><span>2023-09-15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2568" class="ax_default table_cell">
          <img id="u2568_img" class="img " src="images/个股权益查询/u2552.png"/>
          <div id="u2568_text" class="text ">
            <p><span>10派5元（含税）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2569" class="ax_default table_cell">
          <img id="u2569_img" class="img " src="images/个股权益查询/u2553.png"/>
          <div id="u2569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2570" class="ax_default table_cell">
          <img id="u2570_img" class="img " src="images/个股权益查询/u2554.png"/>
          <div id="u2570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2571" class="ax_default table_cell">
          <img id="u2571_img" class="img " src="images/个股查询/u1298.png"/>
          <div id="u2571_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">000012</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2572" class="ax_default table_cell">
          <img id="u2572_img" class="img " src="images/个股查询/u1299.png"/>
          <div id="u2572_text" class="text ">
            <p><span>ST星源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2573" class="ax_default table_cell">
          <img id="u2573_img" class="img " src="images/个股查询/u1300.png"/>
          <div id="u2573_text" class="text ">
            <p><span>中期分红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2574" class="ax_default table_cell">
          <img id="u2574_img" class="img " src="images/个股权益查询/u2550.png"/>
          <div id="u2574_text" class="text ">
            <p><span>2023-06-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2575" class="ax_default table_cell">
          <img id="u2575_img" class="img " src="images/个股权益查询/u2551.png"/>
          <div id="u2575_text" class="text ">
            <p><span>2023-09-15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2576" class="ax_default table_cell">
          <img id="u2576_img" class="img " src="images/个股权益查询/u2552.png"/>
          <div id="u2576_text" class="text ">
            <p><span>10派5元（含税）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2577" class="ax_default table_cell">
          <img id="u2577_img" class="img " src="images/个股权益查询/u2553.png"/>
          <div id="u2577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2578" class="ax_default table_cell">
          <img id="u2578_img" class="img " src="images/个股权益查询/u2554.png"/>
          <div id="u2578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2579" class="ax_default table_cell">
          <img id="u2579_img" class="img " src="images/个股查询/u1298.png"/>
          <div id="u2579_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">000012</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2580" class="ax_default table_cell">
          <img id="u2580_img" class="img " src="images/个股查询/u1299.png"/>
          <div id="u2580_text" class="text ">
            <p><span>ST星源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2581" class="ax_default table_cell">
          <img id="u2581_img" class="img " src="images/个股查询/u1300.png"/>
          <div id="u2581_text" class="text ">
            <p><span>中期分红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2582" class="ax_default table_cell">
          <img id="u2582_img" class="img " src="images/个股权益查询/u2550.png"/>
          <div id="u2582_text" class="text ">
            <p><span>2023-06-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2583" class="ax_default table_cell">
          <img id="u2583_img" class="img " src="images/个股权益查询/u2551.png"/>
          <div id="u2583_text" class="text ">
            <p><span>2023-09-15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2584" class="ax_default table_cell">
          <img id="u2584_img" class="img " src="images/个股权益查询/u2552.png"/>
          <div id="u2584_text" class="text ">
            <p><span>10派5元（含税）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2585" class="ax_default table_cell">
          <img id="u2585_img" class="img " src="images/个股权益查询/u2553.png"/>
          <div id="u2585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2586" class="ax_default table_cell">
          <img id="u2586_img" class="img " src="images/个股权益查询/u2554.png"/>
          <div id="u2586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2587" class="ax_default table_cell">
          <img id="u2587_img" class="img " src="images/个股查询/u1298.png"/>
          <div id="u2587_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">000012</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2588" class="ax_default table_cell">
          <img id="u2588_img" class="img " src="images/个股查询/u1299.png"/>
          <div id="u2588_text" class="text ">
            <p><span>ST星源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2589" class="ax_default table_cell">
          <img id="u2589_img" class="img " src="images/个股查询/u1300.png"/>
          <div id="u2589_text" class="text ">
            <p><span>中期分红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2590" class="ax_default table_cell">
          <img id="u2590_img" class="img " src="images/个股权益查询/u2550.png"/>
          <div id="u2590_text" class="text ">
            <p><span>2023-06-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2591" class="ax_default table_cell">
          <img id="u2591_img" class="img " src="images/个股权益查询/u2551.png"/>
          <div id="u2591_text" class="text ">
            <p><span>2023-09-15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2592" class="ax_default table_cell">
          <img id="u2592_img" class="img " src="images/个股权益查询/u2552.png"/>
          <div id="u2592_text" class="text ">
            <p><span>10派5元（含税）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2593" class="ax_default table_cell">
          <img id="u2593_img" class="img " src="images/个股权益查询/u2553.png"/>
          <div id="u2593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2594" class="ax_default table_cell">
          <img id="u2594_img" class="img " src="images/个股权益查询/u2554.png"/>
          <div id="u2594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2595" class="ax_default table_cell">
          <img id="u2595_img" class="img " src="images/个股查询/u1298.png"/>
          <div id="u2595_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">000012</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2596" class="ax_default table_cell">
          <img id="u2596_img" class="img " src="images/个股查询/u1299.png"/>
          <div id="u2596_text" class="text ">
            <p><span>ST星源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2597" class="ax_default table_cell">
          <img id="u2597_img" class="img " src="images/个股查询/u1300.png"/>
          <div id="u2597_text" class="text ">
            <p><span>中期分红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2598" class="ax_default table_cell">
          <img id="u2598_img" class="img " src="images/个股权益查询/u2550.png"/>
          <div id="u2598_text" class="text ">
            <p><span>2023-06-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2599" class="ax_default table_cell">
          <img id="u2599_img" class="img " src="images/个股权益查询/u2551.png"/>
          <div id="u2599_text" class="text ">
            <p><span>2023-09-15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2600" class="ax_default table_cell">
          <img id="u2600_img" class="img " src="images/个股权益查询/u2552.png"/>
          <div id="u2600_text" class="text ">
            <p><span>10派5元（含税）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2601" class="ax_default table_cell">
          <img id="u2601_img" class="img " src="images/个股权益查询/u2553.png"/>
          <div id="u2601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2602" class="ax_default table_cell">
          <img id="u2602_img" class="img " src="images/个股权益查询/u2554.png"/>
          <div id="u2602_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2603" class="ax_default table_cell">
          <img id="u2603_img" class="img " src="images/个股查询/u1298.png"/>
          <div id="u2603_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">000012</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2604" class="ax_default table_cell">
          <img id="u2604_img" class="img " src="images/个股查询/u1299.png"/>
          <div id="u2604_text" class="text ">
            <p><span>ST星源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2605" class="ax_default table_cell">
          <img id="u2605_img" class="img " src="images/个股查询/u1300.png"/>
          <div id="u2605_text" class="text ">
            <p><span>中期分红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2606" class="ax_default table_cell">
          <img id="u2606_img" class="img " src="images/个股权益查询/u2550.png"/>
          <div id="u2606_text" class="text ">
            <p><span>2023-06-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2607" class="ax_default table_cell">
          <img id="u2607_img" class="img " src="images/个股权益查询/u2551.png"/>
          <div id="u2607_text" class="text ">
            <p><span>2023-09-15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2608" class="ax_default table_cell">
          <img id="u2608_img" class="img " src="images/个股权益查询/u2552.png"/>
          <div id="u2608_text" class="text ">
            <p><span>10派5元（含税）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2609" class="ax_default table_cell">
          <img id="u2609_img" class="img " src="images/个股权益查询/u2553.png"/>
          <div id="u2609_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2610" class="ax_default table_cell">
          <img id="u2610_img" class="img " src="images/个股权益查询/u2554.png"/>
          <div id="u2610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2611" class="ax_default table_cell">
          <img id="u2611_img" class="img " src="images/个股查询/u1298.png"/>
          <div id="u2611_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">000012</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2612" class="ax_default table_cell">
          <img id="u2612_img" class="img " src="images/个股查询/u1299.png"/>
          <div id="u2612_text" class="text ">
            <p><span>ST星源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2613" class="ax_default table_cell">
          <img id="u2613_img" class="img " src="images/个股查询/u1300.png"/>
          <div id="u2613_text" class="text ">
            <p><span>中期分红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2614" class="ax_default table_cell">
          <img id="u2614_img" class="img " src="images/个股权益查询/u2550.png"/>
          <div id="u2614_text" class="text ">
            <p><span>2023-06-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2615" class="ax_default table_cell">
          <img id="u2615_img" class="img " src="images/个股权益查询/u2551.png"/>
          <div id="u2615_text" class="text ">
            <p><span>2023-09-15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2616" class="ax_default table_cell">
          <img id="u2616_img" class="img " src="images/个股权益查询/u2552.png"/>
          <div id="u2616_text" class="text ">
            <p><span>10派5元（含税）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2617" class="ax_default table_cell">
          <img id="u2617_img" class="img " src="images/个股权益查询/u2553.png"/>
          <div id="u2617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2618" class="ax_default table_cell">
          <img id="u2618_img" class="img " src="images/个股权益查询/u2554.png"/>
          <div id="u2618_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2619" class="ax_default table_cell">
          <img id="u2619_img" class="img " src="images/个股查询/u1379.png"/>
          <div id="u2619_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">000012</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2620" class="ax_default table_cell">
          <img id="u2620_img" class="img " src="images/个股查询/u1380.png"/>
          <div id="u2620_text" class="text ">
            <p><span>ST星源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2621" class="ax_default table_cell">
          <img id="u2621_img" class="img " src="images/个股查询/u1381.png"/>
          <div id="u2621_text" class="text ">
            <p><span>中期分红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2622" class="ax_default table_cell">
          <img id="u2622_img" class="img " src="images/个股权益查询/u2622.png"/>
          <div id="u2622_text" class="text ">
            <p><span>2023-06-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2623" class="ax_default table_cell">
          <img id="u2623_img" class="img " src="images/个股权益查询/u2623.png"/>
          <div id="u2623_text" class="text ">
            <p><span>2023-09-15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2624" class="ax_default table_cell">
          <img id="u2624_img" class="img " src="images/个股权益查询/u2624.png"/>
          <div id="u2624_text" class="text ">
            <p><span>10派5元（含税）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2625" class="ax_default table_cell">
          <img id="u2625_img" class="img " src="images/个股权益查询/u2625.png"/>
          <div id="u2625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2626" class="ax_default table_cell">
          <img id="u2626_img" class="img " src="images/个股权益查询/u2626.png"/>
          <div id="u2626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2627" class="ax_default primary_button">
        <img id="u2627_img" class="img " src="images/高危预警_评级调整/u891.svg"/>
        <div id="u2627_text" class="text ">
          <p><span>按筛选项导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2628" class="ax_default paragraph">
        <div id="u2628_div" class=""></div>
        <div id="u2628_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2629" class="ax_default paragraph">
        <div id="u2629_div" class=""></div>
        <div id="u2629_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2630" class="ax_default paragraph">
        <div id="u2630_div" class=""></div>
        <div id="u2630_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2631" class="ax_default paragraph">
        <div id="u2631_div" class=""></div>
        <div id="u2631_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2632" class="ax_default paragraph">
        <div id="u2632_div" class=""></div>
        <div id="u2632_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2633" class="ax_default shape2">
        <div id="u2633_div" class=""></div>
        <div id="u2633_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2634" class="ax_default paragraph">
        <div id="u2634_div" class=""></div>
        <div id="u2634_text" class="text ">
          <p><span>跳至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2635" class="ax_default shape2">
        <div id="u2635_div" class=""></div>
        <div id="u2635_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2636" class="ax_default image1">
        <img id="u2636_img" class="img " src="images/个股查询/u1399.png"/>
        <div id="u2636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2637" class="ax_default image1">
        <img id="u2637_img" class="img " src="images/个股查询/u1399.png"/>
        <div id="u2637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2638" class="ax_default shape2">
        <div id="u2638_div" class=""></div>
        <div id="u2638_text" class="text ">
          <p><span>5</span><span>条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2639" class="ax_default image1">
        <img id="u2639_img" class="img " src="images/个股查询/u1399.png"/>
        <div id="u2639_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2640" class="ax_default label2">
        <div id="u2640_div" class=""></div>
        <div id="u2640_text" class="text ">
          <p><span>总共 85 个项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2641" class="ax_default box_31">
        <img id="u2641_img" class="img " src="images/个股权益查询/u2641.svg"/>
        <div id="u2641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2642" class="ax_default" data-left="1443" data-top="34" data-width="85" data-height="27">

        <!-- Unnamed (SVG) -->
        <div id="u2643" class="ax_default _图片">
          <img id="u2643_img" class="img " src="images/个人信息弹窗/u47.svg"/>
          <div id="u2643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2644" class="ax_default _三级标题">
          <div id="u2644_div" class=""></div>
          <div id="u2644_text" class="text ">
            <p><span>蔺有钱</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u2645" class="ax_default _形状">
          <img id="u2645_img" class="img " src="images/个人信息弹窗/u49.svg"/>
          <div id="u2645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2646" class="ax_default" data-left="926" data-top="27" data-width="234" data-height="42">

        <!-- Unnamed (文本框) -->
        <div id="u2647" class="ax_default text_field">
          <div id="u2647_div" class=""></div>
          <input id="u2647_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 股票名称/股票代码" class="u2647_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2648" class="ax_default icon">
          <img id="u2648_img" class="img " src="images/个股查询/u1453.svg"/>
          <div id="u2648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2649" class="ax_default box_1 selected">
        <div id="u2649_div" class="selected"></div>
        <div id="u2649_text" class="text ">
          <p><span>风险首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2650" class="ax_default box_1">
        <img id="u2650_img" class="img " src="images/风险首页/u94.svg"/>
        <div id="u2650_text" class="text ">
          <p><span>集中度管控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2651" class="ax_default box_11">
        <div id="u2651_div" class=""></div>
        <div id="u2651_text" class="text ">
          <p><span>智慧股票</span></p>
        </div>
      </div>

      <!-- 风险首页 (矩形) -->
      <div id="u2652" class="ax_default box_1" data-label="风险首页">
        <img id="u2652_img" class="img " src="images/风险首页/u94.svg"/>
        <div id="u2652_text" class="text ">
          <p><span>舆情监控</span></p>
        </div>
      </div>

      <!-- 风险首页 (矩形) -->
      <div id="u2653" class="ax_default box_1" data-label="风险首页">
        <img id="u2653_img" class="img " src="images/风险首页/风险首页_u97.svg"/>
        <div id="u2653_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2654" class="ax_default box_21">
        <div id="u2654_div" class=""></div>
        <div id="u2654_text" class="text ">
          <p><span>个股风险查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2655" class="ax_default box_21">
        <div id="u2655_div" class=""></div>
        <div id="u2655_text" class="text ">
          <p><span>个股权益查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2656" class="ax_default box_21">
        <div id="u2656_div" class=""></div>
        <div id="u2656_text" class="text ">
          <p><span>同业对比</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2657" class="ax_default placeholder">
        <img id="u2657_img" class="img " src="images/个股查询/u1462.svg"/>
        <div id="u2657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2658" class="ax_default" data-left="220" data-top="135" data-width="1333" data-height="125">

        <!-- Unnamed (矩形) -->
        <div id="u2659" class="ax_default box_1">
          <div id="u2659_div" class=""></div>
          <div id="u2659_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2660" class="ax_default text_field">
          <div id="u2660_div" class=""></div>
          <input id="u2660_input" type="text" value="证券代码/名称：" class="u2660_input"/>
        </div>

        <!-- 原始按钮 (矩形) -->
        <div id="u2661" class="ax_default box_11" data-label="原始按钮">
          <div id="u2661_div" class=""></div>
          <div id="u2661_text" class="text ">
            <p><span>请输入代码/名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2662" class="ax_default text_field">
          <div id="u2662_div" class=""></div>
          <input id="u2662_input" type="text" value="起止日期：" class="u2662_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2663" class="ax_default text_field">
          <div id="u2663_div" class=""></div>
          <input id="u2663_input" type="text" value="分红类型：" class="u2663_input"/>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u2664" class="ax_default droplist">
          <div id="u2664_div" class=""></div>
          <select id="u2664_input" class="u2664_input">
            <option class="u2664_input_option" value="请选择">请选择</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2665" class="ax_default button">
          <div id="u2665_div" class=""></div>
          <div id="u2665_text" class="text ">
            <p><span>结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2666" class="ax_default icon">
          <img id="u2666_img" class="img " src="images/高危预警_评级调整/u889.svg"/>
          <div id="u2666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2667" class="ax_default button">
          <div id="u2667_div" class=""></div>
          <div id="u2667_text" class="text ">
            <p><span>开始日期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2668" class="ax_default text_field">
          <div id="u2668_div" class=""></div>
          <input id="u2668_input" type="text" value="比例因子：" class="u2668_input"/>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u2669" class="ax_default droplist">
          <div id="u2669_div" class=""></div>
          <select id="u2669_input" class="u2669_input">
            <option class="u2669_input_option" selected value="请选择">请选择</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2670" class="ax_default text_field">
          <div id="u2670_div" class=""></div>
          <input id="u2670_input" type="text" value="分红年度：" class="u2670_input"/>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u2671" class="ax_default droplist">
          <div id="u2671_div" class=""></div>
          <select id="u2671_input" class="u2671_input">
            <option class="u2671_input_option" value="请选择">请选择</option>
          </select>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
