﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个人信息弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_31">
        <img id="u44_img" class="img " src="images/个人信息弹窗/u44.svg"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default box_11">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>智慧股票</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u46" class="ax_default" data-left="1325" data-top="33" data-width="85" data-height="27">

        <!-- Unnamed (SVG) -->
        <div id="u47" class="ax_default _图片">
          <img id="u47_img" class="img " src="images/个人信息弹窗/u47.svg"/>
          <div id="u47_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48" class="ax_default _三级标题">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span>蔺有钱</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u49" class="ax_default _形状">
          <img id="u49_img" class="img " src="images/个人信息弹窗/u49.svg"/>
          <div id="u49_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u50" class="ax_default" data-left="220" data-top="29" data-width="466" data-height="42">

        <!-- Unnamed (文本框) -->
        <div id="u51" class="ax_default text_field">
          <div id="u51_div" class=""></div>
          <input id="u51_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 股票名称/股票代码" class="u51_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u52" class="ax_default icon">
          <img id="u52_img" class="img " src="images/个人信息弹窗/u52.svg"/>
          <div id="u52_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default box_1">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default box_1">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>安全登出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default label1">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>搜索框</span></p><p><span>1.可搜索股票名称/股票代码，输入后进行联想全称</span></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u56" class="compound ax_default line" data-height="1" data-width="777" CompoundMode="true">
        <img id="u56_img" class="singleImg img " src="images/个人信息弹窗/u56.svg"/>
        <div id="u56p000" class="ax_vector_shape" WidgetTopLeftX="-0.49744245524296676" WidgetTopLeftY="-0.16666666666666666" WidgetTopRightX="0.4961636828644501" WidgetTopRightY="-0.16666666666666666" WidgetBottomLeftX="-0.49744245524296676" WidgetBottomLeftY="0" WidgetBottomRightX="0.4961636828644501" WidgetBottomRightY="0">
          <img id="u56p000_img" class="img " src="images/个人信息弹窗/u56p000.svg"/>
        </div>
        <div id="u56p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="194.25" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="194.25" WidgetBottomRightY="0">
          <img id="u56p001_img" class="img " src="images/个人信息弹窗/u56p001.svg"/>
        </div>
        <div id="u56p002" class="ax_vector_shape" WidgetTopLeftX="35.13636363636363" WidgetTopLeftY="0" WidgetTopRightX="-0.18181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="35.13636363636363" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.18181818181818182" WidgetBottomRightY="-0.05">
          <img id="u56p002_img" class="img " src="images/个人信息弹窗/u56p002.svg"/>
        </div>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u57" class="ax_default" data-left="1463" data-top="87" data-width="466" data-height="42">

        <!-- Unnamed (文本框) -->
        <div id="u58" class="ax_default text_field">
          <div id="u58_div" class=""></div>
          <input id="u58_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 北京齿轮" class="u58_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u59" class="ax_default icon">
          <img id="u59_img" class="img " src="images/个人信息弹窗/u52.svg"/>
          <div id="u59_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u60" class="ax_default" data-left="1463" data-top="129" data-width="466" data-height="135">

        <!-- Unnamed (文本框) -->
        <div id="u61" class="ax_default text_field">
          <div id="u61_div" class=""></div>
          <input id="u61_input" type="text" value="" class="u61_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default _文本段落">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span style="color:#F59A23;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 北京齿轮易创</span><span>科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default _文本段落">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span style="color:#F59A23;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 北京齿轮易创</span><span>2222科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default _文本段落">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span style="color:#F59A23;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 北京齿轮易创</span><span>3333科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default _文本段落">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span style="color:#F59A23;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 北京齿轮易创</span><span>4444科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default label1">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>1.联想内容，主数据内主体名称</span></p><p><span>2.点击搜索结果进入【目标公司-风险波动概览】</span></p><p><span>3.默认展示5条数据，数据过多可上下滑动查看联想数据</span></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u67" class="compound ax_default line" data-height="1" data-width="276" CompoundMode="true">
        <img id="u67_img" class="singleImg img " src="images/个人信息弹窗/u67.svg"/>
        <div id="u67p000" class="ax_vector_shape" WidgetTopLeftX="-0.48936170212765956" WidgetTopLeftY="-0.16666666666666666" WidgetTopRightX="0.48936170212765956" WidgetTopRightY="-0.16666666666666666" WidgetBottomLeftX="-0.48936170212765956" WidgetBottomLeftY="0" WidgetBottomRightX="0.48936170212765956" WidgetBottomRightY="0">
          <img id="u67p000_img" class="img " src="images/个人信息弹窗/u67p000.svg"/>
        </div>
        <div id="u67p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="68.75" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="68.75" WidgetBottomRightY="0">
          <img id="u67p001_img" class="img " src="images/个人信息弹窗/u67p001.svg"/>
        </div>
        <div id="u67p002" class="ax_vector_shape" WidgetTopLeftX="12.363636363636363" WidgetTopLeftY="0" WidgetTopRightX="-0.18181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="12.363636363636363" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.18181818181818182" WidgetBottomRightY="-0.05">
          <img id="u67p002_img" class="img " src="images/个人信息弹窗/u67p002.svg"/>
        </div>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default box_2">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
