﻿<!DOCTYPE html>
<html>
  <head>
    <title>高级筛选弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/高级筛选弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/高级筛选弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12271" class="ax_default box_1">
        <div id="u12271_div" class=""></div>
        <div id="u12271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12272" class="ax_default box_31">
        <img id="u12272_img" class="img " src="images/高级筛选弹窗/u12272.svg"/>
        <div id="u12272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12273" class="ax_default box_1">
        <img id="u12273_img" class="img " src="images/高级筛选弹窗/u12273.svg"/>
        <div id="u12273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12274" class="ax_default placeholder">
        <img id="u12274_img" class="img " src="images/高级筛选弹窗/u12274.svg"/>
        <div id="u12274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12275" class="ax_default _文本段落">
        <div id="u12275_div" class=""></div>
        <div id="u12275_text" class="text ">
          <p><span>五级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12276" class="ax_default _文本段落">
        <div id="u12276_div" class=""></div>
        <div id="u12276_text" class="text ">
          <p><span>是否新增SR5</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12277" class="ax_default" data-left="274" data-top="234" data-width="374" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u12278" class="ax_default _文本段落">
          <div id="u12278_div" class=""></div>
          <div id="u12278_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12279" class="ax_default" data-left="341" data-top="234" data-width="45" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u12280" class="ax_default _文本段落">
            <div id="u12280_div" class=""></div>
            <div id="u12280_text" class="text ">
              <p><span>SR1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12281" class="ax_default" data-left="401" data-top="234" data-width="45" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u12282" class="ax_default _文本段落">
            <img id="u12282_img" class="img " src="images/高级筛选弹窗/u12282.svg"/>
            <div id="u12282_text" class="text ">
              <p><span>SR2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12283" class="ax_default _文本段落">
          <div id="u12283_div" class=""></div>
          <div id="u12283_text" class="text ">
            <p><span>SR3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12284" class="ax_default _文本段落">
          <div id="u12284_div" class=""></div>
          <div id="u12284_text" class="text ">
            <p><span>SR4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12285" class="ax_default _文本段落">
          <div id="u12285_div" class=""></div>
          <div id="u12285_text" class="text ">
            <p><span>SR5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12286" class="ax_default" data-left="274" data-top="287" data-width="97" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u12287" class="ax_default _文本段落">
          <div id="u12287_div" class=""></div>
          <div id="u12287_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u12288" class="ax_default radio_button">
          <label id="u12288_input_label" for="u12288_input" style="position: absolute; left: 0px;">
            <img id="u12288_img" class="img " src="images/高级筛选弹窗/u12288.svg"/>
            <div id="u12288_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u12288_input" type="radio" value="radio" name="u12288"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12289" class="ax_default _文本段落">
        <div id="u12289_div" class=""></div>
        <div id="u12289_text" class="text ">
          <p><span>关注程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12290" class="ax_default _文本段落">
        <div id="u12290_div" class=""></div>
        <div id="u12290_text" class="text ">
          <p><span>上市板块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12291" class="ax_default _文本段落">
        <div id="u12291_div" class=""></div>
        <div id="u12291_text" class="text ">
          <p><span>上市状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12292" class="ax_default _文本段落">
        <div id="u12292_div" class=""></div>
        <div id="u12292_text" class="text ">
          <p><span>舆情标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12293" class="ax_default _文本段落">
        <div id="u12293_div" class=""></div>
        <div id="u12293_text" class="text ">
          <p><span>行情跌幅:</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12294" class="ax_default" data-left="274" data-top="428" data-width="239" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u12295" class="ax_default _文本段落">
          <div id="u12295_div" class=""></div>
          <div id="u12295_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12296" class="ax_default" data-left="341" data-top="428" data-width="45" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u12297" class="ax_default _文本段落">
            <div id="u12297_div" class=""></div>
            <div id="u12297_text" class="text ">
              <p><span>轻度</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12298" class="ax_default" data-left="401" data-top="428" data-width="45" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u12299" class="ax_default _文本段落">
            <div id="u12299_div" class=""></div>
            <div id="u12299_text" class="text ">
              <p><span>中度</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12300" class="ax_default _文本段落">
          <div id="u12300_div" class=""></div>
          <div id="u12300_text" class="text ">
            <p><span>高度</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12301" class="ax_default" data-left="274" data-top="481" data-width="239" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u12302" class="ax_default _文本段落">
          <div id="u12302_div" class=""></div>
          <div id="u12302_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12303" class="ax_default" data-left="341" data-top="481" data-width="45" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u12304" class="ax_default _文本段落">
            <img id="u12304_img" class="img " src="images/高级筛选弹窗/u12304.svg"/>
            <div id="u12304_text" class="text ">
              <p><span>主板</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12305" class="ax_default" data-left="401" data-top="481" data-width="45" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u12306" class="ax_default _文本段落">
            <div id="u12306_div" class=""></div>
            <div id="u12306_text" class="text ">
              <p><span>创业板</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12307" class="ax_default _文本段落">
          <div id="u12307_div" class=""></div>
          <div id="u12307_text" class="text ">
            <p><span>创业板</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12308" class="ax_default" data-left="274" data-top="538" data-width="263" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u12309" class="ax_default _文本段落">
          <div id="u12309_div" class=""></div>
          <div id="u12309_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12310" class="ax_default" data-left="341" data-top="538" data-width="52" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u12311" class="ax_default _文本段落">
            <div id="u12311_div" class=""></div>
            <div id="u12311_text" class="text ">
              <p><span>正常上市</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12312" class="ax_default" data-left="416" data-top="538" data-width="51" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u12313" class="ax_default _文本段落">
            <div id="u12313_div" class=""></div>
            <div id="u12313_text" class="text ">
              <p><span>暂停上市</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12314" class="ax_default _文本段落">
          <div id="u12314_div" class=""></div>
          <div id="u12314_text" class="text ">
            <p><span>ST</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12315" class="ax_default _文本段落">
          <div id="u12315_div" class=""></div>
          <div id="u12315_text" class="text ">
            <p><span>*ST</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12316" class="ax_default" data-left="274" data-top="598" data-width="269" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u12317" class="ax_default _文本段落">
          <div id="u12317_div" class=""></div>
          <div id="u12317_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12318" class="ax_default" data-left="341" data-top="598" data-width="45" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u12319" class="ax_default _文本段落">
            <img id="u12319_img" class="img " src="images/高级筛选弹窗/u12319.svg"/>
            <div id="u12319_text" class="text ">
              <p><span>跌停</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12320" class="ax_default" data-left="401" data-top="598" data-width="77" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u12321" class="ax_default _文本段落">
            <div id="u12321_div" class=""></div>
            <div id="u12321_text" class="text ">
              <p><span>三日连续跌停</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12322" class="ax_default _文本段落">
          <div id="u12322_div" class=""></div>
          <div id="u12322_text" class="text ">
            <p><span>三日15%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12323" class="ax_default radio_button">
        <label id="u12323_input_label" for="u12323_input" style="position: absolute; left: 0px;">
          <img id="u12323_img" class="img " src="images/高级筛选弹窗/u12323.svg"/>
          <div id="u12323_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u12323_input" type="radio" value="radio" name="u12323"/>
      </div>

      <!-- 原始按钮 (矩形) -->
      <div id="u12324" class="ax_default box_11" data-label="原始按钮">
        <img id="u12324_img" class="img " src="images/个股查询/原始按钮_u1430.svg"/>
        <div id="u12324_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- 原始按钮 (矩形) -->
      <div id="u12325" class="ax_default box_11" data-label="原始按钮">
        <img id="u12325_img" class="img " src="images/个股查询/原始按钮_u1431.svg"/>
        <div id="u12325_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12326" class="ax_default text_field">
        <img id="u12326_img" class="img " src="images/高级筛选弹窗/u12326.svg"/>
        <input id="u12326_input" type="text" value="高级筛选" class="u12326_input"/>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u12327" class="compound ax_default line" data-height="1" data-width="74" CompoundMode="true">
        <img id="u12327_img" class="singleImg img " src="images/个股风险查询/u1976.svg"/>
        <div id="u12327p000" class="ax_vector_shape" WidgetTopLeftX="-0.4625" WidgetTopLeftY="0" WidgetTopRightX="0.4625" WidgetTopRightY="0" WidgetBottomLeftX="-0.4625" WidgetBottomLeftY="0.16666666666666666" WidgetBottomRightX="0.4625" WidgetBottomRightY="0.16666666666666666">
          <img id="u12327p000_img" class="img " src="images/高级筛选弹窗/u12327p000.svg"/>
        </div>
        <div id="u12327p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="18.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="18.25" WidgetBottomRightY="0">
          <img id="u12327p001_img" class="img " src="images/高级筛选弹窗/u12327p001.svg"/>
        </div>
        <div id="u12327p002" class="ax_vector_shape" WidgetTopLeftX="3.1818181818181817" WidgetTopLeftY="0.05" WidgetTopRightX="-0.18181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="3.1818181818181817" WidgetBottomLeftY="0" WidgetBottomRightX="-0.18181818181818182" WidgetBottomRightY="0">
          <img id="u12327p002_img" class="img " src="images/高级筛选弹窗/u12327p002.svg"/>
        </div>
        <div id="u12327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Multiselect (组合) -->
      <div id="u12328" class="ax_default" data-label="Multiselect" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12329" class="ax_default _文本段落">
        <div id="u12329_div" class=""></div>
        <div id="u12329_text" class="text ">
          <p><span>筛选项</span></p><p><span>1.所有筛选项默认选中“全部”</span></p><p><span>2.点击选中筛选项，已选中高亮显示</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12330" class="ax_default _文本段落">
        <div id="u12330_div" class=""></div>
        <div id="u12330_text" class="text ">
          <p><span>是否财务类退市预警</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12331" class="ax_default" data-left="274" data-top="334" data-width="97" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u12332" class="ax_default _文本段落">
          <div id="u12332_div" class=""></div>
          <div id="u12332_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u12333" class="ax_default radio_button">
          <label id="u12333_input_label" for="u12333_input" style="position: absolute; left: 0px;">
            <img id="u12333_img" class="img " src="images/高级筛选弹窗/u12333.svg"/>
            <div id="u12333_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u12333_input" type="radio" value="radio" name="u12333"/>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12334" class="ax_default radio_button">
        <label id="u12334_input_label" for="u12334_input" style="position: absolute; left: 0px;">
          <img id="u12334_img" class="img " src="images/高级筛选弹窗/u12334.svg"/>
          <div id="u12334_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u12334_input" type="radio" value="radio" name="u12334"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12335" class="ax_default _文本段落">
        <div id="u12335_div" class=""></div>
        <div id="u12335_text" class="text ">
          <p><span>是否交易类退市预警</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12336" class="ax_default" data-left="274" data-top="381" data-width="97" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u12337" class="ax_default _文本段落">
          <div id="u12337_div" class=""></div>
          <div id="u12337_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u12338" class="ax_default radio_button">
          <label id="u12338_input_label" for="u12338_input" style="position: absolute; left: 0px;">
            <img id="u12338_img" class="img " src="images/高级筛选弹窗/u12338.svg"/>
            <div id="u12338_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u12338_input" type="radio" value="radio" name="u12338"/>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12339" class="ax_default radio_button">
        <label id="u12339_input_label" for="u12339_input" style="position: absolute; left: 0px;">
          <img id="u12339_img" class="img " src="images/高级筛选弹窗/u12339.svg"/>
          <div id="u12339_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u12339_input" type="radio" value="radio" name="u12339"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12340" class="ax_default" data-left="274" data-top="653" data-width="374" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u12341" class="ax_default _文本段落">
          <div id="u12341_div" class=""></div>
          <div id="u12341_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12342" class="ax_default" data-left="341" data-top="653" data-width="45" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u12343" class="ax_default _文本段落">
            <img id="u12343_img" class="img " src="images/高级筛选弹窗/u12343.svg"/>
            <div id="u12343_text" class="text ">
              <p><span>标签A</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12344" class="ax_default" data-left="401" data-top="653" data-width="45" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u12345" class="ax_default _文本段落">
            <img id="u12345_img" class="img " src="images/高级筛选弹窗/u12282.svg"/>
            <div id="u12345_text" class="text ">
              <p><span>标签B</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12346" class="ax_default _文本段落">
          <div id="u12346_div" class=""></div>
          <div id="u12346_text" class="text ">
            <p><span>标签C</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12347" class="ax_default _文本段落">
          <div id="u12347_div" class=""></div>
          <div id="u12347_text" class="text ">
            <p><span>标签D</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12348" class="ax_default _文本段落">
          <div id="u12348_div" class=""></div>
          <div id="u12348_text" class="text ">
            <p><span>标签E</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
