﻿<!DOCTYPE html>
<html>
  <head>
    <title>风险首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/风险首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/风险首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default box_31">
        <img id="u78_img" class="img " src="images/风险首页/u78.svg"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default box_21">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>个股查询</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u80" class="ax_default placeholder">
        <img id="u80_img" class="img " src="images/风险首页/u80.svg"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default box_21">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>同业对比</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u82" class="ax_default placeholder">
        <img id="u82_img" class="img " src="images/风险首页/u82.svg"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default box_21">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>风险驾驶舱</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u84" class="ax_default placeholder">
        <img id="u84_img" class="img " src="images/风险首页/u84.svg"/>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default box_31">
        <img id="u85_img" class="img " src="images/风险首页/u85.svg"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u86" class="ax_default" data-left="1459" data-top="35" data-width="85" data-height="27">

        <!-- Unnamed (SVG) -->
        <div id="u87" class="ax_default _图片">
          <img id="u87_img" class="img " src="images/个人信息弹窗/u47.svg"/>
          <div id="u87_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default _三级标题">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span>蔺有钱</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u89" class="ax_default _形状">
          <img id="u89_img" class="img " src="images/个人信息弹窗/u49.svg"/>
          <div id="u89_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u90" class="ax_default" data-left="926" data-top="27" data-width="466" data-height="42">

        <!-- Unnamed (文本框) -->
        <div id="u91" class="ax_default text_field">
          <div id="u91_div" class=""></div>
          <input id="u91_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 股票名称/股票代码" class="u91_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u92" class="ax_default icon">
          <img id="u92_img" class="img " src="images/个人信息弹窗/u52.svg"/>
          <div id="u92_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default box_1 selected">
        <div id="u93_div" class="selected"></div>
        <div id="u93_text" class="text ">
          <p><span>风险首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_1">
        <img id="u94_img" class="img " src="images/风险首页/u94.svg"/>
        <div id="u94_text" class="text ">
          <p><span>集中度管控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default box_11">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>智慧股票</span></p>
        </div>
      </div>

      <!-- 风险首页 (矩形) -->
      <div id="u96" class="ax_default box_1" data-label="风险首页">
        <img id="u96_img" class="img " src="images/风险首页/u94.svg"/>
        <div id="u96_text" class="text ">
          <p><span>舆情监控</span></p>
        </div>
      </div>

      <!-- 风险首页 (矩形) -->
      <div id="u97" class="ax_default box_1" data-label="风险首页">
        <img id="u97_img" class="img " src="images/风险首页/风险首页_u97.svg"/>
        <div id="u97_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (【风险首页】【风险评估分布】) -->

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default box_1">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default _三级标题">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>两融折算率分布图</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u101" class="ax_default" data-left="251" data-top="984" data-width="1271" data-height="343">

        <!-- Unnamed (组合) -->
        <div id="u102" class="ax_default" data-left="328" data-top="996" data-width="1194" data-height="291">

          <!-- Unnamed (垂直线) -->
          <div id="u103" class="ax_default line">
            <img id="u103_img" class="img " src="images/风险首页/u103.svg"/>
            <div id="u103_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线) -->
          <div id="u104" class="ax_default line">
            <img id="u104_img" class="img " src="images/风险首页/u104.svg"/>
            <div id="u104_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线) -->
          <div id="u105" class="ax_default line">
            <img id="u105_img" class="img " src="images/风险首页/u105.svg"/>
            <div id="u105_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线) -->
          <div id="u106" class="ax_default line">
            <img id="u106_img" class="img " src="images/风险首页/u105.svg"/>
            <div id="u106_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线) -->
          <div id="u107" class="ax_default line">
            <img id="u107_img" class="img " src="images/风险首页/u105.svg"/>
            <div id="u107_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线) -->
          <div id="u108" class="ax_default line">
            <img id="u108_img" class="img " src="images/风险首页/u105.svg"/>
            <div id="u108_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u109" class="ax_default" data-left="251" data-top="984" data-width="53" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u110" class="ax_default refs-chart-data">
            <div id="u110_div" class=""></div>
            <div id="u110_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u111" class="ax_default refs-chart-data">
            <div id="u111_div" class=""></div>
            <div id="u111_text" class="text ">
              <p><span>2500</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u112" class="ax_default refs-chart-data">
            <div id="u112_div" class=""></div>
            <div id="u112_text" class="text ">
              <p><span>1500</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u113" class="ax_default refs-chart-data">
            <div id="u113_div" class=""></div>
            <div id="u113_text" class="text ">
              <p><span>1000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u114" class="ax_default refs-chart-data">
            <div id="u114_div" class=""></div>
            <div id="u114_text" class="text ">
              <p><span>500</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u115" class="ax_default" data-left="328" data-top="1298" data-width="1190" data-height="29">

          <!-- Unnamed (矩形) -->
          <div id="u116" class="ax_default refs-chart-data">
            <div id="u116_div" class=""></div>
            <div id="u116_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u117" class="ax_default refs-chart-data">
            <div id="u117_div" class=""></div>
            <div id="u117_text" class="text ">
              <p><span>0.7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u118" class="ax_default refs-chart-data">
            <div id="u118_div" class=""></div>
            <div id="u118_text" class="text ">
              <p><span>0.34</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u119" class="ax_default shape3">
          <img id="u119_img" class="img " src="images/风险首页/u119.svg"/>
          <div id="u119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u120" class="ax_default shape3">
          <img id="u120_img" class="img " src="images/风险首页/u120.svg"/>
          <div id="u120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u121" class="ax_default _形状">
          <img id="u121_img" class="img " src="images/风险首页/u121.svg"/>
          <div id="u121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default _三级标题">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>短期暴跌风险评估分布</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u123" class="ax_default" data-left="220" data-top="416" data-width="1342" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u124" class="ax_default _形状">
          <div id="u124_div" class=""></div>
          <div id="u124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default _三级标题">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span>风险评估分布</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default primary_button">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>短期暴跌预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default button">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>长期趋势预警</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="compound ax_default _形状" data-height="55" data-width="1080" CompoundMode="true">
        <img id="u128_img" class="singleImg img " src="images/风险首页/u128.svg"/>
        <div id="u128p000" class="ax_vector_shape" WidgetTopLeftX="-0.4044817458952874" WidgetTopLeftY="-5.395737998190049" WidgetTopRightX="5.90597871912541" WidgetTopRightY="15.21163350247679" WidgetBottomLeftX="-0.46694897652451334" WidgetBottomLeftY="0.003211510772102066" WidgetBottomRightX="5.843511488496183" WidgetBottomRightY="20.61058301143894">
          <img id="u128p000_img" class="img " src="images/风险首页/u128p000.svg"/>
        </div>
        <div id="u128p001" class="ax_vector_shape" WidgetTopLeftX="-1.56981412879605" WidgetTopLeftY="-1.8341171724648777" WidgetTopRightX="6.139772251065547" WidgetTopRightY="-5.603262816334983" WidgetBottomLeftX="-1.5561036122343532" WidgetBottomLeftY="3.662532376140149" WidgetBottomRightX="6.153482767627243" WidgetBottomRightY="-0.10661326772995601">
          <img id="u128p001_img" class="img " src="images/风险首页/u128p001.svg"/>
        </div>
        <div id="u128p002" class="ax_vector_shape" WidgetTopLeftX="-2.5756896624860084" WidgetTopLeftY="-6.1895846507602315" WidgetTopRightX="5.5451424873066255" WidgetTopRightY="6.972304436995695" WidgetBottomLeftX="-2.6264685555714866" WidgetBottomLeftY="-0.7305808167329608" WidgetBottomRightX="5.494363594221148" WidgetBottomRightY="12.431308271022967">
          <img id="u128p002_img" class="img " src="images/风险首页/u128p002.svg"/>
        </div>
        <div id="u128p003" class="ax_vector_shape" WidgetTopLeftX="-3.202005465525209" WidgetTopLeftY="3.8037015084618617" WidgetTopRightX="4.0408988842898435" WidgetTopRightY="-9.358187579294066" WidgetBottomLeftX="-3.1567161825030254" WidgetBottomLeftY="9.262705342489133" WidgetBottomRightX="4.086188167312027" WidgetBottomRightY="-3.8991837452667952">
          <img id="u128p003_img" class="img " src="images/风险首页/u128p003.svg"/>
        </div>
        <div id="u128p004" class="ax_vector_shape" WidgetTopLeftX="-4.342093561535811" WidgetTopLeftY="0.8425001853850034" WidgetTopRightX="3.3534005404685474" WidgetTopRightY="-6.691198978980529" WidgetBottomLeftX="-4.314689232564905" WidgetBottomLeftY="6.329102461814037" WidgetBottomRightX="3.3808048694394537" WidgetBottomRightY="-1.2045967025514959">
          <img id="u128p004_img" class="img " src="images/风险首页/u128p004.svg"/>
        </div>
        <div id="u128p005" class="ax_vector_shape" WidgetTopLeftX="-5.048297102839555" WidgetTopLeftY="-23.18143168738234" WidgetTopRightX="2.4358270742624613" WidgetTopRightY="8.394712422673233" WidgetBottomLeftX="-5.1648220576203565" WidgetBottomLeftY="-17.921755529585646" WidgetBottomRightX="2.3193021194816605" WidgetBottomRightY="13.654388580469927">
          <img id="u128p005_img" class="img " src="images/风险首页/u128p005.svg"/>
        </div>
        <div id="u128p006" class="ax_vector_shape" WidgetTopLeftX="-6.310528428063426" WidgetTopLeftY="19.325908056985195" WidgetTopRightX="1.628254786921999" WidgetTopRightY="-6.801656667778919" WidgetBottomLeftX="-6.209727638230232" WidgetBottomLeftY="24.662534551503178" WidgetBottomRightX="1.7290555767551938" WidgetBottomRightY="-1.4650301732609379">
          <img id="u128p006_img" class="img " src="images/风险首页/u128p006.svg"/>
        </div>
        <div id="u128p007" class="ax_vector_shape" WidgetTopLeftX="-5.6086995813539495" WidgetTopLeftY="-14.135465840775847" WidgetTopRightX="0.4819245309905265" WidgetTopRightY="-0.97357675301992" WidgetBottomLeftX="-5.646783751168058" WidgetBottomLeftY="-8.676462006748576" WidgetBottomRightX="0.44384036117641795" WidgetBottomRightY="4.485427081007351">
          <img id="u128p007_img" class="img " src="images/风险首页/u128p007.svg"/>
        </div>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default box_1">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default label1">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>3.34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default label1">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>平均折算率主体数量:1200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default label1">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>券商折算率主体数量:1200</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u133" class="ax_default droplist">
        <div id="u133_div" class=""></div>
        <select id="u133_input" class="u133_input">
          <option class="u133_input_option" value="全市场">全市场</option>
          <option class="u133_input_option" value="两融标的">两融标的</option>
        </select>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u134" class="ax_default line">
        <img id="u134_img" class="img " src="images/风险首页/u134.svg"/>
        <div id="u134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default _三级标题">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>德勤平均折算率</span></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u136" class="ax_default line">
        <img id="u136_img" class="img " src="images/风险首页/u136.svg"/>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default _三级标题">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>券商平均折算率</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u138" class="ax_default" data-left="251" data-top="533" data-width="668" data-height="331">

        <!-- Unnamed (垂直线) -->
        <div id="u139" class="ax_default line">
          <img id="u139_img" class="img " src="images/风险首页/u103.svg"/>
          <div id="u139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u140" class="ax_default line">
          <img id="u140_img" class="img " src="images/风险首页/u140.svg"/>
          <div id="u140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u141" class="ax_default line">
          <img id="u141_img" class="img " src="images/风险首页/u141.svg"/>
          <div id="u141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u142" class="ax_default line">
          <img id="u142_img" class="img " src="images/风险首页/u142.svg"/>
          <div id="u142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u143" class="ax_default line">
          <img id="u143_img" class="img " src="images/风险首页/u142.svg"/>
          <div id="u143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u144" class="ax_default refs-chart-data">
          <div id="u144_div" class=""></div>
          <div id="u144_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u145" class="ax_default refs-chart-data">
          <div id="u145_div" class=""></div>
          <div id="u145_text" class="text ">
            <p><span>75%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u146" class="ax_default refs-chart-data">
          <div id="u146_div" class=""></div>
          <div id="u146_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u147" class="ax_default refs-chart-data">
          <div id="u147_div" class=""></div>
          <div id="u147_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u148" class="ax_default refs-chart-data">
          <div id="u148_div" class=""></div>
          <div id="u148_text" class="text ">
            <p><span>SR1</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u149" class="ax_default line">
          <img id="u149_img" class="img " src="images/风险首页/u103.svg"/>
          <div id="u149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u150" class="ax_default line">
          <img id="u150_img" class="img " src="images/风险首页/u103.svg"/>
          <div id="u150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u151" class="ax_default line">
          <img id="u151_img" class="img " src="images/风险首页/u103.svg"/>
          <div id="u151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u152" class="ax_default line">
          <img id="u152_img" class="img " src="images/风险首页/u103.svg"/>
          <div id="u152_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u153" class="ax_default line">
          <img id="u153_img" class="img " src="images/风险首页/u103.svg"/>
          <div id="u153_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u154" class="ax_default refs-chart-data">
          <div id="u154_div" class=""></div>
          <div id="u154_text" class="text ">
            <p><span>SR2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default refs-chart-data">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text ">
            <p><span>SR3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u156" class="ax_default refs-chart-data">
          <div id="u156_div" class=""></div>
          <div id="u156_text" class="text ">
            <p><span>SR4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u157" class="ax_default refs-chart-data">
          <div id="u157_div" class=""></div>
          <div id="u157_text" class="text ">
            <p><span>SR5</span></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u158" class="ax_default line">
          <img id="u158_img" class="img " src="images/风险首页/u158.svg"/>
          <div id="u158_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u159" class="ax_default refs-chart-data">
          <div id="u159_div" class=""></div>
          <div id="u159_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u160" class="ax_default box_2">
          <div id="u160_div" class=""></div>
          <div id="u160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u161" class="ax_default box_2">
          <div id="u161_div" class=""></div>
          <div id="u161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u162" class="ax_default box_2">
          <div id="u162_div" class=""></div>
          <div id="u162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u163" class="ax_default box_2">
          <div id="u163_div" class=""></div>
          <div id="u163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u164" class="ax_default box_2">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u165" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u166" class="ax_default table_cell">
          <img id="u166_img" class="img " src="images/风险首页/u166.png"/>
          <div id="u166_text" class="text ">
            <p><span>五级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="images/风险首页/u167.png"/>
          <div id="u167_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/风险首页/u168.png"/>
          <div id="u168_text" class="text ">
            <p><span>占比</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/风险首页/u169.png"/>
          <div id="u169_text" class="text ">
            <p><span>SR1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u170" class="ax_default table_cell">
          <img id="u170_img" class="img " src="images/风险首页/u170.png"/>
          <div id="u170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/风险首页/u171.png"/>
          <div id="u171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u172" class="ax_default table_cell">
          <img id="u172_img" class="img " src="images/风险首页/u169.png"/>
          <div id="u172_text" class="text ">
            <p><span>SR2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u173" class="ax_default table_cell">
          <img id="u173_img" class="img " src="images/风险首页/u170.png"/>
          <div id="u173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u174" class="ax_default table_cell">
          <img id="u174_img" class="img " src="images/风险首页/u171.png"/>
          <div id="u174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u175" class="ax_default table_cell">
          <img id="u175_img" class="img " src="images/风险首页/u169.png"/>
          <div id="u175_text" class="text ">
            <p><span>SR3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u176" class="ax_default table_cell">
          <img id="u176_img" class="img " src="images/风险首页/u170.png"/>
          <div id="u176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u177" class="ax_default table_cell">
          <img id="u177_img" class="img " src="images/风险首页/u171.png"/>
          <div id="u177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u178" class="ax_default table_cell">
          <img id="u178_img" class="img " src="images/风险首页/u169.png"/>
          <div id="u178_text" class="text ">
            <p><span>SR4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u179" class="ax_default table_cell">
          <img id="u179_img" class="img " src="images/风险首页/u170.png"/>
          <div id="u179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u180" class="ax_default table_cell">
          <img id="u180_img" class="img " src="images/风险首页/u171.png"/>
          <div id="u180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u181" class="ax_default table_cell">
          <img id="u181_img" class="img " src="images/风险首页/u181.png"/>
          <div id="u181_text" class="text ">
            <p><span>SR5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/风险首页/u182.png"/>
          <div id="u182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/风险首页/u183.png"/>
          <div id="u183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default box_1">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default label1">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>占比：40%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default label1">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>数量:1200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default label1">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>SR2</span></p>
        </div>
      </div>
      <div id="u98" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (【风险首页】【今日风险提示】) -->

      <!-- Unnamed (组合) -->
      <div id="u189" class="ax_default" data-left="220" data-top="125" data-width="1342" data-height="251">

        <!-- Unnamed (矩形) -->
        <div id="u190" class="ax_default box_1">
          <div id="u190_div" class=""></div>
          <div id="u190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u191" class="ax_default" data-left="220" data-top="130" data-width="1342" data-height="220">

          <!-- Unnamed (组合) -->
          <div id="u192" class="ax_default" data-left="220" data-top="130" data-width="1342" data-height="220">

            <!-- Unnamed (组合) -->
            <div id="u193" class="ax_default" data-left="249" data-top="213" data-width="1279" data-height="137">

              <!-- Unnamed (组合) -->
              <div id="u194" class="ax_default" data-left="249" data-top="213" data-width="220" data-height="137">

                <!-- Unnamed (矩形) -->
                <div id="u195" class="ax_default box_2">
                  <div id="u195_div" class=""></div>
                  <div id="u195_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u196" class="ax_default label1">
                  <div id="u196_div" class=""></div>
                  <div id="u196_text" class="text ">
                    <p><span>评级下调个数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u197" class="ax_default _三级标题">
                  <div id="u197_div" class=""></div>
                  <div id="u197_text" class="text ">
                    <p><span>200</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u198" class="ax_default label1">
                  <div id="u198_div" class=""></div>
                  <div id="u198_text" class="text ">
                    <p><span>昨日180个</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u199" class="ax_default placeholder">
                  <img id="u199_img" class="img " src="images/风险首页/u199.svg"/>
                  <div id="u199_text" class="text ">
                    <p><span>减少</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u200" class="ax_default" data-left="772" data-top="213" data-width="220" data-height="137">

                <!-- Unnamed (矩形) -->
                <div id="u201" class="ax_default box_2">
                  <div id="u201_div" class=""></div>
                  <div id="u201_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u202" class="ax_default label1">
                  <div id="u202_div" class=""></div>
                  <div id="u202_text" class="text ">
                    <p><span>当日全时长平均折算率</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u203" class="ax_default _三级标题">
                  <div id="u203_div" class=""></div>
                  <div id="u203_text" class="text ">
                    <p><span>66%</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u204" class="ax_default label1">
                  <div id="u204_div" class=""></div>
                  <div id="u204_text" class="text ">
                    <p><span>昨日12%</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u205" class="ax_default placeholder">
                  <img id="u205_img" class="img " src="images/风险首页/u205.svg"/>
                  <div id="u205_text" class="text ">
                    <p><span>减少</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u206" class="ax_default" data-left="1049" data-top="213" data-width="220" data-height="137">

                <!-- Unnamed (矩形) -->
                <div id="u207" class="ax_default box_2">
                  <div id="u207_div" class=""></div>
                  <div id="u207_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u208" class="ax_default label1">
                  <div id="u208_div" class=""></div>
                  <div id="u208_text" class="text ">
                    <p><span>负面舆情个数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u209" class="ax_default _三级标题">
                  <div id="u209_div" class=""></div>
                  <div id="u209_text" class="text ">
                    <p><span>356</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u210" class="ax_default label1">
                  <div id="u210_div" class=""></div>
                  <div id="u210_text" class="text ">
                    <p><span>昨日1222个</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u211" class="ax_default placeholder">
                  <img id="u211_img" class="img " src="images/风险首页/u211.svg"/>
                  <div id="u211_text" class="text ">
                    <p><span>减少</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u212" class="ax_default" data-left="1308" data-top="213" data-width="220" data-height="137">

                <!-- Unnamed (矩形) -->
                <div id="u213" class="ax_default box_2">
                  <div id="u213_div" class=""></div>
                  <div id="u213_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u214" class="ax_default label1">
                  <div id="u214_div" class=""></div>
                  <div id="u214_text" class="text ">
                    <p><span>近一周调出标的券商数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u215" class="ax_default _三级标题">
                  <div id="u215_div" class=""></div>
                  <div id="u215_text" class="text ">
                    <p><span>43</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u216" class="ax_default" data-left="220" data-top="130" data-width="1342" data-height="70">

              <!-- Unnamed (矩形) -->
              <div id="u217" class="ax_default _形状">
                <div id="u217_div" class=""></div>
                <div id="u217_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u218" class="ax_default _三级标题">
                <div id="u218_div" class=""></div>
                <div id="u218_text" class="text ">
                  <p><span>今日风险提示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u219" class="ax_default" data-left="509" data-top="213" data-width="220" data-height="137">

          <!-- Unnamed (矩形) -->
          <div id="u220" class="ax_default box_2">
            <div id="u220_div" class=""></div>
            <div id="u220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u221" class="ax_default label1">
            <div id="u221_div" class=""></div>
            <div id="u221_text" class="text ">
              <p><span>评级上调个数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u222" class="ax_default _三级标题">
            <div id="u222_div" class=""></div>
            <div id="u222_text" class="text ">
              <p><span>200</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u223" class="ax_default label1">
            <div id="u223_div" class=""></div>
            <div id="u223_text" class="text ">
              <p><span>昨日180个</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u224" class="ax_default placeholder">
            <img id="u224_img" class="img " src="images/风险首页/u224.svg"/>
            <div id="u224_text" class="text ">
              <p><span>减少</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u188" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (【风险首页】【高危预警&评级下调】) -->

      <!-- Unnamed (组合) -->
      <div id="u226" class="ax_default" data-left="220" data-top="1500" data-width="1346" data-height="536">

        <!-- Unnamed (矩形) -->
        <div id="u227" class="ax_default box_1">
          <div id="u227_div" class=""></div>
          <div id="u227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u228" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u229" class="ax_default table_cell">
            <img id="u229_img" class="img " src="images/风险首页/u229.png"/>
            <div id="u229_text" class="text ">
              <p><span>股票代码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u230" class="ax_default table_cell">
            <img id="u230_img" class="img " src="images/风险首页/u230.png"/>
            <div id="u230_text" class="text ">
              <p><span>股票简称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u231" class="ax_default table_cell">
            <img id="u231_img" class="img " src="images/风险首页/u231.png"/>
            <div id="u231_text" class="text ">
              <p><span>当前评级</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u232" class="ax_default table_cell">
            <img id="u232_img" class="img " src="images/风险首页/u232.png"/>
            <div id="u232_text" class="text ">
              <p><span>折算率</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u233" class="ax_default table_cell">
            <img id="u233_img" class="img " src="images/风险首页/u233.png"/>
            <div id="u233_text" class="text ">
              <p><span>主要风险项</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u234" class="ax_default table_cell">
            <img id="u234_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u234_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u235" class="ax_default table_cell">
            <img id="u235_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u235_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u236" class="ax_default table_cell">
            <img id="u236_img" class="img " src="images/风险首页/u236.png"/>
            <div id="u236_text" class="text ">
              <p><span>E</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u237" class="ax_default table_cell">
            <img id="u237_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u237_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u238" class="ax_default table_cell">
            <img id="u238_img" class="img " src="images/风险首页/u238.png"/>
            <div id="u238_text" class="text ">
              <p><span>业务亏损，关联交易较多，资产负载率过高</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u239" class="ax_default table_cell">
            <img id="u239_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u239_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u240" class="ax_default table_cell">
            <img id="u240_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u240_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u241" class="ax_default table_cell">
            <img id="u241_img" class="img " src="images/风险首页/u236.png"/>
            <div id="u241_text" class="text ">
              <p><span>E</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u242" class="ax_default table_cell">
            <img id="u242_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u242_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u243" class="ax_default table_cell">
            <img id="u243_img" class="img " src="images/风险首页/u238.png"/>
            <div id="u243_text" class="text ">
              <p><span>业务亏损，关联交易较多，资产负载率过高</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u244" class="ax_default table_cell">
            <img id="u244_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u244_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u245" class="ax_default table_cell">
            <img id="u245_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u245_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u246" class="ax_default table_cell">
            <img id="u246_img" class="img " src="images/风险首页/u236.png"/>
            <div id="u246_text" class="text ">
              <p><span>E</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u247" class="ax_default table_cell">
            <img id="u247_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u247_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u248" class="ax_default table_cell">
            <img id="u248_img" class="img " src="images/风险首页/u238.png"/>
            <div id="u248_text" class="text ">
              <p><span>业务亏损，关联交易较多，资产负载率过高</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u249" class="ax_default table_cell">
            <img id="u249_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u249_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u250" class="ax_default table_cell">
            <img id="u250_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u250_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u251" class="ax_default table_cell">
            <img id="u251_img" class="img " src="images/风险首页/u236.png"/>
            <div id="u251_text" class="text ">
              <p><span>E</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u252" class="ax_default table_cell">
            <img id="u252_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u252_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u253" class="ax_default table_cell">
            <img id="u253_img" class="img " src="images/风险首页/u238.png"/>
            <div id="u253_text" class="text ">
              <p><span>业务亏损，关联交易较多，资产负载率过高</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u254" class="ax_default table_cell">
            <img id="u254_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u254_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u255" class="ax_default table_cell">
            <img id="u255_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u255_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u256" class="ax_default table_cell">
            <img id="u256_img" class="img " src="images/风险首页/u236.png"/>
            <div id="u256_text" class="text ">
              <p><span>E</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u257" class="ax_default table_cell">
            <img id="u257_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u257_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u258" class="ax_default table_cell">
            <img id="u258_img" class="img " src="images/风险首页/u238.png"/>
            <div id="u258_text" class="text ">
              <p><span>业务亏损，关联交易较多，资产负载率过高</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u259" class="ax_default table_cell">
            <img id="u259_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u259_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u260" class="ax_default table_cell">
            <img id="u260_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u260_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u261" class="ax_default table_cell">
            <img id="u261_img" class="img " src="images/风险首页/u236.png"/>
            <div id="u261_text" class="text ">
              <p><span>E</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u262" class="ax_default table_cell">
            <img id="u262_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u262_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u263" class="ax_default table_cell">
            <img id="u263_img" class="img " src="images/风险首页/u238.png"/>
            <div id="u263_text" class="text ">
              <p><span>业务亏损，关联交易较多，资产负载率过高</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u264" class="ax_default table_cell">
            <img id="u264_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u264_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u265" class="ax_default table_cell">
            <img id="u265_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u265_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u266" class="ax_default table_cell">
            <img id="u266_img" class="img " src="images/风险首页/u236.png"/>
            <div id="u266_text" class="text ">
              <p><span>E</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u267" class="ax_default table_cell">
            <img id="u267_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u267_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u268" class="ax_default table_cell">
            <img id="u268_img" class="img " src="images/风险首页/u238.png"/>
            <div id="u268_text" class="text ">
              <p><span>业务亏损，关联交易较多，资产负载率过高</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u269" class="ax_default table_cell">
            <img id="u269_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u269_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u270" class="ax_default table_cell">
            <img id="u270_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u270_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u271" class="ax_default table_cell">
            <img id="u271_img" class="img " src="images/风险首页/u236.png"/>
            <div id="u271_text" class="text ">
              <p><span>E</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u272" class="ax_default table_cell">
            <img id="u272_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u272_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u273" class="ax_default table_cell">
            <img id="u273_img" class="img " src="images/风险首页/u238.png"/>
            <div id="u273_text" class="text ">
              <p><span>业务亏损，关联交易较多，资产负载率过高</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u274" class="ax_default table_cell">
            <img id="u274_img" class="img " src="images/风险首页/u274.png"/>
            <div id="u274_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u275" class="ax_default table_cell">
            <img id="u275_img" class="img " src="images/风险首页/u275.png"/>
            <div id="u275_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u276" class="ax_default table_cell">
            <img id="u276_img" class="img " src="images/风险首页/u276.png"/>
            <div id="u276_text" class="text ">
              <p><span>E</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u277" class="ax_default table_cell">
            <img id="u277_img" class="img " src="images/风险首页/u277.png"/>
            <div id="u277_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u278" class="ax_default table_cell">
            <img id="u278_img" class="img " src="images/风险首页/u278.png"/>
            <div id="u278_text" class="text ">
              <p><span>业务亏损，关联交易较多，资产负载率过高</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u279" class="ax_default table_cell">
            <img id="u279_img" class="img " src="images/风险首页/u279.png"/>
            <div id="u279_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u280" class="ax_default table_cell">
            <img id="u280_img" class="img " src="images/风险首页/u280.png"/>
            <div id="u280_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u281" class="ax_default table_cell">
            <img id="u281_img" class="img " src="images/风险首页/u281.png"/>
            <div id="u281_text" class="text ">
              <p><span>E</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u282" class="ax_default table_cell">
            <img id="u282_img" class="img " src="images/风险首页/u282.png"/>
            <div id="u282_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u283" class="ax_default table_cell">
            <img id="u283_img" class="img " src="images/风险首页/u283.png"/>
            <div id="u283_text" class="text ">
              <p><span>业务亏损，关联交易较多，资产负载率过高</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u284" class="ax_default ellipse">
          <img id="u284_img" class="img " src="images/风险首页/u284.svg"/>
          <div id="u284_text" class="text ">
            <p><span>!</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u285" class="ax_default" data-left="224" data-top="1500" data-width="1342" data-height="70">

          <!-- Unnamed (矩形) -->
          <div id="u286" class="ax_default _形状">
            <div id="u286_div" class=""></div>
            <div id="u286_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u287" class="ax_default _三级标题">
            <div id="u287_div" class=""></div>
            <div id="u287_text" class="text ">
              <p><span>高危预警&amp;评级调整</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u288" class="ax_default button">
            <div id="u288_div" class=""></div>
            <div id="u288_text" class="text ">
              <p><span>选择日期时间</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u289" class="ax_default icon">
            <img id="u289_img" class="img " src="images/风险首页/u289.svg"/>
            <div id="u289_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u290" class="ax_default primary_button">
          <img id="u290_img" class="img " src="images/风险首页/u290.svg"/>
          <div id="u290_text" class="text ">
            <p><span>高危预警个股展示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u291" class="ax_default button">
          <div id="u291_div" class=""></div>
          <div id="u291_text" class="text ">
            <p><span>评级调整个股展示</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u292" class="ax_default" data-left="1426" data-top="1512" data-width="107" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u293" class="ax_default button">
            <div id="u293_div" class=""></div>
            <div id="u293_text" class="text ">
              <p><span>导出列表</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u294" class="ax_default icon">
            <img id="u294_img" class="img " src="images/风险首页/u294.svg"/>
            <div id="u294_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u225" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (【风险首页】【退市预警】) -->

      <!-- Unnamed (组合) -->
      <div id="u296" class="ax_default" data-left="220" data-top="2080" data-width="1342" data-height="536">

        <!-- Unnamed (矩形) -->
        <div id="u297" class="ax_default box_1">
          <div id="u297_div" class=""></div>
          <div id="u297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u298" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u299" class="ax_default table_cell">
            <img id="u299_img" class="img " src="images/风险首页/u229.png"/>
            <div id="u299_text" class="text ">
              <p><span>股票代码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u300" class="ax_default table_cell">
            <img id="u300_img" class="img " src="images/风险首页/u230.png"/>
            <div id="u300_text" class="text ">
              <p><span>股票简称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u301" class="ax_default table_cell">
            <img id="u301_img" class="img " src="images/风险首页/u232.png"/>
            <div id="u301_text" class="text ">
              <p><span>折算率</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u302" class="ax_default table_cell">
            <img id="u302_img" class="img " src="images/风险首页/u302.png"/>
            <div id="u302_text" class="text ">
              <p><span>主要风险项</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u303" class="ax_default table_cell">
            <img id="u303_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u303_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u304" class="ax_default table_cell">
            <img id="u304_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u304_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u305" class="ax_default table_cell">
            <img id="u305_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u305_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u306" class="ax_default table_cell">
            <img id="u306_img" class="img " src="images/风险首页/u306.png"/>
            <div id="u306_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u307" class="ax_default table_cell">
            <img id="u307_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u307_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u308" class="ax_default table_cell">
            <img id="u308_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u308_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u309" class="ax_default table_cell">
            <img id="u309_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u309_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u310" class="ax_default table_cell">
            <img id="u310_img" class="img " src="images/风险首页/u306.png"/>
            <div id="u310_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u311" class="ax_default table_cell">
            <img id="u311_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u311_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u312" class="ax_default table_cell">
            <img id="u312_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u312_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u313" class="ax_default table_cell">
            <img id="u313_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u313_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u314" class="ax_default table_cell">
            <img id="u314_img" class="img " src="images/风险首页/u306.png"/>
            <div id="u314_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u315" class="ax_default table_cell">
            <img id="u315_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u315_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u316" class="ax_default table_cell">
            <img id="u316_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u316_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u317" class="ax_default table_cell">
            <img id="u317_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u317_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u318" class="ax_default table_cell">
            <img id="u318_img" class="img " src="images/风险首页/u306.png"/>
            <div id="u318_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u319" class="ax_default table_cell">
            <img id="u319_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u319_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u320" class="ax_default table_cell">
            <img id="u320_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u320_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u321" class="ax_default table_cell">
            <img id="u321_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u321_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u322" class="ax_default table_cell">
            <img id="u322_img" class="img " src="images/风险首页/u306.png"/>
            <div id="u322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u323" class="ax_default table_cell">
            <img id="u323_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u323_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u324" class="ax_default table_cell">
            <img id="u324_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u324_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u325" class="ax_default table_cell">
            <img id="u325_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u325_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u326" class="ax_default table_cell">
            <img id="u326_img" class="img " src="images/风险首页/u306.png"/>
            <div id="u326_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u327" class="ax_default table_cell">
            <img id="u327_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u327_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u328" class="ax_default table_cell">
            <img id="u328_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u328_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u329" class="ax_default table_cell">
            <img id="u329_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u329_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u330" class="ax_default table_cell">
            <img id="u330_img" class="img " src="images/风险首页/u306.png"/>
            <div id="u330_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u331" class="ax_default table_cell">
            <img id="u331_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u331_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u332" class="ax_default table_cell">
            <img id="u332_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u332_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u333" class="ax_default table_cell">
            <img id="u333_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u333_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u334" class="ax_default table_cell">
            <img id="u334_img" class="img " src="images/风险首页/u306.png"/>
            <div id="u334_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u335" class="ax_default table_cell">
            <img id="u335_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u335_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u336" class="ax_default table_cell">
            <img id="u336_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u336_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u337" class="ax_default table_cell">
            <img id="u337_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u337_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u338" class="ax_default table_cell">
            <img id="u338_img" class="img " src="images/风险首页/u306.png"/>
            <div id="u338_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u339" class="ax_default table_cell">
            <img id="u339_img" class="img " src="images/风险首页/u279.png"/>
            <div id="u339_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u340" class="ax_default table_cell">
            <img id="u340_img" class="img " src="images/风险首页/u280.png"/>
            <div id="u340_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u341" class="ax_default table_cell">
            <img id="u341_img" class="img " src="images/风险首页/u282.png"/>
            <div id="u341_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u342" class="ax_default table_cell">
            <img id="u342_img" class="img " src="images/风险首页/u342.png"/>
            <div id="u342_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u343" class="ax_default" data-left="220" data-top="2080" data-width="1342" data-height="70">

          <!-- Unnamed (矩形) -->
          <div id="u344" class="ax_default _形状">
            <div id="u344_div" class=""></div>
            <div id="u344_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u345" class="ax_default _三级标题">
            <div id="u345_div" class=""></div>
            <div id="u345_text" class="text ">
              <p><span>财务类退市预警&amp;交易类退市预警</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u346" class="ax_default primary_button">
          <img id="u346_img" class="img " src="images/风险首页/u346.svg"/>
          <div id="u346_text" class="text ">
            <p><span>财务类退市预警个股展示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u347" class="ax_default button">
          <div id="u347_div" class=""></div>
          <div id="u347_text" class="text ">
            <p><span>交易类退市预警个股展示</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u348" class="ax_default" data-left="1419" data-top="2092" data-width="107" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u349" class="ax_default button">
            <div id="u349_div" class=""></div>
            <div id="u349_text" class="text ">
              <p><span>导出列表</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u350" class="ax_default icon">
            <img id="u350_img" class="img " src="images/风险首页/u350.svg"/>
            <div id="u350_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default label2">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>总共 85 个项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default paragraph">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default paragraph">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default paragraph">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default paragraph">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default paragraph">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default shape2">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default paragraph">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>跳至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default shape2">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
      <div id="u295" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
