﻿<!DOCTYPE html>
<html>
  <head>
    <title>风险评估分布</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/风险评估分布/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/风险评估分布/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default box_1">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (【风险首页】【风险评估分布】) -->

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default box_1">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default _三级标题">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text ">
          <p><span>两融折算率分布图</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u699" class="ax_default" data-left="58" data-top="591" data-width="1271" data-height="343">

        <!-- Unnamed (组合) -->
        <div id="u700" class="ax_default" data-left="135" data-top="603" data-width="1194" data-height="291">

          <!-- Unnamed (垂直线) -->
          <div id="u701" class="ax_default line">
            <img id="u701_img" class="img " src="images/风险首页/u103.svg"/>
            <div id="u701_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线) -->
          <div id="u702" class="ax_default line">
            <img id="u702_img" class="img " src="images/风险首页/u104.svg"/>
            <div id="u702_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线) -->
          <div id="u703" class="ax_default line">
            <img id="u703_img" class="img " src="images/风险首页/u105.svg"/>
            <div id="u703_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线) -->
          <div id="u704" class="ax_default line">
            <img id="u704_img" class="img " src="images/风险首页/u105.svg"/>
            <div id="u704_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线) -->
          <div id="u705" class="ax_default line">
            <img id="u705_img" class="img " src="images/风险首页/u105.svg"/>
            <div id="u705_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线) -->
          <div id="u706" class="ax_default line">
            <img id="u706_img" class="img " src="images/风险首页/u105.svg"/>
            <div id="u706_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u707" class="ax_default" data-left="58" data-top="591" data-width="53" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u708" class="ax_default refs-chart-data">
            <div id="u708_div" class=""></div>
            <div id="u708_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u709" class="ax_default refs-chart-data">
            <div id="u709_div" class=""></div>
            <div id="u709_text" class="text ">
              <p><span>2500</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u710" class="ax_default refs-chart-data">
            <div id="u710_div" class=""></div>
            <div id="u710_text" class="text ">
              <p><span>1500</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u711" class="ax_default refs-chart-data">
            <div id="u711_div" class=""></div>
            <div id="u711_text" class="text ">
              <p><span>1000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u712" class="ax_default refs-chart-data">
            <div id="u712_div" class=""></div>
            <div id="u712_text" class="text ">
              <p><span>500</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u713" class="ax_default" data-left="135" data-top="905" data-width="1190" data-height="29">

          <!-- Unnamed (矩形) -->
          <div id="u714" class="ax_default refs-chart-data">
            <div id="u714_div" class=""></div>
            <div id="u714_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u715" class="ax_default refs-chart-data">
            <div id="u715_div" class=""></div>
            <div id="u715_text" class="text ">
              <p><span>0.7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u716" class="ax_default refs-chart-data">
            <div id="u716_div" class=""></div>
            <div id="u716_text" class="text ">
              <p><span>0.34</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u717" class="ax_default shape3">
          <img id="u717_img" class="img " src="images/风险首页/u119.svg"/>
          <div id="u717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u718" class="ax_default shape3">
          <img id="u718_img" class="img " src="images/风险首页/u120.svg"/>
          <div id="u718_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u719" class="ax_default _形状">
          <img id="u719_img" class="img " src="images/风险首页/u121.svg"/>
          <div id="u719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default _三级标题">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>短期暴跌风险评估分布</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u721" class="ax_default" data-left="27" data-top="23" data-width="1342" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u722" class="ax_default _形状">
          <div id="u722_div" class=""></div>
          <div id="u722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u723" class="ax_default _三级标题">
          <div id="u723_div" class=""></div>
          <div id="u723_text" class="text ">
            <p><span>风险评估分布</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default primary_button">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>短期暴跌预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default button">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>长期趋势预警</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u726" class="compound ax_default _形状" data-height="55" data-width="1080" CompoundMode="true">
        <img id="u726_img" class="singleImg img " src="images/风险首页/u128.svg"/>
        <div id="u726p000" class="ax_vector_shape" WidgetTopLeftX="-0.4044817458952874" WidgetTopLeftY="-5.395737998190049" WidgetTopRightX="5.90597871912541" WidgetTopRightY="15.21163350247679" WidgetBottomLeftX="-0.46694897652451334" WidgetBottomLeftY="0.003211510772102066" WidgetBottomRightX="5.843511488496183" WidgetBottomRightY="20.61058301143894">
          <img id="u726p000_img" class="img " src="images/风险首页/u128p000.svg"/>
        </div>
        <div id="u726p001" class="ax_vector_shape" WidgetTopLeftX="-1.56981412879605" WidgetTopLeftY="-1.8341171724648777" WidgetTopRightX="6.139772251065547" WidgetTopRightY="-5.603262816334983" WidgetBottomLeftX="-1.5561036122343532" WidgetBottomLeftY="3.662532376140149" WidgetBottomRightX="6.153482767627243" WidgetBottomRightY="-0.10661326772995601">
          <img id="u726p001_img" class="img " src="images/风险首页/u128p001.svg"/>
        </div>
        <div id="u726p002" class="ax_vector_shape" WidgetTopLeftX="-2.5756896624860084" WidgetTopLeftY="-6.1895846507602315" WidgetTopRightX="5.5451424873066255" WidgetTopRightY="6.972304436995695" WidgetBottomLeftX="-2.6264685555714866" WidgetBottomLeftY="-0.7305808167329608" WidgetBottomRightX="5.494363594221148" WidgetBottomRightY="12.431308271022967">
          <img id="u726p002_img" class="img " src="images/风险首页/u128p002.svg"/>
        </div>
        <div id="u726p003" class="ax_vector_shape" WidgetTopLeftX="-3.202005465525209" WidgetTopLeftY="3.8037015084618617" WidgetTopRightX="4.0408988842898435" WidgetTopRightY="-9.358187579294066" WidgetBottomLeftX="-3.1567161825030254" WidgetBottomLeftY="9.262705342489133" WidgetBottomRightX="4.086188167312027" WidgetBottomRightY="-3.8991837452667952">
          <img id="u726p003_img" class="img " src="images/风险首页/u128p003.svg"/>
        </div>
        <div id="u726p004" class="ax_vector_shape" WidgetTopLeftX="-4.342093561535811" WidgetTopLeftY="0.8425001853850034" WidgetTopRightX="3.3534005404685474" WidgetTopRightY="-6.691198978980529" WidgetBottomLeftX="-4.314689232564905" WidgetBottomLeftY="6.329102461814037" WidgetBottomRightX="3.3808048694394537" WidgetBottomRightY="-1.2045967025514959">
          <img id="u726p004_img" class="img " src="images/风险首页/u128p004.svg"/>
        </div>
        <div id="u726p005" class="ax_vector_shape" WidgetTopLeftX="-5.048297102839555" WidgetTopLeftY="-23.18143168738234" WidgetTopRightX="2.4358270742624613" WidgetTopRightY="8.394712422673233" WidgetBottomLeftX="-5.1648220576203565" WidgetBottomLeftY="-17.921755529585646" WidgetBottomRightX="2.3193021194816605" WidgetBottomRightY="13.654388580469927">
          <img id="u726p005_img" class="img " src="images/风险首页/u128p005.svg"/>
        </div>
        <div id="u726p006" class="ax_vector_shape" WidgetTopLeftX="-6.310528428063426" WidgetTopLeftY="19.325908056985195" WidgetTopRightX="1.628254786921999" WidgetTopRightY="-6.801656667778919" WidgetBottomLeftX="-6.209727638230232" WidgetBottomLeftY="24.662534551503178" WidgetBottomRightX="1.7290555767551938" WidgetBottomRightY="-1.4650301732609379">
          <img id="u726p006_img" class="img " src="images/风险首页/u128p006.svg"/>
        </div>
        <div id="u726p007" class="ax_vector_shape" WidgetTopLeftX="-5.6086995813539495" WidgetTopLeftY="-14.135465840775847" WidgetTopRightX="0.4819245309905265" WidgetTopRightY="-0.97357675301992" WidgetBottomLeftX="-5.646783751168058" WidgetBottomLeftY="-8.676462006748576" WidgetBottomRightX="0.44384036117641795" WidgetBottomRightY="4.485427081007351">
          <img id="u726p007_img" class="img " src="images/风险首页/u128p007.svg"/>
        </div>
        <div id="u726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default box_1">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default label1">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>3.34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default label1">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>平均折算率主体数量:1200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default label1">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>券商折算率主体数量:1200</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u731" class="ax_default droplist">
        <div id="u731_div" class=""></div>
        <select id="u731_input" class="u731_input">
          <option class="u731_input_option" value="全市场">全市场</option>
          <option class="u731_input_option" value="两融标的">两融标的</option>
        </select>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u732" class="ax_default line">
        <img id="u732_img" class="img " src="images/风险首页/u134.svg"/>
        <div id="u732_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default _三级标题">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>德勤平均折算率</span></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u734" class="ax_default line">
        <img id="u734_img" class="img " src="images/风险首页/u136.svg"/>
        <div id="u734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default _三级标题">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>券商平均折算率</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u736" class="ax_default" data-left="58" data-top="140" data-width="668" data-height="331">

        <!-- Unnamed (垂直线) -->
        <div id="u737" class="ax_default line">
          <img id="u737_img" class="img " src="images/风险首页/u103.svg"/>
          <div id="u737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u738" class="ax_default line">
          <img id="u738_img" class="img " src="images/风险首页/u140.svg"/>
          <div id="u738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u739" class="ax_default line">
          <img id="u739_img" class="img " src="images/风险首页/u141.svg"/>
          <div id="u739_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u740" class="ax_default line">
          <img id="u740_img" class="img " src="images/风险首页/u142.svg"/>
          <div id="u740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u741" class="ax_default line">
          <img id="u741_img" class="img " src="images/风险首页/u142.svg"/>
          <div id="u741_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u742" class="ax_default refs-chart-data">
          <div id="u742_div" class=""></div>
          <div id="u742_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u743" class="ax_default refs-chart-data">
          <div id="u743_div" class=""></div>
          <div id="u743_text" class="text ">
            <p><span>75%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u744" class="ax_default refs-chart-data">
          <div id="u744_div" class=""></div>
          <div id="u744_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u745" class="ax_default refs-chart-data">
          <div id="u745_div" class=""></div>
          <div id="u745_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u746" class="ax_default refs-chart-data">
          <div id="u746_div" class=""></div>
          <div id="u746_text" class="text ">
            <p><span>SR1</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u747" class="ax_default line">
          <img id="u747_img" class="img " src="images/风险首页/u103.svg"/>
          <div id="u747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u748" class="ax_default line">
          <img id="u748_img" class="img " src="images/风险首页/u103.svg"/>
          <div id="u748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u749" class="ax_default line">
          <img id="u749_img" class="img " src="images/风险首页/u103.svg"/>
          <div id="u749_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u750" class="ax_default line">
          <img id="u750_img" class="img " src="images/风险首页/u103.svg"/>
          <div id="u750_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u751" class="ax_default line">
          <img id="u751_img" class="img " src="images/风险首页/u103.svg"/>
          <div id="u751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u752" class="ax_default refs-chart-data">
          <div id="u752_div" class=""></div>
          <div id="u752_text" class="text ">
            <p><span>SR2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u753" class="ax_default refs-chart-data">
          <div id="u753_div" class=""></div>
          <div id="u753_text" class="text ">
            <p><span>SR3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u754" class="ax_default refs-chart-data">
          <div id="u754_div" class=""></div>
          <div id="u754_text" class="text ">
            <p><span>SR4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u755" class="ax_default refs-chart-data">
          <div id="u755_div" class=""></div>
          <div id="u755_text" class="text ">
            <p><span>SR5</span></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u756" class="ax_default line">
          <img id="u756_img" class="img " src="images/风险首页/u158.svg"/>
          <div id="u756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u757" class="ax_default refs-chart-data">
          <div id="u757_div" class=""></div>
          <div id="u757_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u758" class="ax_default box_2">
          <div id="u758_div" class=""></div>
          <div id="u758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u759" class="ax_default box_2">
          <div id="u759_div" class=""></div>
          <div id="u759_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u760" class="ax_default box_2">
          <div id="u760_div" class=""></div>
          <div id="u760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u761" class="ax_default box_2">
          <div id="u761_div" class=""></div>
          <div id="u761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u762" class="ax_default box_2">
          <div id="u762_div" class=""></div>
          <div id="u762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u763" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u764" class="ax_default table_cell">
          <img id="u764_img" class="img " src="images/风险首页/u166.png"/>
          <div id="u764_text" class="text ">
            <p><span>五级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u765" class="ax_default table_cell">
          <img id="u765_img" class="img " src="images/风险首页/u167.png"/>
          <div id="u765_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u766" class="ax_default table_cell">
          <img id="u766_img" class="img " src="images/风险首页/u168.png"/>
          <div id="u766_text" class="text ">
            <p><span>占比</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u767" class="ax_default table_cell">
          <img id="u767_img" class="img " src="images/风险首页/u169.png"/>
          <div id="u767_text" class="text ">
            <p><span>SR1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u768" class="ax_default table_cell">
          <img id="u768_img" class="img " src="images/风险首页/u170.png"/>
          <div id="u768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u769" class="ax_default table_cell">
          <img id="u769_img" class="img " src="images/风险首页/u171.png"/>
          <div id="u769_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u770" class="ax_default table_cell">
          <img id="u770_img" class="img " src="images/风险首页/u169.png"/>
          <div id="u770_text" class="text ">
            <p><span>SR2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u771" class="ax_default table_cell">
          <img id="u771_img" class="img " src="images/风险首页/u170.png"/>
          <div id="u771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u772" class="ax_default table_cell">
          <img id="u772_img" class="img " src="images/风险首页/u171.png"/>
          <div id="u772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u773" class="ax_default table_cell">
          <img id="u773_img" class="img " src="images/风险首页/u169.png"/>
          <div id="u773_text" class="text ">
            <p><span>SR3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u774" class="ax_default table_cell">
          <img id="u774_img" class="img " src="images/风险首页/u170.png"/>
          <div id="u774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u775" class="ax_default table_cell">
          <img id="u775_img" class="img " src="images/风险首页/u171.png"/>
          <div id="u775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u776" class="ax_default table_cell">
          <img id="u776_img" class="img " src="images/风险首页/u169.png"/>
          <div id="u776_text" class="text ">
            <p><span>SR4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u777" class="ax_default table_cell">
          <img id="u777_img" class="img " src="images/风险首页/u170.png"/>
          <div id="u777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u778" class="ax_default table_cell">
          <img id="u778_img" class="img " src="images/风险首页/u171.png"/>
          <div id="u778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u779" class="ax_default table_cell">
          <img id="u779_img" class="img " src="images/风险首页/u181.png"/>
          <div id="u779_text" class="text ">
            <p><span>SR5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u780" class="ax_default table_cell">
          <img id="u780_img" class="img " src="images/风险首页/u182.png"/>
          <div id="u780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u781" class="ax_default table_cell">
          <img id="u781_img" class="img " src="images/风险首页/u183.png"/>
          <div id="u781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default box_1">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default label1">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>占比：40%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default label1">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span>数量:1200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default label1">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span>SR2</span></p>
        </div>
      </div>
      <div id="u696" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u786" class="ax_default primary_button">
        <div id="u786_div" class=""></div>
        <div id="u786_text" class="text ">
          <p><span>长期趋势分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default button">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span>短期暴跌预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default box_1">
        <div id="u788_div" class=""></div>
        <div id="u788_text" class="text ">
          <p><span>两融折算率分布图</span></p><p><span>说明：多维折线图，展示本日两融折算率的主体浮动，及券商平均折算率（21家）</span></p><p><span>1.X轴：</span></p><p><span>&nbsp; 1.1折算率</span></p><p><span>&nbsp; 1.2展示刻度为（0-0.7），鼠标移入折线可查看0.05区间数据（折算率四舍五入取整）</span></p><p><span>2.Y轴：</span></p><p><span>&nbsp; 2.1主体数量</span></p><p><span>&nbsp; 2.2系统判断最小值最大值（0-X），自动平均计算刻度 </span></p><p><span>3.折线A：</span></p><p><span>&nbsp;&nbsp; 3.1说明：平均折算率主体数量</span></p><p><span>&nbsp;&nbsp; 3.2主数据获取主体信息，模型计算主体折算率，系统四舍五入统计折算率对应主体数量，</span></p><p><span>4.折线B</span></p><p><span>&nbsp;&nbsp; 4.1说明：券商平均折算率主体数量（一家股票21个折算率，每个股票做一个平均折算率）</span></p><p><span>&nbsp;&nbsp; 4.2接口获取各券商（21家）折算率，系统计算平均折算率，对应主体数量</span></p><p><span><br></span></p><p><span>5.鼠标移入点（0.05或X轴刻度）后，展示虚线，并显示两个数据弹窗</span></p><p><span style="color:#D9001B;">&nbsp;&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default label1">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>采用短期暴跌预警模型</span></p><p><span>每日获取最新数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default label1">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>采用采用长期趋势分析计算模型</span></p><p><span>每日获取最新数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default box_1">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span>短期暴跌风险评估分布</span></p><p><span>说明：柱状图及表格，展示本日个股短期暴跌模型下的分级占比</span></p><p><span>1.主数据获取主体信息，模型计算主体评级，系统统计数量，计算占比</span></p><p><span>2.鼠标移入后弹窗展示主体数量及主体占比</span></p><p><span style="color:#D9001B;">&nbsp;&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default box_1">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text ">
          <p><span>股票质押率</span></p><p><span>1.主数据获取主体信息，模型计算质押率，系统统计质押率主体数量</span></p><p><span>2.X轴：</span></p><p><span>&nbsp;&nbsp; 2.1展示刻度为（0-0.6），鼠标移入折线可查看0.05区间数据（折算率四舍五入取整）</span></p><p><span>3.Y轴：</span></p><p><span>&nbsp;&nbsp; 3.1展示主体数量</span></p><p><span>&nbsp;&nbsp; 3.2系统判断最小值最大值（0-X），自动平均计算刻度 </span></p><p><span><br></span></p><p><span>注意：不展示折线B（券商平均折算率）</span></p><p><span style="color:#D9001B;"><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default box_1">
        <div id="u793_div" class=""></div>
        <div id="u793_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u794" class="ax_default" data-left="99" data-top="2609" data-width="1268" data-height="312">

        <!-- Unnamed (组合) -->
        <div id="u795" class="ax_default" data-left="178" data-top="2620" data-width="1189" data-height="265">

          <!-- Unnamed (垂直线) -->
          <div id="u796" class="ax_default line">
            <img id="u796_img" class="img " src="images/风险评估分布/u796.svg"/>
            <div id="u796_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线) -->
          <div id="u797" class="ax_default line">
            <img id="u797_img" class="img " src="images/风险评估分布/u797.svg"/>
            <div id="u797_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线) -->
          <div id="u798" class="ax_default line">
            <img id="u798_img" class="img " src="images/风险评估分布/u798.svg"/>
            <div id="u798_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线) -->
          <div id="u799" class="ax_default line">
            <img id="u799_img" class="img " src="images/风险评估分布/u798.svg"/>
            <div id="u799_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线) -->
          <div id="u800" class="ax_default line">
            <img id="u800_img" class="img " src="images/风险评估分布/u798.svg"/>
            <div id="u800_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线) -->
          <div id="u801" class="ax_default line">
            <img id="u801_img" class="img " src="images/风险评估分布/u798.svg"/>
            <div id="u801_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u802" class="ax_default" data-left="99" data-top="2609" data-width="53" data-height="290">

          <!-- Unnamed (矩形) -->
          <div id="u803" class="ax_default refs-chart-data">
            <div id="u803_div" class=""></div>
            <div id="u803_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u804" class="ax_default refs-chart-data">
            <div id="u804_div" class=""></div>
            <div id="u804_text" class="text ">
              <p><span>2500</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u805" class="ax_default refs-chart-data">
            <div id="u805_div" class=""></div>
            <div id="u805_text" class="text ">
              <p><span>1500</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u806" class="ax_default refs-chart-data">
            <div id="u806_div" class=""></div>
            <div id="u806_text" class="text ">
              <p><span>1000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u807" class="ax_default refs-chart-data">
            <div id="u807_div" class=""></div>
            <div id="u807_text" class="text ">
              <p><span>500</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u808" class="ax_default" data-left="178" data-top="2895" data-width="1184" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u809" class="ax_default refs-chart-data">
            <div id="u809_div" class=""></div>
            <div id="u809_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u810" class="ax_default refs-chart-data">
            <div id="u810_div" class=""></div>
            <div id="u810_text" class="text ">
              <p><span>0.7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u811" class="ax_default refs-chart-data">
            <div id="u811_div" class=""></div>
            <div id="u811_text" class="text ">
              <p><span>0.34</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u812" class="ax_default shape3">
          <img id="u812_img" class="img " src="images/风险评估分布/u812.svg"/>
          <div id="u812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u813" class="compound ax_default _形状" data-height="50" data-width="1075" CompoundMode="true">
        <img id="u813_img" class="singleImg img " src="images/风险评估分布/u813.svg"/>
        <div id="u813p000" class="ax_vector_shape" WidgetTopLeftX="-0.4090248172137772" WidgetTopLeftY="-5.003087124810986" WidgetTopRightX="5.872220553061454" WidgetTopRightY="15.508879878167582" WidgetBottomLeftX="-0.46581320869489173" WidgetBottomLeftY="-0.09495120757266644" WidgetBottomRightX="5.81543216158034" WidgetBottomRightY="20.417015795405902">
          <img id="u813p000_img" class="img " src="images/风险评估分布/u813p000.svg"/>
        </div>
        <div id="u813p001" class="ax_vector_shape" WidgetTopLeftX="-1.5848173058769774" WidgetTopLeftY="-1.6377289567313085" WidgetTopRightX="6.200292397351485" WidgetTopRightY="-5.389424852250163" WidgetBottomLeftX="-1.572172560694912" WidgetBottomLeftY="3.35922517836417" WidgetBottomRightX="6.2129371425335504" WidgetBottomRightY="-0.39247071715468385">
          <img id="u813p001_img" class="img " src="images/风险评估分布/u813p001.svg"/>
        </div>
        <div id="u813p002" class="ax_vector_shape" WidgetTopLeftX="-2.560651084430837" WidgetTopLeftY="-6.165210782079202" WidgetTopRightX="5.522584620223868" WidgetTopRightY="6.935743633974151" WidgetBottomLeftX="-2.606813714508544" WidgetBottomLeftY="-1.2024800238725923" WidgetBottomRightX="5.476421990146161" WidgetBottomRightY="11.898474392180763">
          <img id="u813p002_img" class="img " src="images/风险评估分布/u813p002.svg"/>
        </div>
        <div id="u813p003" class="ax_vector_shape" WidgetTopLeftX="-3.229485643008069" WidgetTopLeftY="2.9446996754966976" WidgetTopRightX="4.093192696176135" WidgetTopRightY="-8.292110125776052" WidgetBottomLeftX="-3.1936882240807907" WidgetBottomLeftY="7.917309152338063" WidgetBottomRightX="4.128990115103414" WidgetBottomRightY="-3.3195006489346843">
          <img id="u813p003_img" class="img " src="images/风险评估分布/u813p003.svg"/>
        </div>
        <div id="u813p004" class="ax_vector_shape" WidgetTopLeftX="-4.38219070781921" WidgetTopLeftY="0.1652031528100867" WidgetTopRightX="3.3969886390008397" WidgetTopRightY="-5.460912143306375" WidgetBottomLeftX="-4.363228404832636" WidgetBottomLeftY="5.158350826582955" WidgetBottomRightX="3.4159509419874134" WidgetBottomRightY="-0.4677644695335065">
          <img id="u813p004_img" class="img " src="images/风险评估分布/u813p004.svg"/>
        </div>
        <div id="u813p005" class="ax_vector_shape" WidgetTopLeftX="-5.048982359639614" WidgetTopLeftY="-21.851798027329956" WidgetTopRightX="2.439106938430624" WidgetTopRightY="7.779217722997453" WidgetBottomLeftX="-5.148850966819686" WidgetBottomLeftY="-17.04548954763836" WidgetBottomRightX="2.3392383312505522" WidgetBottomRightY="12.585526202689048">
          <img id="u813p005_img" class="img " src="images/风险评估分布/u813p005.svg"/>
        </div>
        <div id="u813p006" class="ax_vector_shape" WidgetTopLeftX="-6.305592726462495" WidgetTopLeftY="17.779216633963582" WidgetTopRightX="1.6296180284172619" WidgetTopRightY="-6.403021708001906" WidgetBottomLeftX="-6.220383993756485" WidgetBottomLeftY="22.65106695788976" WidgetBottomRightX="1.7148267611232715" WidgetBottomRightY="-1.5311713840757293">
          <img id="u813p006_img" class="img " src="images/风险评估分布/u813p006.svg"/>
        </div>
        <div id="u813p007" class="ax_vector_shape" WidgetTopLeftX="-5.6591046429109735" WidgetTopLeftY="-12.159362967814117" WidgetTopRightX="0.4852116646803703" WidgetTopRightY="-0.922553166541368" WidgetBottomLeftX="-5.689141557643057" WidgetBottomLeftY="-7.186753490972751" WidgetBottomRightX="0.45517474994828605" WidgetBottomRightY="4.050056310299999">
          <img id="u813p007_img" class="img " src="images/风险评估分布/u813p007.svg"/>
        </div>
        <div id="u813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default box_1">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default label1">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>质押率: 0.25</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u816" class="ax_default" data-left="99" data-top="2199" data-width="667" data-height="301">

        <!-- Unnamed (垂直线) -->
        <div id="u817" class="ax_default line">
          <img id="u817_img" class="img " src="images/风险评估分布/u796.svg"/>
          <div id="u817_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u818" class="ax_default line">
          <img id="u818_img" class="img " src="images/风险评估分布/u818.svg"/>
          <div id="u818_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u819" class="ax_default line">
          <img id="u819_img" class="img " src="images/风险评估分布/u819.svg"/>
          <div id="u819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u820" class="ax_default line">
          <img id="u820_img" class="img " src="images/风险评估分布/u820.svg"/>
          <div id="u820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u821" class="ax_default line">
          <img id="u821_img" class="img " src="images/风险评估分布/u821.svg"/>
          <div id="u821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u822" class="ax_default refs-chart-data">
          <div id="u822_div" class=""></div>
          <div id="u822_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u823" class="ax_default refs-chart-data">
          <div id="u823_div" class=""></div>
          <div id="u823_text" class="text ">
            <p><span>75%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u824" class="ax_default refs-chart-data">
          <div id="u824_div" class=""></div>
          <div id="u824_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u825" class="ax_default refs-chart-data">
          <div id="u825_div" class=""></div>
          <div id="u825_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u826" class="ax_default refs-chart-data">
          <div id="u826_div" class=""></div>
          <div id="u826_text" class="text ">
            <p><span>LR1</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u827" class="ax_default line">
          <img id="u827_img" class="img " src="images/风险评估分布/u796.svg"/>
          <div id="u827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u828" class="ax_default line">
          <img id="u828_img" class="img " src="images/风险评估分布/u796.svg"/>
          <div id="u828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u829" class="ax_default line">
          <img id="u829_img" class="img " src="images/风险评估分布/u796.svg"/>
          <div id="u829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u830" class="ax_default line">
          <img id="u830_img" class="img " src="images/风险评估分布/u796.svg"/>
          <div id="u830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u831" class="ax_default line">
          <img id="u831_img" class="img " src="images/风险评估分布/u796.svg"/>
          <div id="u831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u832" class="ax_default refs-chart-data">
          <div id="u832_div" class=""></div>
          <div id="u832_text" class="text ">
            <p><span>LR2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u833" class="ax_default refs-chart-data">
          <div id="u833_div" class=""></div>
          <div id="u833_text" class="text ">
            <p><span>LR3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u834" class="ax_default refs-chart-data">
          <div id="u834_div" class=""></div>
          <div id="u834_text" class="text ">
            <p><span>LR4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u835" class="ax_default refs-chart-data">
          <div id="u835_div" class=""></div>
          <div id="u835_text" class="text ">
            <p><span>LR5</span></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u836" class="ax_default line">
          <img id="u836_img" class="img " src="images/风险评估分布/u820.svg"/>
          <div id="u836_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u837" class="ax_default refs-chart-data">
          <div id="u837_div" class=""></div>
          <div id="u837_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u838" class="ax_default box_2">
          <div id="u838_div" class=""></div>
          <div id="u838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u839" class="ax_default box_2">
          <div id="u839_div" class=""></div>
          <div id="u839_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u840" class="ax_default box_2">
          <div id="u840_div" class=""></div>
          <div id="u840_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u841" class="ax_default box_2">
          <div id="u841_div" class=""></div>
          <div id="u841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u842" class="ax_default box_2">
          <div id="u842_div" class=""></div>
          <div id="u842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u843" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u844" class="ax_default table_cell">
          <img id="u844_img" class="img " src="images/风险首页/u166.png"/>
          <div id="u844_text" class="text ">
            <p><span>五级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u845" class="ax_default table_cell">
          <img id="u845_img" class="img " src="images/风险首页/u167.png"/>
          <div id="u845_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u846" class="ax_default table_cell">
          <img id="u846_img" class="img " src="images/风险评估分布/u846.png"/>
          <div id="u846_text" class="text ">
            <p><span>占比</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u847" class="ax_default table_cell">
          <img id="u847_img" class="img " src="images/风险首页/u169.png"/>
          <div id="u847_text" class="text ">
            <p><span>LR1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u848" class="ax_default table_cell">
          <img id="u848_img" class="img " src="images/风险首页/u170.png"/>
          <div id="u848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u849" class="ax_default table_cell">
          <img id="u849_img" class="img " src="images/风险评估分布/u849.png"/>
          <div id="u849_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u850" class="ax_default table_cell">
          <img id="u850_img" class="img " src="images/风险首页/u169.png"/>
          <div id="u850_text" class="text ">
            <p><span>LR2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u851" class="ax_default table_cell">
          <img id="u851_img" class="img " src="images/风险首页/u170.png"/>
          <div id="u851_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u852" class="ax_default table_cell">
          <img id="u852_img" class="img " src="images/风险评估分布/u849.png"/>
          <div id="u852_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u853" class="ax_default table_cell">
          <img id="u853_img" class="img " src="images/风险首页/u169.png"/>
          <div id="u853_text" class="text ">
            <p><span>LR3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u854" class="ax_default table_cell">
          <img id="u854_img" class="img " src="images/风险首页/u170.png"/>
          <div id="u854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u855" class="ax_default table_cell">
          <img id="u855_img" class="img " src="images/风险评估分布/u849.png"/>
          <div id="u855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u856" class="ax_default table_cell">
          <img id="u856_img" class="img " src="images/风险首页/u169.png"/>
          <div id="u856_text" class="text ">
            <p><span>LR4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u857" class="ax_default table_cell">
          <img id="u857_img" class="img " src="images/风险首页/u170.png"/>
          <div id="u857_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u858" class="ax_default table_cell">
          <img id="u858_img" class="img " src="images/风险评估分布/u849.png"/>
          <div id="u858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u859" class="ax_default table_cell">
          <img id="u859_img" class="img " src="images/风险首页/u181.png"/>
          <div id="u859_text" class="text ">
            <p><span>LR5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u860" class="ax_default table_cell">
          <img id="u860_img" class="img " src="images/风险首页/u182.png"/>
          <div id="u860_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u861" class="ax_default table_cell">
          <img id="u861_img" class="img " src="images/风险评估分布/u861.png"/>
          <div id="u861_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default box_1">
        <div id="u862_div" class=""></div>
        <div id="u862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default label1">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text ">
          <p><span>占比：40%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default label1">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text ">
          <p><span>数量:1200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default label1">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>LR2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default label1">
        <div id="u866_div" class=""></div>
        <div id="u866_text" class="text ">
          <p><span>数量: 345</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default _三级标题">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>长期趋势评估分布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default _三级标题">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text ">
          <p><span>股票质押率分布图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default label1">
        <div id="u869_div" class=""></div>
        <div id="u869_text" class="text ">
          <p><span>下拉选择框切换全市场&amp;两融标的</span></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u870" class="compound ax_default line" data-height="1" data-width="323" CompoundMode="true">
        <img id="u870_img" class="singleImg img " src="images/风险评估分布/u870.svg"/>
        <div id="u870p000" class="ax_vector_shape" WidgetTopLeftX="-0.49085075456102345" WidgetTopLeftY="-0.2077941571133953" WidgetTopRightX="0.4939041934632059" WidgetTopRightY="-0.1255389816646968" WidgetBottomLeftX="-0.49085541297540036" WidgetBottomLeftY="-0.04112768500196751" WidgetBottomRightX="0.493899535048829" WidgetBottomRightY="0.041127490446730995">
          <img id="u870p000_img" class="img " src="images/风险评估分布/u870p000.svg"/>
        </div>
        <div id="u870p001" class="ax_vector_shape" WidgetTopLeftX="-0.2497618740039229" WidgetTopLeftY="-0.061691235670092937" WidgetTopRightX="80.50014386398288" WidgetTopRightY="0.06169152750295481" WidgetBottomLeftX="-0.25014386398282795" WidgetBottomLeftY="0.18830847249704874" WidgetBottomRightX="80.49976187400398" WidgetBottomRightY="0.3116912356700965">
          <img id="u870p001_img" class="img " src="images/风险评估分布/u870p001.svg"/>
        </div>
        <div id="u870p002" class="ax_vector_shape" WidgetTopLeftX="13.291626979000654" WidgetTopLeftY="0.05667113375819694" WidgetTopRightX="-0.16669064399714748" WidgetTopRightY="0.03423790409037187" WidgetBottomLeftX="13.291690643997137" WidgetBottomLeftY="0.01121664136417118" WidgetBottomRightX="-0.16662697900066328" WidgetBottomRightY="-0.011216588303653885">
          <img id="u870p002_img" class="img " src="images/风险评估分布/u870p002.svg"/>
        </div>
        <div id="u870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u871" class="compound ax_default line" data-height="1" data-width="1157" CompoundMode="true">
        <img id="u871_img" class="singleImg img " src="images/风险评估分布/u871.svg"/>
        <div id="u871p000" class="ax_vector_shape" WidgetTopLeftX="-0.49396188873288893" WidgetTopLeftY="-0.18069249642761878" WidgetTopRightX="0.49491802256231443" WidgetTopRightY="0.17145577404916423" WidgetBottomLeftX="-0.49396553068620663" WidgetBottomLeftY="-0.1092645734608705" WidgetBottomRightX="0.49491438060899695" WidgetBottomRightY="0.24288369701591148">
          <img id="u871p000_img" class="img " src="images/风险评估分布/u871p000.svg"/>
        </div>
        <div id="u871p001" class="ax_vector_shape" WidgetTopLeftX="-0.07981866225497924" WidgetTopLeftY="-0.4858619781192104" WidgetTopRightX="286.8613430524839" WidgetTopRightY="35.98785751682729" WidgetBottomLeftX="-0.11134305248397425" WidgetBottomLeftY="-0.2378575168272974" WidgetBottomRightX="286.829818662255" WidgetBottomRightY="36.2358619781192">
          <img id="u871p001_img" class="img " src="images/风险评估分布/u871p001.svg"/>
        </div>
        <div id="u871p002" class="ax_vector_shape" WidgetTopLeftX="52.39014446916405" WidgetTopLeftY="0.27600191394345186" WidgetTopRightX="-0.20028717698995732" WidgetTopRightY="0.02949812460970701" WidgetBottomLeftX="52.39033815486321" WidgetBottomLeftY="0.2260023678667281" WidgetBottomRightX="-0.20009349129080006" WidgetBottomRightY="-0.020501421467015807">
          <img id="u871p002_img" class="img " src="images/风险评估分布/u871p002.svg"/>
        </div>
        <div id="u871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u872" class="compound ax_default line" data-height="1" data-width="932" CompoundMode="true">
        <img id="u872_img" class="singleImg img " src="images/风险评估分布/u872.svg"/>
        <div id="u872p000" class="ax_vector_shape" WidgetTopLeftX="-0.4937156495555905" WidgetTopLeftY="-0.26306502622464273" WidgetTopRightX="0.49355604794663255" WidgetTopRightY="0.12108847687786449" WidgetBottomLeftX="-0.49372176242231075" WidgetBottomLeftY="-0.19163764406323175" WidgetBottomRightX="0.49354993507991224" WidgetBottomRightY="0.19251585903927548">
          <img id="u872p000_img" class="img " src="images/风险评估分布/u872p000.svg"/>
        </div>
        <div id="u872p001" class="ax_vector_shape" WidgetTopLeftX="0.06165653831169493" WidgetTopLeftY="-0.3866497780431928" WidgetTopRightX="229.97887630209624" WidgetTopRightY="37.389957482159275" WidgetBottomLeftX="0.021123697903760785" WidgetBottomLeftY="-0.13995748215930348" WidgetBottomRightX="229.9383434616883" WidgetBottomRightY="37.636649778043164">
          <img id="u872p001_img" class="img " src="images/风险评估分布/u872p001.svg"/>
        </div>
        <div id="u872p002" class="ax_vector_shape" WidgetTopLeftX="38.66790028770154" WidgetTopLeftY="0.24716961422000272" WidgetTopRightX="-0.16478648071922541" WidgetTopRightY="0.0027082940638668614" WidgetBottomLeftX="38.66814072712587" WidgetBottomLeftY="0.20171582557183207" WidgetBottomRightX="-0.16454604129489583" WidgetBottomRightY="-0.04274549458430397">
          <img id="u872p002_img" class="img " src="images/风险评估分布/u872p002.svg"/>
        </div>
        <div id="u872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default label1">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text ">
          <p><span>点击对应柱形跳转【个股风险查询】</span></p><p><span>五级分类筛选下的股票列表，筛选项自动勾选对应的五级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u874" class="ax_default" data-left="63" data-top="2026" data-width="1335" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u875" class="ax_default _形状">
          <div id="u875_div" class=""></div>
          <div id="u875_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u876" class="ax_default _三级标题">
          <div id="u876_div" class=""></div>
          <div id="u876_text" class="text ">
            <p><span>风险评估分布</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default primary_button">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p><span>短期暴跌预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default button">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text ">
          <p><span>长期趋势预警</span></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u879" class="compound ax_default line" data-height="1" data-width="137" CompoundMode="true">
        <img id="u879_img" class="singleImg img " src="images/风险评估分布/u879.svg"/>
        <div id="u879p000" class="ax_vector_shape" WidgetTopLeftX="-0.4788700901950413" WidgetTopLeftY="-0.009651902309921448" WidgetTopRightX="0.48591829741129733" WidgetTopRightY="0.009651961871744183" WidgetBottomLeftX="-0.4788760438901738" WidgetBottomLeftY="0.1570147047948467" WidgetBottomRightX="0.4859123437161649" WidgetBottomRightY="0.17631856897651232">
          <img id="u879p000_img" class="img " src="images/风险评估分布/u879p000.svg"/>
        </div>
        <div id="u879p001" class="ax_vector_shape" WidgetTopLeftX="-0.24988820192396588" WidgetTopLeftY="-0.2644778534648822" WidgetTopRightX="34.000099558101056" WidgetTopRightY="-0.23552205719238373" WidgetBottomLeftX="-0.25009955810116935" WidgetBottomLeftY="-0.01447794280772996" WidgetBottomRightX="33.99988820192385" WidgetBottomRightY="0.014477853464768486">
          <img id="u879p001_img" class="img " src="images/风险评估分布/u879p001.svg"/>
        </div>
        <div id="u879p002" class="ax_vector_shape" WidgetTopLeftX="5.5416480336540035" WidgetTopLeftY="0.052895570692975624" WidgetTopRightX="-0.1666832596834998" WidgetTopRightY="0.04710441143847677" WidgetBottomLeftX="5.541683259683538" WidgetBottomLeftY="0.0028955885615451777" WidgetBottomRightX="-0.16664803365396588" WidgetBottomRightY="-0.002895570692953673">
          <img id="u879p002_img" class="img " src="images/风险评估分布/u879p002.svg"/>
        </div>
        <div id="u879_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
