﻿<!DOCTYPE html>
<html>
  <head>
    <title>基础信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基础信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/基础信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3053" class="ax_default box_1">
        <div id="u3053_div" class=""></div>
        <div id="u3053_text" class="text ">
          <p><span>1.基础信息</span></p><p><span>&nbsp;&nbsp; 1.1主体名称：主数据获取</span></p><p><span>&nbsp;&nbsp; 1.2股票代码：主主数据获</span></p><p><span>&nbsp;&nbsp; 1.3公司名称：主数据获取</span></p><p><span>2.主体标签</span></p><p><span>&nbsp;&nbsp; 2.1主数据获取</span></p><p><span>3.当日股价</span></p><p><span>&nbsp;&nbsp; 3.1主数据获取</span></p><p><span>&nbsp;&nbsp; 3.2相对前一日股价，主数据有涨跌幅字段</span></p><p><span>4.同业券商平均折算率</span></p><p><span>&nbsp;&nbsp; &nbsp; 2.1模型计算每个主体折算率，系统将所有主体折算率进行平均（得到市场平均折算率），系统就散本主体的折算率与市场主体折算率</span></p><p><span>&nbsp;&nbsp; &nbsp; 2.2显示高于/低于/等于</span></p><p><span>5.热点</span></p><p><span>&nbsp; 5.1主体所在板块</span></p><p><span>&nbsp; 5.2展示板块名称+“概念股”</span></p><p><span>&nbsp; 5.3最多展示2个</span></p><p><span>&nbsp; 5.4主数据获取</span></p><p><span>6.今日个股舆情</span></p><p><span>&nbsp;&nbsp; 6.1爬虫获取舆情信息，统计主体的舆情数量</span></p><p><span>&nbsp;&nbsp; 6.2关注度：舆情表内有本字段</span></p>
        </div>
      </div>

      <!-- Unnamed (个股基础信息) -->

      <!-- Unnamed (组合) -->
      <div id="u3055" class="ax_default" data-left="14" data-top="34" data-width="1189" data-height="234">

        <!-- Unnamed (矩形) -->
        <div id="u3056" class="ax_default box_1">
          <div id="u3056_div" class=""></div>
          <div id="u3056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3057" class="ax_default" data-left="14" data-top="34" data-width="1184" data-height="70">

          <!-- Unnamed (矩形) -->
          <div id="u3058" class="ax_default _形状">
            <div id="u3058_div" class=""></div>
            <div id="u3058_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3059" class="ax_default _三级标题">
            <img id="u3059_img" class="img " src="images/个股风险画像/u2992.svg"/>
            <div id="u3059_text" class="text ">
              <p><span>牧原股份（02714.SZ）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3060" class="ax_default label1">
          <img id="u3060_img" class="img " src="images/个股风险画像/u2993.svg"/>
          <div id="u3060_text" class="text ">
            <p><span>牧原食品股份有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3061" class="ax_default placeholder">
          <img id="u3061_img" class="img " src="images/基础信息/u3061.svg"/>
          <div id="u3061_text" class="text ">
            <p><span>正常上市</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3062" class="ax_default placeholder">
          <img id="u3062_img" class="img " src="images/基础信息/u3062.svg"/>
          <div id="u3062_text" class="text ">
            <p><span>标准制</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3063" class="ax_default placeholder">
          <img id="u3063_img" class="img " src="images/基础信息/u3063.svg"/>
          <div id="u3063_text" class="text ">
            <p><span>融资标的</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3064" class="ax_default placeholder">
          <img id="u3064_img" class="img " src="images/基础信息/u3064.svg"/>
          <div id="u3064_text" class="text ">
            <p><span>可冲抵保证金</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3065" class="ax_default placeholder">
          <img id="u3065_img" class="img " src="images/基础信息/u3065.svg"/>
          <div id="u3065_text" class="text ">
            <p><span>农林牧渔</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3066" class="ax_default placeholder">
          <img id="u3066_img" class="img " src="images/基础信息/u3066.svg"/>
          <div id="u3066_text" class="text ">
            <p><span>主板</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3067" class="ax_default placeholder">
          <img id="u3067_img" class="img " src="images/基础信息/u3067.svg"/>
          <div id="u3067_text" class="text ">
            <p><span>国企</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3068" class="ax_default placeholder">
          <img id="u3068_img" class="img " src="images/基础信息/u3068.svg"/>
          <div id="u3068_text" class="text ">
            <p><span>首次上市：1991-01-30</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3069" class="ax_default placeholder">
          <img id="u3069_img" class="img " src="images/基础信息/u3069.svg"/>
          <div id="u3069_text" class="text ">
            <p><span>北京市</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3070" class="ax_default placeholder">
          <img id="u3070_img" class="img " src="images/基础信息/u3070.svg"/>
          <div id="u3070_text" class="text ">
            <p><span>摘戴帽历史</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3071" class="ax_default placeholder">
          <img id="u3071_img" class="img " src="images/基础信息/u3071.svg"/>
          <div id="u3071_text" class="text ">
            <p><span>停牌历史</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3072" class="ax_default icon">
        <img id="u3072_img" class="img " src="images/个股风险画像/u3005.svg"/>
        <div id="u3072_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3054" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u3073" class="compound ax_default arrow" data-height="76" data-width="1" CompoundMode="true">
        <img id="u3073_img" class="singleImg img " src="images/基础信息/u3073.svg"/>
        <div id="u3073p000" class="ax_vector_shape" WidgetTopLeftX="-0.46334406378005366" WidgetTopLeftY="0.22175308906822502" WidgetTopRightX="-0.46345014126725154" WidgetTopRightY="0.05509272763428422" WidgetBottomLeftX="0.4634501412672508" WidgetBottomLeftY="0.11157393903237296" WidgetBottomRightX="0.46334406378005333" WidgetBottomRightY="-0.05508642240156784">
          <img id="u3073p000_img" class="img " src="images/基础信息/u3073p000.svg"/>
        </div>
        <div id="u3073p001" class="ax_vector_shape" WidgetTopLeftX="-0.08262963360233755" WidgetTopLeftY="-0.24855330749110038" WidgetTopRightX="0.16736090854857366" WidgetTopRightY="-0.2507278959786561" WidgetBottomLeftX="0.08263909145144055" WidgetBottomLeftY="18.750727895978642" WidgetBottomRightX="0.33262963360235176" WidgetBottomRightY="18.748553307491093">
          <img id="u3073p001_img" class="img " src="images/基础信息/u3073p001.svg"/>
        </div>
        <div id="u3073p002" class="ax_vector_shape" WidgetTopLeftX="3.2724642377256545" WidgetTopLeftY="-0.06047811520042521" WidgetTopRightX="3.272859617450665" WidgetTopRightY="-0.015025289354804988" WidgetBottomLeftX="-0.18195052654157126" WidgetBottomLeftY="-0.03042925609973807" WidgetBottomRightX="-0.1815551468165624" WidgetBottomRightY="0.015023569745882148">
          <img id="u3073p002_img" class="img " src="images/基础信息/u3073p002.svg"/>
        </div>
        <div id="u3073_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dropdown (组合) -->
      <div id="u3074" class="ax_default" data-label="dropdown" data-left="208" data-top="305" data-width="190" data-height="130">

        <!-- bg_dropdown (矩形) -->
        <div id="u3075" class="ax_default box_1" data-label="bg_dropdown">
          <div id="u3075_div" class=""></div>
          <div id="u3075_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3076" class="ax_default box_1">
          <img id="u3076_img" class="img " src="images/基础信息/u3076.svg"/>
          <div id="u3076_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3077" class="ax_default box_1">
          <div id="u3077_div" class=""></div>
          <div id="u3077_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3078" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3079" class="ax_default table_cell1">
          <img id="u3079_img" class="img " src="images/基础信息/u3079.png"/>
          <div id="u3079_text" class="text ">
            <p><span style="font-family:'Helvetica Neue ', 'Helvetica Neue', sans-serif;font-weight:400;">历史主体名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3080" class="ax_default table_cell1">
          <img id="u3080_img" class="img " src="images/基础信息/u3080.png"/>
          <div id="u3080_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3081" class="ax_default table_cell1">
          <img id="u3081_img" class="img " src="images/基础信息/u3081.png"/>
          <div id="u3081_text" class="text ">
            <p><span>100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3082" class="ax_default table_cell1">
          <img id="u3082_img" class="img " src="images/基础信息/u3082.png"/>
          <div id="u3082_text" class="text ">
            <p><span>2023-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3083" class="ax_default table_cell1">
          <img id="u3083_img" class="img " src="images/基础信息/u3081.png"/>
          <div id="u3083_text" class="text ">
            <p><span>100002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3084" class="ax_default table_cell1">
          <img id="u3084_img" class="img " src="images/基础信息/u3082.png"/>
          <div id="u3084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3085" class="ax_default table_cell1">
          <img id="u3085_img" class="img " src="images/基础信息/u3085.png"/>
          <div id="u3085_text" class="text ">
            <p><span>100003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3086" class="ax_default table_cell1">
          <img id="u3086_img" class="img " src="images/基础信息/u3086.png"/>
          <div id="u3086_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- dropdown (组合) -->
      <div id="u3087" class="ax_default" data-label="dropdown" data-left="419" data-top="305" data-width="114" data-height="82">

        <!-- bg_dropdown (矩形) -->
        <div id="u3088" class="ax_default box_1" data-label="bg_dropdown">
          <div id="u3088_div" class=""></div>
          <div id="u3088_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3089" class="ax_default box_1">
          <img id="u3089_img" class="img " src="images/基础信息/u3089.svg"/>
          <div id="u3089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3090" class="ax_default box_1">
          <div id="u3090_div" class=""></div>
          <div id="u3090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3091" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3092" class="ax_default table_cell1">
          <img id="u3092_img" class="img " src="images/基础信息/u3092.png"/>
          <div id="u3092_text" class="text ">
            <p><span>停牌日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3093" class="ax_default table_cell1">
          <img id="u3093_img" class="img " src="images/基础信息/u3093.png"/>
          <div id="u3093_text" class="text ">
            <p><span>2023-07-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3094" class="compound ax_default arrow" data-height="113" data-width="1" CompoundMode="true">
        <img id="u3094_img" class="singleImg img " src="images/基础信息/u3094.svg"/>
        <div id="u3094p000" class="ax_vector_shape" WidgetTopLeftX="-0.4780727189018832" WidgetTopLeftY="0.22114007114902337" WidgetTopRightX="-0.47809146879481956" WidgetTopRightY="0.05447381240788177" WidgetBottomLeftX="0.4795520558988959" WidgetBottomLeftY="0.1794715590808155" WidgetBottomRightX="0.4795333060059595" WidgetBottomRightY="0.0128053003396739">
          <img id="u3094p000_img" class="img " src="images/基础信息/u3094p000.svg"/>
        </div>
        <div id="u3094p001" class="ax_vector_shape" WidgetTopLeftX="-0.19415431642460135" WidgetTopLeftY="-0.15920894958442489" WidgetTopRightX="0.0025073539934794553" WidgetTopRightY="-0.3135598076590469" WidgetBottomLeftX="17.24749264600655" WidgetBottomLeftY="22.063559807659033" WidgetBottomRightX="17.44415431642463" WidgetBottomRightY="21.90920894958441">
          <img id="u3094p001_img" class="img " src="images/基础信息/u3094p001.svg"/>
        </div>
        <div id="u3094p002" class="ax_vector_shape" WidgetTopLeftX="4.964099986014796" WidgetTopLeftY="-0.031154662665075442" WidgetTopRightX="4.964200553622365" WidgetTopRightY="0.01429977153705344" WidgetBottomLeftX="-0.17225107882574597" WidgetBottomLeftY="-0.019790523010109962" WidgetBottomRightX="-0.17215051121817815" WidgetBottomRightY="0.025663911192019436">
          <img id="u3094p002_img" class="img " src="images/基础信息/u3094p002.svg"/>
        </div>
        <div id="u3094_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
