﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/权限管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12464" class="ax_default box_31">
        <img id="u12464_img" class="img " src="images/舆情监控/u12028.svg"/>
        <div id="u12464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12465" class="ax_default" data-left="1337" data-top="35" data-width="85" data-height="27">

        <!-- Unnamed (SVG) -->
        <div id="u12466" class="ax_default _图片">
          <img id="u12466_img" class="img " src="images/个人信息弹窗/u47.svg"/>
          <div id="u12466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12467" class="ax_default _三级标题">
          <div id="u12467_div" class=""></div>
          <div id="u12467_text" class="text ">
            <p><span>蔺有钱</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u12468" class="ax_default _形状">
          <img id="u12468_img" class="img " src="images/个人信息弹窗/u49.svg"/>
          <div id="u12468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12469" class="ax_default" data-left="926" data-top="27" data-width="326" data-height="42">

        <!-- Unnamed (文本框) -->
        <div id="u12470" class="ax_default text_field">
          <div id="u12470_div" class=""></div>
          <input id="u12470_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 股票名称/股票代码" class="u12470_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12471" class="ax_default icon">
          <img id="u12471_img" class="img " src="images/舆情监控/u12042.svg"/>
          <div id="u12471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12472" class="ax_default box_1 selected">
        <img id="u12472_img" class="img " src="images/舆情监控/u12043.svg"/>
        <div id="u12472_text" class="text ">
          <p><span>风险首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12473" class="ax_default box_1">
        <img id="u12473_img" class="img " src="images/风险首页/u94.svg"/>
        <div id="u12473_text" class="text ">
          <p><span>集中度管控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12474" class="ax_default box_11">
        <div id="u12474_div" class=""></div>
        <div id="u12474_text" class="text ">
          <p><span>智慧股票</span></p>
        </div>
      </div>

      <!-- 风险首页 (矩形) -->
      <div id="u12475" class="ax_default box_1" data-label="风险首页">
        <img id="u12475_img" class="img " src="images/舆情监控/u12043.svg"/>
        <div id="u12475_text" class="text ">
          <p><span>舆情监控</span></p>
        </div>
      </div>

      <!-- 风险首页 (矩形) -->
      <div id="u12476" class="ax_default box_1" data-label="风险首页">
        <div id="u12476_div" class=""></div>
        <div id="u12476_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12477" class="ax_default" data-left="0" data-top="95" data-width="196" data-height="781">

        <!-- Unnamed (组合) -->
        <div id="u12478" class="ax_default" data-left="0" data-top="95" data-width="196" data-height="781">

          <!-- Unnamed (矩形) -->
          <div id="u12479" class="ax_default box_31">
            <img id="u12479_img" class="img " src="images/舆情监控/u12031.svg"/>
            <div id="u12479_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12480" class="ax_default box_21">
            <div id="u12480_div" class=""></div>
            <div id="u12480_text" class="text ">
              <p><span>账号管理</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u12481" class="ax_default placeholder">
            <img id="u12481_img" class="img " src="images/权限管理/u12481.svg"/>
            <div id="u12481_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12482" class="ax_default box_21">
            <div id="u12482_div" class=""></div>
            <div id="u12482_text" class="text ">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u12483" class="ax_default placeholder">
            <img id="u12483_img" class="img " src="images/权限管理/u12483.svg"/>
            <div id="u12483_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12484" class="ax_default" data-left="196" data-top="95" data-width="1269" data-height="777">

        <!-- Unnamed (矩形) -->
        <div id="u12485" class="ax_default box_31">
          <img id="u12485_img" class="img " src="images/舆情监控/u12050.svg"/>
          <div id="u12485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12486" class="ax_default" data-left="221" data-top="145" data-width="1219" data-height="417">

        <!-- Unnamed (直线) -->
        <div id="u12487" class="compound ax_default line" data-height="1" data-width="56" CompoundMode="true">
          <img id="u12487_img" class="singleImg img " src="images/权限管理/u12487.svg"/>
          <div id="u12487p000" class="ax_vector_shape" WidgetTopLeftX="-0.45161290322580644" WidgetTopLeftY="0" WidgetTopRightX="0.45161290322580644" WidgetTopRightY="0" WidgetBottomLeftX="-0.45161290322580644" WidgetBottomLeftY="0.16666666666666666" WidgetBottomRightX="0.45161290322580644" WidgetBottomRightY="0.16666666666666666">
            <img id="u12487p000_img" class="img " src="images/权限管理/u12487p000.svg"/>
          </div>
          <div id="u12487p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="13.75" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="13.75" WidgetBottomRightY="0">
            <img id="u12487p001_img" class="img " src="images/权限管理/u12487p001.svg"/>
          </div>
          <div id="u12487p002" class="ax_vector_shape" WidgetTopLeftX="2.3636363636363638" WidgetTopLeftY="0.05" WidgetTopRightX="-0.18181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="2.3636363636363638" WidgetBottomLeftY="0" WidgetBottomRightX="-0.18181818181818182" WidgetBottomRightY="0">
            <img id="u12487p002_img" class="img " src="images/权限管理/u12487p002.svg"/>
          </div>
          <div id="u12487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12488" class="ax_default box_1">
          <div id="u12488_div" class=""></div>
          <div id="u12488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u12489" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u12490" class="ax_default table_cell">
            <img id="u12490_img" class="img " src="images/权限管理/u12490.png"/>
            <div id="u12490_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12491" class="ax_default table_cell">
            <img id="u12491_img" class="img " src="images/权限管理/u12491.png"/>
            <div id="u12491_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12492" class="ax_default table_cell">
            <img id="u12492_img" class="img " src="images/权限管理/u12492.png"/>
            <div id="u12492_text" class="text ">
              <p><span>工号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12493" class="ax_default table_cell">
            <img id="u12493_img" class="img " src="images/权限管理/u12493.png"/>
            <div id="u12493_text" class="text ">
              <p><span>部门名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12494" class="ax_default table_cell">
            <img id="u12494_img" class="img " src="images/权限管理/u12494.png"/>
            <div id="u12494_text" class="text ">
              <p><span>岗位名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12495" class="ax_default table_cell">
            <img id="u12495_img" class="img " src="images/权限管理/u12495.png"/>
            <div id="u12495_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12496" class="ax_default table_cell">
            <img id="u12496_img" class="img " src="images/权限管理/u12496.png"/>
            <div id="u12496_text" class="text ">
              <p><span>系统权限</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12497" class="ax_default table_cell">
            <img id="u12497_img" class="img " src="images/权限管理/u12497.png"/>
            <div id="u12497_text" class="text ">
              <p><span>创建人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12498" class="ax_default table_cell">
            <img id="u12498_img" class="img " src="images/权限管理/u12498.png"/>
            <div id="u12498_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12499" class="ax_default table_cell">
            <img id="u12499_img" class="img " src="images/权限管理/u12499.png"/>
            <div id="u12499_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12500" class="ax_default table_cell">
            <img id="u12500_img" class="img " src="images/权限管理/u12500.png"/>
            <div id="u12500_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12501" class="ax_default table_cell">
            <img id="u12501_img" class="img " src="images/权限管理/u12501.png"/>
            <div id="u12501_text" class="text ">
              <p><span>王**</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12502" class="ax_default table_cell">
            <img id="u12502_img" class="img " src="images/权限管理/u12502.png"/>
            <div id="u12502_text" class="text ">
              <p><span>1***0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12503" class="ax_default table_cell">
            <img id="u12503_img" class="img " src="images/权限管理/u12503.png"/>
            <div id="u12503_text" class="text ">
              <p><span>业务1部</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12504" class="ax_default table_cell">
            <img id="u12504_img" class="img " src="images/权限管理/u12504.png"/>
            <div id="u12504_text" class="text ">
              <p><span>业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12505" class="ax_default table_cell">
            <img id="u12505_img" class="img " src="images/权限管理/u12505.png"/>
            <div id="u12505_text" class="text ">
              <p><span>122*******</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12506" class="ax_default table_cell">
            <img id="u12506_img" class="img " src="images/权限管理/u12506.png"/>
            <div id="u12506_text" class="text ">
              <p><span>超级管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12507" class="ax_default table_cell">
            <img id="u12507_img" class="img " src="images/权限管理/u12507.png"/>
            <div id="u12507_text" class="text ">
              <p><span>小明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12508" class="ax_default table_cell">
            <img id="u12508_img" class="img " src="images/权限管理/u12508.png"/>
            <div id="u12508_text" class="text ">
              <p><span>2023-01-04</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12509" class="ax_default table_cell">
            <img id="u12509_img" class="img " src="images/权限管理/u12509.png"/>
            <div id="u12509_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12510" class="ax_default table_cell">
            <img id="u12510_img" class="img " src="images/权限管理/u12510.png"/>
            <div id="u12510_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12511" class="ax_default table_cell">
            <img id="u12511_img" class="img " src="images/权限管理/u12511.png"/>
            <div id="u12511_text" class="text ">
              <p><span>王**</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12512" class="ax_default table_cell">
            <img id="u12512_img" class="img " src="images/权限管理/u12512.png"/>
            <div id="u12512_text" class="text ">
              <p><span>1***0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12513" class="ax_default table_cell">
            <img id="u12513_img" class="img " src="images/权限管理/u12513.png"/>
            <div id="u12513_text" class="text ">
              <p><span>业务1部</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12514" class="ax_default table_cell">
            <img id="u12514_img" class="img " src="images/权限管理/u12514.png"/>
            <div id="u12514_text" class="text ">
              <p><span>业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12515" class="ax_default table_cell">
            <img id="u12515_img" class="img " src="images/权限管理/u12515.png"/>
            <div id="u12515_text" class="text ">
              <p><span>122*******</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12516" class="ax_default table_cell">
            <img id="u12516_img" class="img " src="images/权限管理/u12516.png"/>
            <div id="u12516_text" class="text ">
              <p><span>超级管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12517" class="ax_default table_cell">
            <img id="u12517_img" class="img " src="images/权限管理/u12517.png"/>
            <div id="u12517_text" class="text ">
              <p><span>小明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12518" class="ax_default table_cell">
            <img id="u12518_img" class="img " src="images/权限管理/u12518.png"/>
            <div id="u12518_text" class="text ">
              <p><span>2023-01-04</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12519" class="ax_default table_cell">
            <img id="u12519_img" class="img " src="images/权限管理/u12519.png"/>
            <div id="u12519_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12520" class="ax_default table_cell">
            <img id="u12520_img" class="img " src="images/权限管理/u12500.png"/>
            <div id="u12520_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12521" class="ax_default table_cell">
            <img id="u12521_img" class="img " src="images/权限管理/u12501.png"/>
            <div id="u12521_text" class="text ">
              <p><span>王**</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12522" class="ax_default table_cell">
            <img id="u12522_img" class="img " src="images/权限管理/u12502.png"/>
            <div id="u12522_text" class="text ">
              <p><span>1***0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12523" class="ax_default table_cell">
            <img id="u12523_img" class="img " src="images/权限管理/u12503.png"/>
            <div id="u12523_text" class="text ">
              <p><span>业务1部</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12524" class="ax_default table_cell">
            <img id="u12524_img" class="img " src="images/权限管理/u12504.png"/>
            <div id="u12524_text" class="text ">
              <p><span>业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12525" class="ax_default table_cell">
            <img id="u12525_img" class="img " src="images/权限管理/u12505.png"/>
            <div id="u12525_text" class="text ">
              <p><span>122*******</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12526" class="ax_default table_cell">
            <img id="u12526_img" class="img " src="images/权限管理/u12506.png"/>
            <div id="u12526_text" class="text ">
              <p><span>超级管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12527" class="ax_default table_cell">
            <img id="u12527_img" class="img " src="images/权限管理/u12507.png"/>
            <div id="u12527_text" class="text ">
              <p><span>小明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12528" class="ax_default table_cell">
            <img id="u12528_img" class="img " src="images/权限管理/u12508.png"/>
            <div id="u12528_text" class="text ">
              <p><span>2023-01-04</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12529" class="ax_default table_cell">
            <img id="u12529_img" class="img " src="images/权限管理/u12509.png"/>
            <div id="u12529_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12530" class="ax_default table_cell">
            <img id="u12530_img" class="img " src="images/权限管理/u12500.png"/>
            <div id="u12530_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12531" class="ax_default table_cell">
            <img id="u12531_img" class="img " src="images/权限管理/u12501.png"/>
            <div id="u12531_text" class="text ">
              <p><span>王**</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12532" class="ax_default table_cell">
            <img id="u12532_img" class="img " src="images/权限管理/u12502.png"/>
            <div id="u12532_text" class="text ">
              <p><span>1***0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12533" class="ax_default table_cell">
            <img id="u12533_img" class="img " src="images/权限管理/u12503.png"/>
            <div id="u12533_text" class="text ">
              <p><span>业务1部</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12534" class="ax_default table_cell">
            <img id="u12534_img" class="img " src="images/权限管理/u12504.png"/>
            <div id="u12534_text" class="text ">
              <p><span>业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12535" class="ax_default table_cell">
            <img id="u12535_img" class="img " src="images/权限管理/u12505.png"/>
            <div id="u12535_text" class="text ">
              <p><span>122*******</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12536" class="ax_default table_cell">
            <img id="u12536_img" class="img " src="images/权限管理/u12506.png"/>
            <div id="u12536_text" class="text ">
              <p><span>超级管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12537" class="ax_default table_cell">
            <img id="u12537_img" class="img " src="images/权限管理/u12507.png"/>
            <div id="u12537_text" class="text ">
              <p><span>小明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12538" class="ax_default table_cell">
            <img id="u12538_img" class="img " src="images/权限管理/u12508.png"/>
            <div id="u12538_text" class="text ">
              <p><span>2023-01-04</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12539" class="ax_default table_cell">
            <img id="u12539_img" class="img " src="images/权限管理/u12509.png"/>
            <div id="u12539_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12540" class="ax_default table_cell">
            <img id="u12540_img" class="img " src="images/权限管理/u12500.png"/>
            <div id="u12540_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12541" class="ax_default table_cell">
            <img id="u12541_img" class="img " src="images/权限管理/u12501.png"/>
            <div id="u12541_text" class="text ">
              <p><span>王**</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12542" class="ax_default table_cell">
            <img id="u12542_img" class="img " src="images/权限管理/u12502.png"/>
            <div id="u12542_text" class="text ">
              <p><span>1***0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12543" class="ax_default table_cell">
            <img id="u12543_img" class="img " src="images/权限管理/u12503.png"/>
            <div id="u12543_text" class="text ">
              <p><span>业务1部</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12544" class="ax_default table_cell">
            <img id="u12544_img" class="img " src="images/权限管理/u12504.png"/>
            <div id="u12544_text" class="text ">
              <p><span>业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12545" class="ax_default table_cell">
            <img id="u12545_img" class="img " src="images/权限管理/u12505.png"/>
            <div id="u12545_text" class="text ">
              <p><span>122*******</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12546" class="ax_default table_cell">
            <img id="u12546_img" class="img " src="images/权限管理/u12506.png"/>
            <div id="u12546_text" class="text ">
              <p><span>超级管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12547" class="ax_default table_cell">
            <img id="u12547_img" class="img " src="images/权限管理/u12507.png"/>
            <div id="u12547_text" class="text ">
              <p><span>小明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12548" class="ax_default table_cell">
            <img id="u12548_img" class="img " src="images/权限管理/u12508.png"/>
            <div id="u12548_text" class="text ">
              <p><span>2023-01-04</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12549" class="ax_default table_cell">
            <img id="u12549_img" class="img " src="images/权限管理/u12509.png"/>
            <div id="u12549_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12550" class="ax_default table_cell">
            <img id="u12550_img" class="img " src="images/权限管理/u12500.png"/>
            <div id="u12550_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12551" class="ax_default table_cell">
            <img id="u12551_img" class="img " src="images/权限管理/u12501.png"/>
            <div id="u12551_text" class="text ">
              <p><span>王**</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12552" class="ax_default table_cell">
            <img id="u12552_img" class="img " src="images/权限管理/u12502.png"/>
            <div id="u12552_text" class="text ">
              <p><span>1***0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12553" class="ax_default table_cell">
            <img id="u12553_img" class="img " src="images/权限管理/u12503.png"/>
            <div id="u12553_text" class="text ">
              <p><span>业务1部</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12554" class="ax_default table_cell">
            <img id="u12554_img" class="img " src="images/权限管理/u12504.png"/>
            <div id="u12554_text" class="text ">
              <p><span>业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12555" class="ax_default table_cell">
            <img id="u12555_img" class="img " src="images/权限管理/u12505.png"/>
            <div id="u12555_text" class="text ">
              <p><span>122*******</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12556" class="ax_default table_cell">
            <img id="u12556_img" class="img " src="images/权限管理/u12506.png"/>
            <div id="u12556_text" class="text ">
              <p><span>超级管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12557" class="ax_default table_cell">
            <img id="u12557_img" class="img " src="images/权限管理/u12507.png"/>
            <div id="u12557_text" class="text ">
              <p><span>小明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12558" class="ax_default table_cell">
            <img id="u12558_img" class="img " src="images/权限管理/u12508.png"/>
            <div id="u12558_text" class="text ">
              <p><span>2023-01-04</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12559" class="ax_default table_cell">
            <img id="u12559_img" class="img " src="images/权限管理/u12509.png"/>
            <div id="u12559_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12560" class="ax_default table_cell">
            <img id="u12560_img" class="img " src="images/权限管理/u12500.png"/>
            <div id="u12560_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12561" class="ax_default table_cell">
            <img id="u12561_img" class="img " src="images/权限管理/u12501.png"/>
            <div id="u12561_text" class="text ">
              <p><span>王**</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12562" class="ax_default table_cell">
            <img id="u12562_img" class="img " src="images/权限管理/u12502.png"/>
            <div id="u12562_text" class="text ">
              <p><span>1***0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12563" class="ax_default table_cell">
            <img id="u12563_img" class="img " src="images/权限管理/u12503.png"/>
            <div id="u12563_text" class="text ">
              <p><span>业务1部</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12564" class="ax_default table_cell">
            <img id="u12564_img" class="img " src="images/权限管理/u12504.png"/>
            <div id="u12564_text" class="text ">
              <p><span>业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12565" class="ax_default table_cell">
            <img id="u12565_img" class="img " src="images/权限管理/u12505.png"/>
            <div id="u12565_text" class="text ">
              <p><span>122*******</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12566" class="ax_default table_cell">
            <img id="u12566_img" class="img " src="images/权限管理/u12506.png"/>
            <div id="u12566_text" class="text ">
              <p><span>超级管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12567" class="ax_default table_cell">
            <img id="u12567_img" class="img " src="images/权限管理/u12507.png"/>
            <div id="u12567_text" class="text ">
              <p><span>小明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12568" class="ax_default table_cell">
            <img id="u12568_img" class="img " src="images/权限管理/u12508.png"/>
            <div id="u12568_text" class="text ">
              <p><span>2023-01-04</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12569" class="ax_default table_cell">
            <img id="u12569_img" class="img " src="images/权限管理/u12509.png"/>
            <div id="u12569_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12570" class="ax_default table_cell">
            <img id="u12570_img" class="img " src="images/权限管理/u12570.png"/>
            <div id="u12570_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12571" class="ax_default table_cell">
            <img id="u12571_img" class="img " src="images/权限管理/u12571.png"/>
            <div id="u12571_text" class="text ">
              <p><span>王**</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12572" class="ax_default table_cell">
            <img id="u12572_img" class="img " src="images/权限管理/u12572.png"/>
            <div id="u12572_text" class="text ">
              <p><span>1***0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12573" class="ax_default table_cell">
            <img id="u12573_img" class="img " src="images/权限管理/u12573.png"/>
            <div id="u12573_text" class="text ">
              <p><span>业务1部</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12574" class="ax_default table_cell">
            <img id="u12574_img" class="img " src="images/权限管理/u12574.png"/>
            <div id="u12574_text" class="text ">
              <p><span>业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12575" class="ax_default table_cell">
            <img id="u12575_img" class="img " src="images/权限管理/u12575.png"/>
            <div id="u12575_text" class="text ">
              <p><span>122*******</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12576" class="ax_default table_cell">
            <img id="u12576_img" class="img " src="images/权限管理/u12576.png"/>
            <div id="u12576_text" class="text ">
              <p><span>超级管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12577" class="ax_default table_cell">
            <img id="u12577_img" class="img " src="images/权限管理/u12577.png"/>
            <div id="u12577_text" class="text ">
              <p><span>小明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12578" class="ax_default table_cell">
            <img id="u12578_img" class="img " src="images/权限管理/u12578.png"/>
            <div id="u12578_text" class="text ">
              <p><span>2023-01-04</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12579" class="ax_default table_cell">
            <img id="u12579_img" class="img " src="images/权限管理/u12579.png"/>
            <div id="u12579_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12580" class="ax_default table_cell">
            <img id="u12580_img" class="img " src="images/权限管理/u12580.png"/>
            <div id="u12580_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12581" class="ax_default table_cell">
            <img id="u12581_img" class="img " src="images/权限管理/u12581.png"/>
            <div id="u12581_text" class="text ">
              <p><span>王**</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12582" class="ax_default table_cell">
            <img id="u12582_img" class="img " src="images/权限管理/u12582.png"/>
            <div id="u12582_text" class="text ">
              <p><span>1***0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12583" class="ax_default table_cell">
            <img id="u12583_img" class="img " src="images/权限管理/u12583.png"/>
            <div id="u12583_text" class="text ">
              <p><span>业务1部</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12584" class="ax_default table_cell">
            <img id="u12584_img" class="img " src="images/权限管理/u12584.png"/>
            <div id="u12584_text" class="text ">
              <p><span>业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12585" class="ax_default table_cell">
            <img id="u12585_img" class="img " src="images/权限管理/u12585.png"/>
            <div id="u12585_text" class="text ">
              <p><span>122*******</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12586" class="ax_default table_cell">
            <img id="u12586_img" class="img " src="images/权限管理/u12586.png"/>
            <div id="u12586_text" class="text ">
              <p><span>超级管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12587" class="ax_default table_cell">
            <img id="u12587_img" class="img " src="images/权限管理/u12587.png"/>
            <div id="u12587_text" class="text ">
              <p><span>小明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12588" class="ax_default table_cell">
            <img id="u12588_img" class="img " src="images/权限管理/u12588.png"/>
            <div id="u12588_text" class="text ">
              <p><span>2023-01-04</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12589" class="ax_default table_cell">
            <img id="u12589_img" class="img " src="images/权限管理/u12589.png"/>
            <div id="u12589_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12590" class="ax_default" data-left="1327" data-top="281" data-width="51" data-height="18">

          <!-- Unnamed (形状) -->
          <div id="u12591" class="ax_default icon">
            <img id="u12591_img" class="img " src="images/权限管理/u12591.svg"/>
            <div id="u12591_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u12592" class="ax_default icon">
            <img id="u12592_img" class="img " src="images/权限管理/u12592.svg"/>
            <div id="u12592_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12593" class="ax_default" data-left="221" data-top="145" data-width="1219" data-height="69">

          <!-- Unnamed (矩形) -->
          <div id="u12594" class="ax_default _形状">
            <div id="u12594_div" class=""></div>
            <div id="u12594_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12595" class="ax_default _三级标题">
            <div id="u12595_div" class=""></div>
            <div id="u12595_text" class="text ">
              <p><span>账号管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12596" class="ax_default" data-left="1314" data-top="171" data-width="100" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u12597" class="ax_default button">
            <div id="u12597_div" class=""></div>
            <div id="u12597_text" class="text ">
              <p><span>添加账号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12598" class="ax_default icon">
          <img id="u12598_img" class="img " src="images/权限管理/u12598.svg"/>
          <div id="u12598_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12599" class="ax_default" data-left="1327" data-top="311" data-width="51" data-height="18">

          <!-- Unnamed (形状) -->
          <div id="u12600" class="ax_default icon">
            <img id="u12600_img" class="img " src="images/权限管理/u12591.svg"/>
            <div id="u12600_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u12601" class="ax_default icon">
            <img id="u12601_img" class="img " src="images/权限管理/u12592.svg"/>
            <div id="u12601_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12602" class="ax_default" data-left="1327" data-top="339" data-width="51" data-height="18">

          <!-- Unnamed (形状) -->
          <div id="u12603" class="ax_default icon">
            <img id="u12603_img" class="img " src="images/权限管理/u12591.svg"/>
            <div id="u12603_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u12604" class="ax_default icon">
            <img id="u12604_img" class="img " src="images/权限管理/u12592.svg"/>
            <div id="u12604_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12605" class="ax_default" data-left="1327" data-top="369" data-width="51" data-height="18">

          <!-- Unnamed (形状) -->
          <div id="u12606" class="ax_default icon">
            <img id="u12606_img" class="img " src="images/权限管理/u12591.svg"/>
            <div id="u12606_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u12607" class="ax_default icon">
            <img id="u12607_img" class="img " src="images/权限管理/u12592.svg"/>
            <div id="u12607_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12608" class="ax_default" data-left="1327" data-top="398" data-width="51" data-height="18">

          <!-- Unnamed (形状) -->
          <div id="u12609" class="ax_default icon">
            <img id="u12609_img" class="img " src="images/权限管理/u12591.svg"/>
            <div id="u12609_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u12610" class="ax_default icon">
            <img id="u12610_img" class="img " src="images/权限管理/u12592.svg"/>
            <div id="u12610_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12611" class="ax_default" data-left="1327" data-top="428" data-width="51" data-height="17">

          <!-- Unnamed (形状) -->
          <div id="u12612" class="ax_default icon">
            <img id="u12612_img" class="img " src="images/权限管理/u12591.svg"/>
            <div id="u12612_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u12613" class="ax_default icon">
            <img id="u12613_img" class="img " src="images/权限管理/u12592.svg"/>
            <div id="u12613_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12614" class="ax_default" data-left="1327" data-top="456" data-width="51" data-height="18">

          <!-- Unnamed (形状) -->
          <div id="u12615" class="ax_default icon">
            <img id="u12615_img" class="img " src="images/权限管理/u12591.svg"/>
            <div id="u12615_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u12616" class="ax_default icon">
            <img id="u12616_img" class="img " src="images/权限管理/u12592.svg"/>
            <div id="u12616_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12617" class="ax_default" data-left="1327" data-top="485" data-width="51" data-height="18">

          <!-- Unnamed (形状) -->
          <div id="u12618" class="ax_default icon">
            <img id="u12618_img" class="img " src="images/权限管理/u12591.svg"/>
            <div id="u12618_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u12619" class="ax_default icon">
            <img id="u12619_img" class="img " src="images/权限管理/u12592.svg"/>
            <div id="u12619_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12620" class="ax_default" data-left="1327" data-top="511" data-width="51" data-height="18">

          <!-- Unnamed (形状) -->
          <div id="u12621" class="ax_default icon">
            <img id="u12621_img" class="img " src="images/权限管理/u12591.svg"/>
            <div id="u12621_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u12622" class="ax_default icon">
            <img id="u12622_img" class="img " src="images/权限管理/u12592.svg"/>
            <div id="u12622_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
