﻿<!DOCTYPE html>
<html>
  <head>
    <title>今日信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/今日信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/今日信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (信息展示) -->

      <!-- Unnamed (组合) -->
      <div id="u3784" class="ax_default" data-left="34" data-top="31" data-width="1190" data-height="357">

        <!-- Unnamed (矩形) -->
        <div id="u3785" class="ax_default box_1">
          <div id="u3785_div" class=""></div>
          <div id="u3785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3786" class="ax_default" data-left="60" data-top="123" data-width="1090" data-height="244">

          <!-- Unnamed (组合) -->
          <div id="u3787" class="ax_default" data-left="60" data-top="123" data-width="300" data-height="111">

            <!-- Unnamed (矩形) -->
            <div id="u3788" class="ax_default box_2">
              <div id="u3788_div" class=""></div>
              <div id="u3788_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3789" class="ax_default label1">
              <div id="u3789_div" class=""></div>
              <div id="u3789_text" class="text ">
                <p><span>当前股价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3790" class="ax_default _三级标题">
              <div id="u3790_div" class=""></div>
              <div id="u3790_text" class="text ">
                <p><span>46.78</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3791" class="ax_default label1">
              <div id="u3791_div" class=""></div>
              <div id="u3791_text" class="text ">
                <p><span>-0.8%</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3792" class="ax_default placeholder">
              <img id="u3792_img" class="img " src="images/个股风险画像/u3015.svg"/>
              <div id="u3792_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3793" class="ax_default" data-left="455" data-top="123" data-width="300" data-height="111">

            <!-- Unnamed (矩形) -->
            <div id="u3794" class="ax_default box_2">
              <div id="u3794_div" class=""></div>
              <div id="u3794_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3795" class="ax_default label1">
              <div id="u3795_div" class=""></div>
              <div id="u3795_text" class="text ">
                <p><span>同业劵商平均折算率</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3796" class="ax_default _三级标题">
              <div id="u3796_div" class=""></div>
              <div id="u3796_text" class="text ">
                <p><span>73%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3797" class="ax_default label1">
              <div id="u3797_div" class=""></div>
              <div id="u3797_text" class="text ">
                <p><span>高于行业平均值</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3798" class="ax_default placeholder">
              <img id="u3798_img" class="img " src="images/个股风险画像/u3021.svg"/>
              <div id="u3798_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3799" class="ax_default" data-left="66" data-top="256" data-width="300" data-height="111">

            <!-- Unnamed (矩形) -->
            <div id="u3800" class="ax_default box_2">
              <div id="u3800_div" class=""></div>
              <div id="u3800_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3801" class="ax_default label1">
              <div id="u3801_div" class=""></div>
              <div id="u3801_text" class="text ">
                <p><span>热点</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3802" class="ax_default _三级标题">
              <div id="u3802_div" class=""></div>
              <div id="u3802_text" class="text ">
                <p><span>猪肉概念股</span></p><p><span>REITs概念股</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3803" class="ax_default placeholder">
              <img id="u3803_img" class="img " src="images/个股风险画像/u3026.svg"/>
              <div id="u3803_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3804" class="ax_default" data-left="455" data-top="256" data-width="300" data-height="111">

            <!-- Unnamed (矩形) -->
            <div id="u3805" class="ax_default box_2">
              <div id="u3805_div" class=""></div>
              <div id="u3805_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3806" class="ax_default label1">
              <div id="u3806_div" class=""></div>
              <div id="u3806_text" class="text ">
                <p><span>今日高关注度舆情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3807" class="ax_default _三级标题">
              <div id="u3807_div" class=""></div>
              <div id="u3807_text" class="text ">
                <p><span>昨日数量：20</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3808" class="ax_default placeholder">
              <img id="u3808_img" class="img " src="images/个股风险画像/u3031.svg"/>
              <div id="u3808_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3809" class="ax_default label1">
              <div id="u3809_div" class=""></div>
              <div id="u3809_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3810" class="ax_default" data-left="850" data-top="123" data-width="300" data-height="111">

            <!-- Unnamed (矩形) -->
            <div id="u3811" class="ax_default box_2">
              <div id="u3811_div" class=""></div>
              <div id="u3811_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3812" class="ax_default label1">
              <div id="u3812_div" class=""></div>
              <div id="u3812_text" class="text ">
                <p><span>归母j净利润（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3813" class="ax_default _三级标题">
              <div id="u3813_div" class=""></div>
              <div id="u3813_text" class="text ">
                <p><span>10,000</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3814" class="ax_default placeholder">
              <img id="u3814_img" class="img " src="images/个股风险画像/u3037.svg"/>
              <div id="u3814_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3815" class="ax_default label1">
              <div id="u3815_div" class=""></div>
              <div id="u3815_text" class="text ">
                <p><span>-0.8%</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3816" class="ax_default" data-left="850" data-top="252" data-width="300" data-height="111">

            <!-- Unnamed (矩形) -->
            <div id="u3817" class="ax_default box_2">
              <div id="u3817_div" class=""></div>
              <div id="u3817_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3818" class="ax_default label1">
              <div id="u3818_div" class=""></div>
              <div id="u3818_text" class="text ">
                <p><span>两融余额（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3819" class="ax_default placeholder">
              <img id="u3819_img" class="img " src="images/个股风险画像/u3042.svg"/>
              <div id="u3819_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3820" class="ax_default label1">
              <div id="u3820_div" class=""></div>
              <div id="u3820_text" class="text ">
                <p><span>+0.8%</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3821" class="ax_default _三级标题">
            <div id="u3821_div" class=""></div>
            <div id="u3821_text" class="text ">
              <p><span>100,000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3822" class="ax_default" data-left="34" data-top="31" data-width="1190" data-height="70">

          <!-- Unnamed (矩形) -->
          <div id="u3823" class="ax_default _形状">
            <div id="u3823_div" class=""></div>
            <div id="u3823_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3824" class="ax_default _三级标题">
            <div id="u3824_div" class=""></div>
            <div id="u3824_text" class="text ">
              <p><span>今日信息速览</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u3783" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3825" class="ax_default box_1">
        <div id="u3825_div" class=""></div>
        <div id="u3825_text" class="text ">
          <p><span>1.当日股价</span></p><p><span>&nbsp;&nbsp; 1.1主数据获取</span></p><p><span>&nbsp;&nbsp; 1.2相对前一日股价，主数据有涨跌幅字段</span></p><p><span>2.同业券商平均折算率</span></p><p><span>&nbsp;&nbsp; &nbsp; 2.1模型计算每个主体折算率，系统将所有主体折算率进行平均（得到市场平均折算率），系统就散本主体的折算率与市场主体折算率</span></p><p><span>&nbsp;&nbsp; &nbsp; 2.2显示高于/低于/等于</span></p><p><span>3.归母净利润</span></p><p><span>&nbsp;&nbsp; &nbsp; 3.1数据源待定（财报披露）</span></p><p><span>&nbsp;&nbsp; &nbsp; 3.2相对前一年归母净利润涨跌幅</span></p><p><span>4.热点</span></p><p><span>&nbsp; 4.1主体所在板块</span></p><p><span>&nbsp; 4.2展示板块名称+“概念股”</span></p><p><span>&nbsp; 4.3最多展示2个</span></p><p><span>&nbsp; 4.4主数据获取</span></p><p><span>5.今日个股舆情</span></p><p><span>&nbsp;&nbsp; 5.1爬虫获取舆情信息，统计主体的舆情数量</span></p><p><span>&nbsp;&nbsp; 5.2关注度：舆情表内有本字段</span></p><p><span>6.两融余额</span></p><p><span>&nbsp;&nbsp; 6.1显示两融余额（如为两融标的）</span></p><p><span>&nbsp;&nbsp; 6.2 相对前一日两融余额涨跌幅</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
