﻿<!DOCTYPE html>
<html>
  <head>
    <title>今日风险提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/今日风险提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/今日风险提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default box_1">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>1.评级下调个数</span></p><p><span>&nbsp; 说明：对用户进行信息预警，展示今日下调数量及昨日对比</span></p><p><span>&nbsp; 1.1下调主体数量：主数据获取主体信息，模型计算主体评级，系统判断如本日发生下调后则进行记录</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 1.1.1展示为整数，做多显示99999</span></p><p><span>&nbsp; 1.2前一日主体数量：记录前一日发生下调的主体数量</span></p><p><span>&nbsp; 1.3增加/减少：</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 1.3.1昨日数量如高于本日，则显示增加</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 1.3.2昨日数量如低于本日，则显示减少</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default box_1">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span>2.当日全时长平均折算率</span></p><p><span>&nbsp;&nbsp; 说明：对用户进行信息预警，展示今日平均折算率</span></p><p><span>&nbsp;&nbsp;&nbsp; 2.1当前平均折算率：主数据获取主体信息，模型计算单个主体平均折算率，系统计算全部主体平均折算率</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 2.1.1展示为百分比</span></p><p><span>&nbsp;&nbsp;&nbsp; 2.2昨日平均折算率：展示前一日计算结果</span></p><p><span>&nbsp;&nbsp;&nbsp; 2.3增加/减少</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 2.3.1昨日百分比高于本日，则显示增加</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 2.3.2昨日百分比低于本日，则显示减少</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default box_1">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span>3.负面舆情个数</span></p><p><span>&nbsp;&nbsp; 说明：对客户进行信息预警，统计本日全部负面舆情个数</span></p><p><span>&nbsp;&nbsp;&nbsp; 3.1档期舆情数量：爬虫获取舆情信息，系统计算舆情数量</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 3.1.1展示为数字，最多展示99999，超过显示99999+</span></p><p><span>&nbsp;&nbsp;&nbsp; 3.2昨日舆情数量：展示前一日统计数量</span></p><p><span>&nbsp;&nbsp;&nbsp; 3.2增加/减少</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 3.1昨日数量高于本日，显示则增加</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 3.2昨日数量低于本日，则显示减少</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default box_1">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span>4.近一周调出标的券商数</span></p><p><span>&nbsp;&nbsp; 说明：对客户进行信息预警，统计截至本日近一周调出标的券商数个数</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (【风险首页】【今日风险提示】) -->

      <!-- Unnamed (组合) -->
      <div id="u658" class="ax_default" data-left="28" data-top="38" data-width="1342" data-height="251">

        <!-- Unnamed (矩形) -->
        <div id="u659" class="ax_default box_1">
          <div id="u659_div" class=""></div>
          <div id="u659_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u660" class="ax_default" data-left="28" data-top="43" data-width="1342" data-height="220">

          <!-- Unnamed (组合) -->
          <div id="u661" class="ax_default" data-left="28" data-top="43" data-width="1342" data-height="220">

            <!-- Unnamed (组合) -->
            <div id="u662" class="ax_default" data-left="57" data-top="126" data-width="1279" data-height="137">

              <!-- Unnamed (组合) -->
              <div id="u663" class="ax_default" data-left="57" data-top="126" data-width="220" data-height="137">

                <!-- Unnamed (矩形) -->
                <div id="u664" class="ax_default box_2">
                  <div id="u664_div" class=""></div>
                  <div id="u664_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u665" class="ax_default label1">
                  <div id="u665_div" class=""></div>
                  <div id="u665_text" class="text ">
                    <p><span>评级下调个数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u666" class="ax_default _三级标题">
                  <div id="u666_div" class=""></div>
                  <div id="u666_text" class="text ">
                    <p><span>200</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u667" class="ax_default label1">
                  <div id="u667_div" class=""></div>
                  <div id="u667_text" class="text ">
                    <p><span>昨日180个</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u668" class="ax_default placeholder">
                  <img id="u668_img" class="img " src="images/今日风险提示/u668.svg"/>
                  <div id="u668_text" class="text ">
                    <p><span>减少</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u669" class="ax_default" data-left="580" data-top="126" data-width="220" data-height="137">

                <!-- Unnamed (矩形) -->
                <div id="u670" class="ax_default box_2">
                  <div id="u670_div" class=""></div>
                  <div id="u670_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u671" class="ax_default label1">
                  <div id="u671_div" class=""></div>
                  <div id="u671_text" class="text ">
                    <p><span>当日全时长平均折算率</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u672" class="ax_default _三级标题">
                  <div id="u672_div" class=""></div>
                  <div id="u672_text" class="text ">
                    <p><span>66%</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u673" class="ax_default label1">
                  <div id="u673_div" class=""></div>
                  <div id="u673_text" class="text ">
                    <p><span>昨日12%</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u674" class="ax_default placeholder">
                  <img id="u674_img" class="img " src="images/今日风险提示/u674.svg"/>
                  <div id="u674_text" class="text ">
                    <p><span>减少</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u675" class="ax_default" data-left="857" data-top="126" data-width="220" data-height="137">

                <!-- Unnamed (矩形) -->
                <div id="u676" class="ax_default box_2">
                  <div id="u676_div" class=""></div>
                  <div id="u676_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u677" class="ax_default label1">
                  <div id="u677_div" class=""></div>
                  <div id="u677_text" class="text ">
                    <p><span>负面舆情个数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u678" class="ax_default _三级标题">
                  <div id="u678_div" class=""></div>
                  <div id="u678_text" class="text ">
                    <p><span>356</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u679" class="ax_default label1">
                  <div id="u679_div" class=""></div>
                  <div id="u679_text" class="text ">
                    <p><span>昨日1222个</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u680" class="ax_default placeholder">
                  <img id="u680_img" class="img " src="images/今日风险提示/u680.svg"/>
                  <div id="u680_text" class="text ">
                    <p><span>减少</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u681" class="ax_default" data-left="1116" data-top="126" data-width="220" data-height="137">

                <!-- Unnamed (矩形) -->
                <div id="u682" class="ax_default box_2">
                  <div id="u682_div" class=""></div>
                  <div id="u682_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u683" class="ax_default label1">
                  <div id="u683_div" class=""></div>
                  <div id="u683_text" class="text ">
                    <p><span>近一周调出标的券商数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u684" class="ax_default _三级标题">
                  <div id="u684_div" class=""></div>
                  <div id="u684_text" class="text ">
                    <p><span>43</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u685" class="ax_default" data-left="28" data-top="43" data-width="1342" data-height="70">

              <!-- Unnamed (矩形) -->
              <div id="u686" class="ax_default _形状">
                <div id="u686_div" class=""></div>
                <div id="u686_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u687" class="ax_default _三级标题">
                <div id="u687_div" class=""></div>
                <div id="u687_text" class="text ">
                  <p><span>今日风险提示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u688" class="ax_default" data-left="317" data-top="126" data-width="220" data-height="137">

          <!-- Unnamed (矩形) -->
          <div id="u689" class="ax_default box_2">
            <div id="u689_div" class=""></div>
            <div id="u689_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u690" class="ax_default label1">
            <div id="u690_div" class=""></div>
            <div id="u690_text" class="text ">
              <p><span>评级上调个数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u691" class="ax_default _三级标题">
            <div id="u691_div" class=""></div>
            <div id="u691_text" class="text ">
              <p><span>200</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u692" class="ax_default label1">
            <div id="u692_div" class=""></div>
            <div id="u692_text" class="text ">
              <p><span>昨日180个</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u693" class="ax_default placeholder">
            <img id="u693_img" class="img " src="images/今日风险提示/u693.svg"/>
            <div id="u693_text" class="text ">
              <p><span>减少</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u657" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default box_1">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>1.评级上调个数</span></p><p><span>&nbsp; 说明：对用户进行信息预警，展示今日上调数量及昨日对比</span></p><p><span>&nbsp; 1.1上调主体数量：主数据获取主体信息，模型计算主体评级，系统判断如本日发生上调后则进行记录</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 1.1.1展示为整数，做多显示99999</span></p><p><span>&nbsp; 1.2前一日主体数量：记录前一日发生上调的主体数量</span></p><p><span>&nbsp; 1.3增加/减少：</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 1.3.1昨日数量如高于本日，则显示增加</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 1.3.2昨日数量如低于本日，则显示减少</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
