﻿<!DOCTYPE html>
<html>
  <head>
    <title>今日舆情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/今日舆情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/今日舆情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u12141" class="ax_default" data-left="0" data-top="0" data-width="1466" data-height="872">

        <!-- Unnamed (矩形) -->
        <div id="u12142" class="ax_default box_31">
          <img id="u12142_img" class="img " src="images/舆情监控/u12028.svg"/>
          <div id="u12142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12143" class="ax_default" data-left="0" data-top="91" data-width="196" data-height="781">

          <!-- Unnamed (组合) -->
          <div id="u12144" class="ax_default" data-left="0" data-top="91" data-width="196" data-height="781">

            <!-- Unnamed (矩形) -->
            <div id="u12145" class="ax_default box_31">
              <img id="u12145_img" class="img " src="images/舆情监控/u12031.svg"/>
              <div id="u12145_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12146" class="ax_default box_21">
              <div id="u12146_div" class=""></div>
              <div id="u12146_text" class="text ">
                <p><span>今日舆情</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u12147" class="ax_default placeholder">
              <img id="u12147_img" class="img " src="images/舆情监控/u12033.svg"/>
              <div id="u12147_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12148" class="ax_default box_21">
              <div id="u12148_div" class=""></div>
              <div id="u12148_text" class="text ">
                <p><span>历史舆情回溯</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u12149" class="ax_default placeholder">
              <img id="u12149_img" class="img " src="images/舆情监控/u12035.svg"/>
              <div id="u12149_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12150" class="ax_default" data-left="1337" data-top="35" data-width="85" data-height="27">

          <!-- Unnamed (SVG) -->
          <div id="u12151" class="ax_default _图片">
            <img id="u12151_img" class="img " src="images/个人信息弹窗/u47.svg"/>
            <div id="u12151_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12152" class="ax_default _三级标题">
            <div id="u12152_div" class=""></div>
            <div id="u12152_text" class="text ">
              <p><span>蔺有钱</span></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u12153" class="ax_default _形状">
            <img id="u12153_img" class="img " src="images/个人信息弹窗/u49.svg"/>
            <div id="u12153_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12154" class="ax_default" data-left="926" data-top="27" data-width="326" data-height="42">

          <!-- Unnamed (文本框) -->
          <div id="u12155" class="ax_default text_field">
            <div id="u12155_div" class=""></div>
            <input id="u12155_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 股票名称/股票代码" class="u12155_input"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u12156" class="ax_default icon">
            <img id="u12156_img" class="img " src="images/舆情监控/u12042.svg"/>
            <div id="u12156_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12157" class="ax_default box_1 selected">
          <img id="u12157_img" class="img " src="images/舆情监控/u12043.svg"/>
          <div id="u12157_text" class="text ">
            <p><span>风险首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12158" class="ax_default box_1">
          <img id="u12158_img" class="img " src="images/风险首页/u94.svg"/>
          <div id="u12158_text" class="text ">
            <p><span>集中度管控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12159" class="ax_default box_11">
          <div id="u12159_div" class=""></div>
          <div id="u12159_text" class="text ">
            <p><span>智慧股票</span></p>
          </div>
        </div>

        <!-- 风险首页 (矩形) -->
        <div id="u12160" class="ax_default box_1" data-label="风险首页">
          <img id="u12160_img" class="img " src="images/舆情监控/风险首页_u12046.svg"/>
          <div id="u12160_text" class="text ">
            <p><span>舆情监控</span></p>
          </div>
        </div>

        <!-- 风险首页 (矩形) -->
        <div id="u12161" class="ax_default box_1" data-label="风险首页">
          <img id="u12161_img" class="img " src="images/风险首页/风险首页_u97.svg"/>
          <div id="u12161_text" class="text ">
            <p><span>权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12162" class="ax_default" data-left="196" data-top="95" data-width="1269" data-height="777">

          <!-- Unnamed (组合) -->
          <div id="u12163" class="ax_default" data-left="196" data-top="95" data-width="1269" data-height="777">

            <!-- Unnamed (矩形) -->
            <div id="u12164" class="ax_default box_31">
              <img id="u12164_img" class="img " src="images/舆情监控/u12050.svg"/>
              <div id="u12164_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u12165" class="ax_default" data-left="246" data-top="145" data-width="1170" data-height="676">

            <!-- Unnamed (组合) -->
            <div id="u12166" class="ax_default" data-left="256" data-top="340" data-width="836" data-height="481">

              <!-- Unnamed (矩形) -->
              <div id="u12167" class="ax_default box_1">
                <div id="u12167_div" class=""></div>
                <div id="u12167_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12168" class="ax_default" data-left="256" data-top="340" data-width="835" data-height="38">

                <!-- Unnamed (矩形) -->
                <div id="u12169" class="ax_default _形状">
                  <div id="u12169_div" class=""></div>
                  <div id="u12169_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12170" class="ax_default _三级标题">
                  <div id="u12170_div" class=""></div>
                  <div id="u12170_text" class="text ">
                    <p><span>舆情列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12171" class="ax_default" data-left="698" data-top="350" data-width="109" data-height="22">

                <!-- Unnamed (矩形) -->
                <div id="u12172" class="ax_default button">
                  <div id="u12172_div" class=""></div>
                  <div id="u12172_text" class="text ">
                    <p><span>导出列表</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12173" class="ax_default icon">
                  <img id="u12173_img" class="img " src="images/个股舆情预警/u5928.svg"/>
                  <div id="u12173_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12174" class="ax_default" data-left="823" data-top="350" data-width="110" data-height="23">

                <!-- Unnamed (矩形) -->
                <div id="u12175" class="ax_default button">
                  <div id="u12175_div" class=""></div>
                  <div id="u12175_text" class="text ">
                    <p><span>高级筛选</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12176" class="ax_default icon">
                  <img id="u12176_img" class="img " src="images/舆情监控/u12062.svg"/>
                  <div id="u12176_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (下拉列表) -->
              <div id="u12177" class="ax_default droplist">
                <div id="u12177_div" class=""></div>
                <select id="u12177_input" class="u12177_input">
                  <option class="u12177_input_option" selected value="推送时间排序">推送时间排序</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12178" class="ax_default box_1">
                <div id="u12178_div" class=""></div>
                <div id="u12178_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12179" class="ax_default box_3">
                <div id="u12179_div" class=""></div>
                <div id="u12179_text" class="text ">
                  <p><span>已读</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12180" class="ax_default _三级标题">
                <div id="u12180_div" class=""></div>
                <div id="u12180_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">左江科技：延期披露</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">2022</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">年年度报告和</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">2023</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">年第一季度报告</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12181" class="ax_default _三级标题">
                <div id="u12181_div" class=""></div>
                <div id="u12181_text" class="text ">
                  <p><span>左江科技公告，公司2022年年度、2023年第一季度报告延期至2023年4月28日披露。</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12182" class="ax_default _三级标题">
                <div id="u12182_div" class=""></div>
                <div id="u12182_text" class="text ">
                  <ul><li style=""><span>左江科技（300799.SZ）</span></li></ul>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12183" class="ax_default box_1">
                <div id="u12183_div" class=""></div>
                <div id="u12183_text" class="text ">
                  <p><span>SR4</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12184" class="ax_default" data-left="256" data-top="463" data-width="836" data-height="85">

                <!-- Unnamed (矩形) -->
                <div id="u12185" class="ax_default box_1">
                  <div id="u12185_div" class=""></div>
                  <div id="u12185_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12186" class="ax_default _三级标题">
                  <div id="u12186_div" class=""></div>
                  <div id="u12186_text" class="text ">
                    <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">左江科技：延期披露</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">2022</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">年年度报告和</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">2023</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">年第一季度报告</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12187" class="ax_default _三级标题">
                  <div id="u12187_div" class=""></div>
                  <div id="u12187_text" class="text ">
                    <p><span>左江科技公告，公司2022年年度、2023年第一季度报告延期至2023年4月28日披露。</span></p><p><span><br></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12188" class="ax_default _三级标题">
                  <div id="u12188_div" class=""></div>
                  <div id="u12188_text" class="text ">
                    <ul><li style=""><span>左江科技（300799.SZ）</span></li></ul>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12189" class="ax_default box_1">
                  <div id="u12189_div" class=""></div>
                  <div id="u12189_text" class="text ">
                    <p><span>SR4</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12190" class="ax_default" data-left="256" data-top="548" data-width="836" data-height="85">

                <!-- Unnamed (矩形) -->
                <div id="u12191" class="ax_default box_1">
                  <div id="u12191_div" class=""></div>
                  <div id="u12191_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12192" class="ax_default _三级标题">
                  <div id="u12192_div" class=""></div>
                  <div id="u12192_text" class="text ">
                    <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">左江科技：延期披露</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">2022</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">年年度报告和</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">2023</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">年第一季度报告</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12193" class="ax_default _三级标题">
                  <div id="u12193_div" class=""></div>
                  <div id="u12193_text" class="text ">
                    <p><span>左江科技公告，公司2022年年度、2023年第一季度报告延期至2023年4月28日披露。</span></p><p><span><br></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12194" class="ax_default _三级标题">
                  <div id="u12194_div" class=""></div>
                  <div id="u12194_text" class="text ">
                    <ul><li style=""><span>左江科技（300799.SZ）</span></li></ul>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12195" class="ax_default box_1">
                  <div id="u12195_div" class=""></div>
                  <div id="u12195_text" class="text ">
                    <p><span>SR4</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12196" class="ax_default" data-left="256" data-top="633" data-width="836" data-height="85">

                <!-- Unnamed (矩形) -->
                <div id="u12197" class="ax_default box_1">
                  <div id="u12197_div" class=""></div>
                  <div id="u12197_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12198" class="ax_default _三级标题">
                  <div id="u12198_div" class=""></div>
                  <div id="u12198_text" class="text ">
                    <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">左江科技：延期披露</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">2022</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">年年度报告和</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">2023</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">年第一季度报告</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12199" class="ax_default _三级标题">
                  <div id="u12199_div" class=""></div>
                  <div id="u12199_text" class="text ">
                    <p><span>左江科技公告，公司2022年年度、2023年第一季度报告延期至2023年4月28日披露。</span></p><p><span><br></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12200" class="ax_default _三级标题">
                  <div id="u12200_div" class=""></div>
                  <div id="u12200_text" class="text ">
                    <ul><li style=""><span>左江科技（300799.SZ）</span></li></ul>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12201" class="ax_default box_1">
                  <div id="u12201_div" class=""></div>
                  <div id="u12201_text" class="text ">
                    <p><span>SR4</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12202" class="ax_default" data-left="437" data-top="782" data-width="459" data-height="26">

                <!-- Unnamed (矩形) -->
                <div id="u12203" class="ax_default paragraph">
                  <div id="u12203_div" class=""></div>
                  <div id="u12203_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12204" class="ax_default paragraph">
                  <div id="u12204_div" class=""></div>
                  <div id="u12204_text" class="text ">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12205" class="ax_default paragraph">
                  <div id="u12205_div" class=""></div>
                  <div id="u12205_text" class="text ">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12206" class="ax_default paragraph">
                  <div id="u12206_div" class=""></div>
                  <div id="u12206_text" class="text ">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12207" class="ax_default paragraph">
                  <div id="u12207_div" class=""></div>
                  <div id="u12207_text" class="text ">
                    <p><span>页</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12208" class="ax_default shape2">
                  <div id="u12208_div" class=""></div>
                  <div id="u12208_text" class="text ">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12209" class="ax_default paragraph">
                  <div id="u12209_div" class=""></div>
                  <div id="u12209_text" class="text ">
                    <p><span>跳至</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12210" class="ax_default shape2">
                  <div id="u12210_div" class=""></div>
                  <div id="u12210_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u12211" class="ax_default image1">
                  <img id="u12211_img" class="img " src="images/个股查询/u1399.png"/>
                  <div id="u12211_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u12212" class="ax_default image1">
                  <img id="u12212_img" class="img " src="images/个股查询/u1399.png"/>
                  <div id="u12212_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12213" class="ax_default shape2">
                  <div id="u12213_div" class=""></div>
                  <div id="u12213_text" class="text ">
                    <p><span>5</span><span>条/页</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u12214" class="ax_default image1">
                  <img id="u12214_img" class="img " src="images/个股查询/u1399.png"/>
                  <div id="u12214_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12215" class="ax_default" data-left="246" data-top="145" data-width="210" data-height="170">

              <!-- Unnamed (矩形) -->
              <div id="u12216" class="ax_default box_1">
                <div id="u12216_div" class=""></div>
                <div id="u12216_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12217" class="ax_default _三级标题">
                <div id="u12217_div" class=""></div>
                <div id="u12217_text" class="text ">
                  <p><span>今日新闻舆情</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12218" class="ax_default _三级标题">
                <div id="u12218_div" class=""></div>
                <div id="u12218_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u12219" class="ax_default placeholder">
                <img id="u12219_img" class="img " src="images/舆情监控/u12105.svg"/>
                <div id="u12219_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12220" class="ax_default" data-left="486" data-top="145" data-width="210" data-height="170">

              <!-- Unnamed (矩形) -->
              <div id="u12221" class="ax_default box_1">
                <div id="u12221_div" class=""></div>
                <div id="u12221_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12222" class="ax_default _三级标题">
                <div id="u12222_div" class=""></div>
                <div id="u12222_text" class="text ">
                  <p><span>负面新闻</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12223" class="ax_default _三级标题">
                <div id="u12223_div" class=""></div>
                <div id="u12223_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12224" class="ax_default" data-left="726" data-top="145" data-width="210" data-height="170">

              <!-- Unnamed (矩形) -->
              <div id="u12225" class="ax_default box_1">
                <div id="u12225_div" class=""></div>
                <div id="u12225_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12226" class="ax_default _三级标题">
                <div id="u12226_div" class=""></div>
                <div id="u12226_text" class="text ">
                  <p><span>负面公告</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12227" class="ax_default _三级标题">
                <div id="u12227_div" class=""></div>
                <div id="u12227_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u12228" class="ax_default placeholder">
                <img id="u12228_img" class="img " src="images/舆情监控/u12114.svg"/>
                <div id="u12228_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12229" class="ax_default" data-left="966" data-top="145" data-width="210" data-height="170">

              <!-- Unnamed (矩形) -->
              <div id="u12230" class="ax_default box_1">
                <div id="u12230_div" class=""></div>
                <div id="u12230_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12231" class="ax_default _三级标题">
                <div id="u12231_div" class=""></div>
                <div id="u12231_text" class="text ">
                  <p><span>高度关注舆情</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12232" class="ax_default _三级标题">
                <div id="u12232_div" class=""></div>
                <div id="u12232_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12233" class="ax_default" data-left="1206" data-top="145" data-width="210" data-height="170">

              <!-- Unnamed (矩形) -->
              <div id="u12234" class="ax_default box_1">
                <div id="u12234_div" class=""></div>
                <div id="u12234_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12235" class="ax_default _三级标题">
                <div id="u12235_div" class=""></div>
                <div id="u12235_text" class="text ">
                  <p><span>SR5级个股舆情</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12236" class="ax_default _三级标题">
                <div id="u12236_div" class=""></div>
                <div id="u12236_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12237" class="ax_default box_1">
              <div id="u12237_div" class=""></div>
              <div id="u12237_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12238" class="ax_default _三级标题">
              <div id="u12238_div" class=""></div>
              <div id="u12238_text" class="text ">
                <p><span>包含股票列表</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12239" class="ax_default" data-left="1125" data-top="378" data-width="291" data-height="66">

              <!-- Unnamed (矩形) -->
              <div id="u12240" class="ax_default box_1">
                <div id="u12240_div" class=""></div>
                <div id="u12240_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12241" class="ax_default box_1">
                <img id="u12241_img" class="img " src="images/舆情监控/u12127.svg"/>
                <div id="u12241_text" class="text ">
                  <p><span>左江科技</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12242" class="ax_default box_1">
                <img id="u12242_img" class="img " src="images/舆情监控/u12128.svg"/>
                <div id="u12242_text" class="text ">
                  <p><span>300799-sz</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12243" class="ax_default box_1">
                <div id="u12243_div" class=""></div>
                <div id="u12243_text" class="text ">
                  <p><span>SR4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12244" class="ax_default box_1">
                <img id="u12244_img" class="img " src="images/舆情监控/u12127.svg"/>
                <div id="u12244_text" class="text ">
                  <p><span>0.00%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12245" class="ax_default" data-left="1125" data-top="444" data-width="291" data-height="66">

              <!-- Unnamed (矩形) -->
              <div id="u12246" class="ax_default box_1">
                <div id="u12246_div" class=""></div>
                <div id="u12246_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12247" class="ax_default box_1">
                <img id="u12247_img" class="img " src="images/舆情监控/u12133.svg"/>
                <div id="u12247_text" class="text ">
                  <p><span>左江科技</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12248" class="ax_default box_1">
                <img id="u12248_img" class="img " src="images/舆情监控/u12128.svg"/>
                <div id="u12248_text" class="text ">
                  <p><span>300799-sz</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12249" class="ax_default box_1">
                <div id="u12249_div" class=""></div>
                <div id="u12249_text" class="text ">
                  <p><span>SR4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12250" class="ax_default box_1">
                <img id="u12250_img" class="img " src="images/舆情监控/u12133.svg"/>
                <div id="u12250_text" class="text ">
                  <p><span>0.04%</span></p>
                </div>
              </div>

              <!-- Unnamed (三角形) -->
              <div id="u12251" class="ax_default flow_shape">
                <img id="u12251_img" class="img " src="images/舆情监控/u12137.svg"/>
                <div id="u12251_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u12252" class="ax_default placeholder">
              <img id="u12252_img" class="img " src="images/舆情监控/u12138.svg"/>
              <div id="u12252_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u12253" class="ax_default placeholder">
              <img id="u12253_img" class="img " src="images/舆情监控/u12139.svg"/>
              <div id="u12253_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u12254" class="ax_default placeholder">
              <img id="u12254_img" class="img " src="images/舆情监控/u12140.svg"/>
              <div id="u12254_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u12255" class="compound ax_default line" data-height="1" data-width="518" CompoundMode="true">
        <img id="u12255_img" class="singleImg img " src="images/今日舆情/u12255.svg"/>
        <div id="u12255p000" class="ax_vector_shape" WidgetTopLeftX="-0.4906778128965981" WidgetTopLeftY="0.11434501001459765" WidgetTopRightX="0.49037312903493624" WidgetTopRightY="-0.11557519088555494" WidgetBottomLeftX="-0.4906694064308462" WidgetBottomLeftY="0.21434402494507127" WidgetBottomRightX="0.4903815355006881" WidgetBottomRightY="-0.01557617595508205">
          <img id="u12255p000_img" class="img " src="images/今日舆情/u12255p000.svg"/>
        </div>
        <div id="u12255p001" class="ax_vector_shape" WidgetTopLeftX="0.07266711933573333" WidgetTopLeftY="-0.3354793228865134" WidgetTopRightX="127.88712865784765" WidgetTopRightY="-21.161266741859635" WidgetBottomLeftX="0.11287134215228889" WidgetBottomLeftY="-0.08873325814035127" WidgetBottomRightX="127.92733288066421" WidgetBottomRightY="-20.914520677113472">
          <img id="u12255p001_img" class="img " src="images/今日舆情/u12255p001.svg"/>
        </div>
        <div id="u12255p002" class="ax_vector_shape" WidgetTopLeftX="23.329319877290573" WidgetTopLeftY="-0.06299695449333727" WidgetTopRightX="-0.21590272906625066" WidgetTopRightY="0.04151222773400212" WidgetBottomLeftX="23.329118122112526" WidgetBottomLeftY="-0.1084510521890071" WidgetBottomRightX="-0.21610448424429665" WidgetBottomRightY="-0.003941869961667586">
          <img id="u12255p002_img" class="img " src="images/今日舆情/u12255p002.svg"/>
        </div>
        <div id="u12255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12256" class="ax_default label1">
        <div id="u12256_div" class=""></div>
        <div id="u12256_text" class="text ">
          <p><span>点击弹出【高级筛选弹窗】</span></p><p><span>内容与其保持一致</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u12257" class="compound ax_default line" data-height="1" data-width="798" CompoundMode="true">
        <img id="u12257_img" class="singleImg img " src="images/今日舆情/u12257.svg"/>
        <div id="u12257p000" class="ax_vector_shape" WidgetTopLeftX="-0.4975922116637581" WidgetTopLeftY="-0.22733744380298168" WidgetTopRightX="0.49741983191000644" WidgetTopRightY="-0.1043738297563254" WidgetBottomLeftX="-0.4975933644548447" WidgetBottomLeftY="-0.06067084836726503" WidgetBottomRightX="0.49741867911891996" WidgetBottomRightY="0.06229276567939005">
          <img id="u12257p000_img" class="img " src="images/今日舆情/u12257p000.svg"/>
        </div>
        <div id="u12257p001" class="ax_vector_shape" WidgetTopLeftX="0.001148353271759106" WidgetTopLeftY="-0.472603464861038" WidgetTopRightX="197.53387379232475" WidgetTopRightY="27.47506872120306" WidgetBottomLeftX="-0.0338737923248118" WidgetBottomLeftY="-0.22506872120305843" WidgetBottomRightX="197.4988516467282" WidgetBottomRightY="27.722603464861038">
          <img id="u12257p001_img" class="img " src="images/今日舆情/u12257p001.svg"/>
        </div>
        <div id="u12257p002" class="ax_vector_shape" WidgetTopLeftX="36.132207147901504" WidgetTopLeftY="0.06364564336292347" WidgetTopRightX="-0.14050462237845518" WidgetTopRightY="0.02675655914892222" WidgetBottomLeftX="36.132249172376575" WidgetBottomLeftY="0.013645664732207763" WidgetBottomRightX="-0.14046259790339366" WidgetBottomRightY="-0.02324341948179234">
          <img id="u12257p002_img" class="img " src="images/今日舆情/u12257p002.svg"/>
        </div>
        <div id="u12257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u12258" class="compound ax_default line" data-height="1" data-width="676" CompoundMode="true">
        <img id="u12258_img" class="singleImg img " src="images/今日舆情/u12258.svg"/>
        <div id="u12258p000" class="ax_vector_shape" WidgetTopLeftX="-0.49558890440402537" WidgetTopLeftY="0.09757166342490005" WidgetTopRightX="0.49561195446559575" WidgetTopRightY="-0.09759679750361154" WidgetBottomLeftX="-0.4955863644268315" WidgetBottomLeftY="0.26423808002969595" WidgetBottomRightX="0.4956144944427897" WidgetBottomRightY="0.06906961910118421">
          <img id="u12258p000_img" class="img " src="images/今日舆情/u12258p000.svg"/>
        </div>
        <div id="u12258p001" class="ax_vector_shape" WidgetTopLeftX="-0.2375930506827899" WidgetTopLeftY="-0.07835663284019745" WidgetTopRightX="168.74152314559234" WidgetTopRightY="2.5783875260410127" WidgetBottomLeftX="-0.24152314559236743" WidgetBottomLeftY="0.1716124739590157" WidgetBottomRightX="168.7375930506828" WidgetBottomRightY="2.828356632840226">
          <img id="u12258p001_img" class="img " src="images/今日舆情/u12258p001.svg"/>
        </div>
        <div id="u12258p002" class="ax_vector_shape" WidgetTopLeftX="30.547521701109257" WidgetTopLeftY="-0.018883979984713504" WidgetTopRightX="-0.1797049238489955" WidgetTopRightY="0.03434378208669653" WidgetBottomLeftX="30.54744296181625" WidgetBottomLeftY="-0.06433845724056693" WidgetBottomRightX="-0.1797836631420075" WidgetBottomRightY="-0.011110695169156859">
          <img id="u12258p002_img" class="img " src="images/今日舆情/u12258p002.svg"/>
        </div>
        <div id="u12258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12259" class="ax_default label1">
        <div id="u12259_div" class=""></div>
        <div id="u12259_text" class="text ">
          <p><span>点击导出筛选条件下&amp;排序规则下的舆情列表</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12260" class="ax_default label1">
        <div id="u12260_div" class=""></div>
        <div id="u12260_text" class="text ">
          <p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12261" class="ax_default label1">
        <div id="u12261_div" class=""></div>
        <div id="u12261_text" class="text ">
          <p><span>点击出现排序选项下拉选择框，可选择三种不同的排序规则：</span></p><p><span>1.按推送时间排序；从最近到最旧</span></p><p><span>2.按关注度排序；按高度、中度、轻度排序</span></p><p><span>3.五级分类排序；按SR54321排序</span></p><p><span>4.按涨跌幅排序，按涨跌幅升序排序</span></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u12262" class="compound ax_default line" data-height="1" data-width="357" CompoundMode="true">
        <img id="u12262_img" class="singleImg img " src="images/今日舆情/u12262.svg"/>
        <div id="u12262p000" class="ax_vector_shape" WidgetTopLeftX="-0.486050179015748" WidgetTopLeftY="0.06482004968687534" WidgetTopRightX="0.48935024845822134" WidgetTopRightY="-0.0919817020408992" WidgetBottomLeftX="-0.4860381784530957" WidgetBottomLeftY="0.16481908510858148" WidgetBottomRightX="0.48936224902087366" WidgetBottomRightY="0.008017333380796288">
          <img id="u12262p000_img" class="img " src="images/今日舆情/u12262p000.svg"/>
        </div>
        <div id="u12262p001" class="ax_vector_shape" WidgetTopLeftX="0.05826087866552143" WidgetTopLeftY="-0.35189898778997986" WidgetTopRightX="86.75115357719204" WidgetTopRightY="20.85906175334034" WidgetBottomLeftX="-0.0011535771919852778" WidgetBottomLeftY="-0.10906175334031332" WidgetBottomRightX="86.69173912133454" WidgetBottomRightY="21.10189898778998">
          <img id="u12262p001_img" class="img " src="images/今日舆情/u12262p001.svg"/>
        </div>
        <div id="u12262p002" class="ax_vector_shape" WidgetTopLeftX="16.045698118266785" WidgetTopLeftY="-0.04647737478273616" WidgetTopRightX="-0.18141808425470604" WidgetTopRightY="0.024796148729888477" WidgetBottomLeftX="16.04549847254266" WidgetBottomLeftY="-0.09193148179260259" WidgetBottomRightX="-0.18161772997883058" WidgetBottomRightY="-0.020657958279972768">
          <img id="u12262p002_img" class="img " src="images/今日舆情/u12262p002.svg"/>
        </div>
        <div id="u12262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u12263" class="compound ax_default line" data-height="1" data-width="676" CompoundMode="true">
        <img id="u12263_img" class="singleImg img " src="images/今日舆情/u12258.svg"/>
        <div id="u12263p000" class="ax_vector_shape" WidgetTopLeftX="-0.49558890440402537" WidgetTopLeftY="0.0975716634248811" WidgetTopRightX="0.49561195446559575" WidgetTopRightY="-0.09759679750363048" WidgetBottomLeftX="-0.4955863644268315" WidgetBottomLeftY="0.26423808002968646" WidgetBottomRightX="0.4956144944427894" WidgetBottomRightY="0.06906961910117548">
          <img id="u12263p000_img" class="img " src="images/今日舆情/u12263p000.svg"/>
        </div>
        <div id="u12263p001" class="ax_vector_shape" WidgetTopLeftX="-0.2375930506827899" WidgetTopLeftY="-0.07835663284022587" WidgetTopRightX="168.74152314559234" WidgetTopRightY="2.5783875260409843" WidgetBottomLeftX="-0.24152314559236743" WidgetBottomLeftY="0.17161247395900148" WidgetBottomRightX="168.73759305068273" WidgetBottomRightY="2.8283566328402117">
          <img id="u12263p001_img" class="img " src="images/今日舆情/u12263p001.svg"/>
        </div>
        <div id="u12263p002" class="ax_vector_shape" WidgetTopLeftX="30.547521701109257" WidgetTopLeftY="-0.018883979984708334" WidgetTopRightX="-0.17970492384899542" WidgetTopRightY="0.0343437820867017" WidgetBottomLeftX="30.54744296181625" WidgetBottomLeftY="-0.06433845724056435" WidgetBottomRightX="-0.17978366314199712" WidgetBottomRightY="-0.011110695169154455">
          <img id="u12263p002_img" class="img " src="images/今日舆情/u12263p002.svg"/>
        </div>
        <div id="u12263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u12264" class="compound ax_default line" data-height="1" data-width="1188" CompoundMode="true">
        <img id="u12264_img" class="singleImg img " src="images/今日舆情/u12264.svg"/>
        <div id="u12264p000" class="ax_vector_shape" WidgetTopLeftX="-0.49012038208423303" WidgetTopLeftY="-0.23521748038156431" WidgetTopRightX="0.4900412470942399" WidgetTopRightY="0.15850652770538268" WidgetBottomLeftX="-0.4901274917008963" WidgetBottomLeftY="-0.19675736983493217" WidgetBottomRightX="0.49003413747757674" WidgetBottomRightY="0.196966638252014">
          <img id="u12264p000_img" class="img " src="images/今日舆情/u12264p000.svg"/>
        </div>
        <div id="u12264p001" class="ax_vector_shape" WidgetTopLeftX="-0.03312676733042963" WidgetTopLeftY="-0.2936917713756202" WidgetTopRightX="295.06140032581203" WidgetTopRightY="33.29529570479889" WidgetBottomLeftX="-0.06140032581205901" WidgetBottomLeftY="-0.04529570479888889" WidgetBottomRightX="295.03312676733043" WidgetBottomRightY="33.54369177137562">
          <img id="u12264p001_img" class="img " src="images/今日舆情/u12264p001.svg"/>
        </div>
        <div id="u12264p002" class="ax_vector_shape" WidgetTopLeftX="49.32144218114849" WidgetTopLeftY="0.47729182315370233" WidgetTopRightX="-0.17672009236438946" WidgetTopRightY="0.011981631778233777" WidgetBottomLeftX="49.32180121678999" WidgetBottomLeftY="0.4318389652349543" WidgetBottomRightX="-0.17636105672290078" WidgetBottomRightY="-0.0334712261405125">
          <img id="u12264p002_img" class="img " src="images/今日舆情/u12264p002.svg"/>
        </div>
        <div id="u12264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12265" class="ax_default label1">
        <div id="u12265_div" class=""></div>
        <div id="u12265_text" class="text ">
          <p><span>点击跳转【个股风险画像】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12266" class="ax_default label1">
        <div id="u12266_div" class=""></div>
        <div id="u12266_text" class="text ">
          <p><span>舆情列表数据</span></p><p><span>1.匹配主数据获取主体数据</span></p><p><span>&nbsp;&nbsp; 1.1股票代码</span></p><p><span>&nbsp;&nbsp; 1.2股票简称</span></p><p><span>2.模型计算数据</span></p><p><span>&nbsp;&nbsp; 2.1五级分类标签</span></p><p><span>3.舆情数据库获取舆情数据</span></p><p><span>&nbsp;&nbsp; 3.1舆情标题</span></p><p><span>&nbsp;&nbsp; 3.2舆情摘要</span></p><p><span>4.已读标签</span></p><p><span>&nbsp;&nbsp; 4.1若用户已点击该舆情标题，出现舆情弹窗则添加已读标签；否则不显示</span></p><p><span><br></span></p><p><span>包含股票列表</span></p><p><span>1.匹配主数据获取主体数据</span></p><p><span>&nbsp;&nbsp; 1.1股票代码</span></p><p><span>&nbsp;&nbsp; 1.2股票简称</span></p><p><span>&nbsp;&nbsp; 1.3涨跌幅</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 1.3.1数值显示绝对值；</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 1.3.2红色向上箭头代表涨幅；绿色向下箭头代表跌幅；黑色代表无涨跌</span></p><p><span>2.模型计算数据</span></p><p><span>&nbsp;&nbsp; 2.1五级分类标签</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u12267" class="compound ax_default line" data-height="1" data-width="1151" CompoundMode="true">
        <img id="u12267_img" class="singleImg img " src="images/今日舆情/u12267.svg"/>
        <div id="u12267p000" class="ax_vector_shape" WidgetTopLeftX="-0.4964422752321464" WidgetTopLeftY="-0.08742589656744996" WidgetTopRightX="0.49579768324277" WidgetTopRightY="0.10735815167489733" WidgetBottomLeftX="-0.4964437341138404" WidgetBottomLeftY="0.012573960237996572" WidgetBottomRightX="0.495796224361076" WidgetBottomRightY="0.20735800848034244">
          <img id="u12267p000_img" class="img " src="images/今日舆情/u12267p000.svg"/>
        </div>
        <div id="u12267p001" class="ax_vector_shape" WidgetTopLeftX="-0.22919627619751282" WidgetTopLeftY="-0.34877477921401123" WidgetTopRightX="280.03584619154276" WidgetTopRightY="64.85527778315168" WidgetBottomLeftX="-0.2858461915427597" WidgetBottomLeftY="-0.10527778315173464" WidgetBottomRightX="279.9791962761975" WidgetBottomRightY="65.09877477921395">
          <img id="u12267p001_img" class="img " src="images/今日舆情/u12267p001.svg"/>
        </div>
        <div id="u12267p002" class="ax_vector_shape" WidgetTopLeftX="47.78610134810762" WidgetTopLeftY="0.1122536896620868" WidgetTopRightX="-0.17216331151333544" WidgetTopRightY="0.02371548591557725" WidgetBottomLeftX="47.786171860722824" WidgetBottomLeftY="0.0667992092959754" WidgetBottomRightX="-0.17209279889812656" WidgetBottomRightY="-0.02173899445053449">
          <img id="u12267p002_img" class="img " src="images/今日舆情/u12267p002.svg"/>
        </div>
        <div id="u12267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12268" class="ax_default label1">
        <div id="u12268_div" class=""></div>
        <div id="u12268_text" class="text ">
          <p><span>点击跳转【舆情详情页弹窗】</span></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u12269" class="compound ax_default line" data-height="1" data-width="326" CompoundMode="true">
        <img id="u12269_img" class="singleImg img " src="images/今日舆情/u12269.svg"/>
        <div id="u12269p000" class="ax_vector_shape" WidgetTopLeftX="-0.48501535246957145" WidgetTopLeftY="-0.0010881757299074479" WidgetTopRightX="0.48520492327981724" WidgetTopRightY="-0.19866639268619418" WidgetBottomLeftX="-0.48499731472700736" WidgetBottomLeftY="0.09890998766021167" WidgetBottomRightX="0.4852229610223813" WidgetBottomRightY="-0.09866822929607491">
          <img id="u12269p000_img" class="img " src="images/今日舆情/u12269p000.svg"/>
        </div>
        <div id="u12269p001" class="ax_vector_shape" WidgetTopLeftX="-0.14223564186465865" WidgetTopLeftY="-0.4107451136678293" WidgetTopRightX="81.12328536422069" WidgetTopRightY="-6.5885356256146395" WidgetBottomLeftX="-0.12328536422069192" WidgetBottomLeftY="-0.16146437438536054" WidgetBottomRightX="81.14223564186466" WidgetBottomRightY="-6.339254886332171">
          <img id="u12269p001_img" class="img " src="images/今日舆情/u12269p001.svg"/>
        </div>
        <div id="u12269p002" class="ax_vector_shape" WidgetTopLeftX="14.655223641182618" WidgetTopLeftY="-0.03948216002285547" WidgetTopRightX="-0.1626860248080469" WidgetTopRightY="0.05032612041181699" WidgetBottomLeftX="14.65494815565982" WidgetBottomLeftY="-0.08493587065472787" WidgetBottomRightX="-0.16296151033084508" WidgetBottomRightY="0.004872409779944618">
          <img id="u12269p002_img" class="img " src="images/今日舆情/u12269p002.svg"/>
        </div>
        <div id="u12269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12270" class="ax_default label1">
        <div id="u12270_div" class=""></div>
        <div id="u12270_text" class="text ">
          <p><span>今日新闻舆情&amp;负面新闻&amp;负面公告&amp;高度关注舆情&amp;SR5级个股舆情</span></p><p><span>1.展示今日新闻舆情&amp;今日负面新闻&amp;负面公告&amp;高度关注舆情&amp;SR5级个股舆情个数</span></p><p><span>2.若今日负面新闻&amp;负面公告&amp;高度关注舆情&amp;SR5级个股舆情个数大于0，点击对下方的舆情列表进行筛选</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
