﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易类退市预警模型详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易类退市预警模型详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/交易类退市预警模型详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5574" class="ax_default _形状">
        <div id="u5574_div" class=""></div>
        <div id="u5574_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5575" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5576" class="ax_default table_cell">
          <img id="u5576_img" class="img " src="images/交易类退市预警模型详情/u5576.png"/>
          <div id="u5576_text" class="text ">
            <p><span>交易类退市预警规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5577" class="ax_default table_cell">
          <img id="u5577_img" class="img " src="images/交易类退市预警模型详情/u5577.png"/>
          <div id="u5577_text" class="text ">
            <p><span>预警情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5578" class="ax_default table_cell">
          <img id="u5578_img" class="img " src="images/交易类退市预警模型详情/u5578.png"/>
          <div id="u5578_text" class="text ">
            <p><span>是否预警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5579" class="ax_default table_cell">
          <img id="u5579_img" class="img " src="images/交易类退市预警模型详情/u5579.png"/>
          <div id="u5579_text" class="text ">
            <p><span>预警进度图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5580" class="ax_default table_cell">
          <img id="u5580_img" class="img " src="images/交易类退市预警模型详情/u5580.png"/>
          <div id="u5580_text" class="text ">
            <p><span>连续一百二十个交易日股票累计成交量低于 500 万股</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5581" class="ax_default table_cell">
          <img id="u5581_img" class="img " src="images/交易类退市预警模型详情/u5581.png"/>
          <div id="u5581_text" class="text ">
            <p><span>连续一百二十个交易日股票累计成交量为 450 万股</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5582" class="ax_default table_cell">
          <img id="u5582_img" class="img " src="images/交易类退市预警模型详情/u5582.png"/>
          <div id="u5582_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5583" class="ax_default table_cell">
          <img id="u5583_img" class="img " src="images/交易类退市预警模型详情/u5583.png"/>
          <div id="u5583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5584" class="ax_default table_cell">
          <img id="u5584_img" class="img " src="images/交易类退市预警模型详情/u5580.png"/>
          <div id="u5584_text" class="text ">
            <p><span>连续二十个交易日的每日股票收盘价均低于1 元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5585" class="ax_default table_cell">
          <img id="u5585_img" class="img " src="images/交易类退市预警模型详情/u5581.png"/>
          <div id="u5585_text" class="text ">
            <p><span>连续十个交易日的每日股票收盘价均低于1 元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5586" class="ax_default table_cell">
          <img id="u5586_img" class="img " src="images/交易类退市预警模型详情/u5582.png"/>
          <div id="u5586_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5587" class="ax_default table_cell">
          <img id="u5587_img" class="img " src="images/交易类退市预警模型详情/u5587.png"/>
          <div id="u5587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5588" class="ax_default table_cell">
          <img id="u5588_img" class="img " src="images/交易类退市预警模型详情/u5580.png"/>
          <div id="u5588_text" class="text ">
            <p><span>公司连续二十个交易日股票收盘市值均低于 3 亿元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5589" class="ax_default table_cell">
          <img id="u5589_img" class="img " src="images/交易类退市预警模型详情/u5581.png"/>
          <div id="u5589_text" class="text ">
            <p><span>公司连续0个交易日股票收盘市值均于低 3 亿元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5590" class="ax_default table_cell">
          <img id="u5590_img" class="img " src="images/交易类退市预警模型详情/u5582.png"/>
          <div id="u5590_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5591" class="ax_default table_cell">
          <img id="u5591_img" class="img " src="images/交易类退市预警模型详情/u5587.png"/>
          <div id="u5591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5592" class="ax_default table_cell">
          <img id="u5592_img" class="img " src="images/交易类退市预警模型详情/u5592.png"/>
          <div id="u5592_text" class="text ">
            <p><span>公司连续二十个交易日股东人数均少于 2000 人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5593" class="ax_default table_cell">
          <img id="u5593_img" class="img " src="images/交易类退市预警模型详情/u5593.png"/>
          <div id="u5593_text" class="text ">
            <p><span>公司连续0个交易日股东人数均少于 2000 人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5594" class="ax_default table_cell">
          <img id="u5594_img" class="img " src="images/交易类退市预警模型详情/u5594.png"/>
          <div id="u5594_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5595" class="ax_default table_cell">
          <img id="u5595_img" class="img " src="images/交易类退市预警模型详情/u5595.png"/>
          <div id="u5595_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5596" class="ax_default icon">
        <img id="u5596_img" class="img " src="images/风险指标详情/u4536.svg"/>
        <div id="u5596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5597" class="ax_default _文本段落">
        <div id="u5597_div" class=""></div>
        <div id="u5597_text" class="text ">
          <p><span>仅查看风险项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5598" class="ax_default _三级标题">
        <div id="u5598_div" class=""></div>
        <div id="u5598_text" class="text ">
          <p><span>交易类退市预警模型详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5599" class="ax_default box_1">
        <div id="u5599_div" class=""></div>
        <div id="u5599_text" class="text ">
          <p><span>1.仅查看风险项</span></p><p><span>&nbsp;&nbsp; 2.1默认打开，点击可关闭</span></p><p><span>&nbsp;&nbsp; 2.2打开：仅展示提示风险的风险项</span></p><p><span>&nbsp;&nbsp; 2.3关闭：展示全部风险项</span></p><p><span><br></span></p><p><span>字段说明</span></p><p><span>1.交易类退市预警规则：模型说明文档中的规则；详情内容查看列表</span></p><p><span>2.预警情况：系统根据主数据计算</span></p><p><span>&nbsp;&nbsp; 2.1计算连续120个交易日个股的累计成交量</span></p><p><span>&nbsp;&nbsp; 2.2计算股票收盘价低于1元的连续交易日天数</span></p><p><span>&nbsp;&nbsp; 2.3计算股票收盘市值均低于3亿元的连续交易日天数</span></p><p><span>&nbsp;&nbsp; 2.4计算股东人数少于2000人的连续交易日天数</span></p><p><span>3.是否预警：根据阈值判断</span></p><p><span>4.预警进度图：计算当前规则下关键KPI值在规则阈值的占比</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- bar_grey (形状) -->
      <div id="u5600" class="ax_default box_2" data-label="bar_grey">
        <img id="u5600_img" class="img " src="images/交易类退市预警模型详情/bar_grey_u5600.svg"/>
        <div id="u5600_text" class="text ">
          <p><span>0 %</span></p>
        </div>
      </div>

      <!-- ProgressBar_b (矩形) -->
      <div id="u5601" class="ax_default box_2" data-label="ProgressBar_b">
        <div id="u5601_div" class=""></div>
        <div id="u5601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- % (矩形) -->
      <div id="u5602" class="ax_default paragraph1" data-label="%">
        <div id="u5602_div" class=""></div>
        <div id="u5602_text" class="text ">
          <p><span>90%</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5603" class="ax_default" data-left="1239" data-top="596" data-width="252" data-height="18">

        <!-- bar_grey (形状) -->
        <div id="u5604" class="ax_default box_2" data-label="bar_grey">
          <img id="u5604_img" class="img " src="images/交易类退市预警模型详情/bar_grey_u5600.svg"/>
          <div id="u5604_text" class="text ">
            <p><span>0 %</span></p>
          </div>
        </div>

        <!-- ProgressBar_b (矩形) -->
        <div id="u5605" class="ax_default box_2" data-label="ProgressBar_b">
          <div id="u5605_div" class=""></div>
          <div id="u5605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- % (矩形) -->
        <div id="u5606" class="ax_default paragraph1" data-label="%">
          <div id="u5606_div" class=""></div>
          <div id="u5606_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>
      </div>

      <!-- bar_grey (形状) -->
      <div id="u5607" class="ax_default box_2" data-label="bar_grey">
        <img id="u5607_img" class="img " src="images/交易类退市预警模型详情/bar_grey_u5600.svg"/>
        <div id="u5607_text" class="text ">
          <p><span>0 %</span></p>
        </div>
      </div>

      <!-- ProgressBar_b (矩形) -->
      <div id="u5608" class="ax_default box_2" data-label="ProgressBar_b">
        <div id="u5608_div" class=""></div>
        <div id="u5608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- % (矩形) -->
      <div id="u5609" class="ax_default paragraph1" data-label="%">
        <div id="u5609_div" class=""></div>
        <div id="u5609_text" class="text ">
          <p><span>0%</span></p>
        </div>
      </div>

      <!-- bar_grey (形状) -->
      <div id="u5610" class="ax_default box_2" data-label="bar_grey">
        <img id="u5610_img" class="img " src="images/交易类退市预警模型详情/bar_grey_u5600.svg"/>
        <div id="u5610_text" class="text ">
          <p><span>0 %</span></p>
        </div>
      </div>

      <!-- ProgressBar_b (矩形) -->
      <div id="u5611" class="ax_default box_2" data-label="ProgressBar_b">
        <div id="u5611_div" class=""></div>
        <div id="u5611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- % (矩形) -->
      <div id="u5612" class="ax_default paragraph1" data-label="%">
        <div id="u5612_div" class=""></div>
        <div id="u5612_text" class="text ">
          <p><span>0%</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
