﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default box_2">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default box_3">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>众为资本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default _三级标题">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>Fund overview</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default _三级标题">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>Portfolio</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default _三级标题">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>insight</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default _三级标题">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>Video conference</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default _三级标题">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>丨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default _三级标题">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>丨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default _三级标题">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>丨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default _三级标题">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>丨</span></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u26" class="ax_default line">
        <img id="u26_img" class="img " src="images/登录/u26.svg"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27" class="ax_default placeholder">
        <img id="u27_img" class="img " src="images/登录/u27.svg"/>
        <div id="u27_text" class="text ">
          <p><span>文档下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default _三级标题">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>登录丨注册</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u29" class="ax_default box_3">
        <img id="u29_img" class="img " src="images/登录/u29.svg"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u30" class="ax_default ellipse">
        <img id="u30_img" class="img " src="images/登录/u30.svg"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u31" class="ax_default placeholder">
        <img id="u31_img" class="img " src="images/登录/u31.svg"/>
        <div id="u31_text" class="text ">
          <p><span>语言切换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default box_2">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _文本段落">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">[</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">沪公网安备</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;"> XXXXXXXXXXXXX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">号</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">京</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">ICP</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">备</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">XXXXXXXX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">号</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">-1] </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">众为企业管理咨询（上海）有限公司</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">©2007-2021 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default box_3">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default box_2">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default box_1">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default box_2">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default box_2">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default primary_button">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u40" class="ax_default placeholder">
        <img id="u40_img" class="img " src="images/登录/u40.svg"/>
        <div id="u40_text" class="text ">
          <p><span>公司图片</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u41" class="ax_default placeholder">
        <img id="u41_img" class="img " src="images/登录/u41.svg"/>
        <div id="u41_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default _三级标题">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u43" class="ax_default checkbox">
        <label id="u43_input_label" for="u43_input" style="position: absolute; left: 0px;">
          <img id="u43_img" class="img " src="images/登录/u43.svg"/>
          <div id="u43_text" class="text ">
            <p><span>记住密码</span></p>
          </div>
        </label>
        <input id="u43_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
