﻿<!DOCTYPE html>
<html>
  <head>
    <title>短期/长期三级指标详情（弹窗）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/短期_长期三级指标详情（弹窗）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/短期_长期三级指标详情（弹窗）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5135" class="ax_default box_1">
        <div id="u5135_div" class=""></div>
        <div id="u5135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5136" class="ax_default _三级标题">
        <div id="u5136_div" class=""></div>
        <div id="u5136_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5137" class="ax_default box_31">
        <img id="u5137_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5137.svg"/>
        <div id="u5137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5138" class="ax_default box_1">
        <div id="u5138_div" class=""></div>
        <div id="u5138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5139" class="ax_default" data-left="14" data-top="122" data-width="1190" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u5140" class="ax_default _形状">
          <div id="u5140_div" class=""></div>
          <div id="u5140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5141" class="ax_default _三级标题">
          <div id="u5141_div" class=""></div>
          <div id="u5141_text" class="text ">
            <p><span>指标值&amp;指标分数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u5142" class="ax_default line">
        <img id="u5142_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5142.svg"/>
        <div id="u5142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u5143" class="ax_default line">
        <img id="u5143_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5143.svg"/>
        <div id="u5143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u5144" class="ax_default line">
        <img id="u5144_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5143.svg"/>
        <div id="u5144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u5145" class="ax_default line">
        <img id="u5145_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5143.svg"/>
        <div id="u5145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5146" class="ax_default refs-chart-data">
        <div id="u5146_div" class=""></div>
        <div id="u5146_text" class="text ">
          <p><span>0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5147" class="ax_default refs-chart-data">
        <div id="u5147_div" class=""></div>
        <div id="u5147_text" class="text ">
          <p><span>0.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5148" class="ax_default refs-chart-data">
        <div id="u5148_div" class=""></div>
        <div id="u5148_text" class="text ">
          <p><span>0.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5149" class="ax_default refs-chart-data">
        <div id="u5149_div" class=""></div>
        <div id="u5149_text" class="text ">
          <p><span>0.4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5150" class="ax_default refs-chart-data">
        <div id="u5150_div" class=""></div>
        <div id="u5150_text" class="text ">
          <p><span>0.7</span></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u5151" class="ax_default line">
        <img id="u5151_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5143.svg"/>
        <div id="u5151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5152" class="ax_default box_2">
        <div id="u5152_div" class=""></div>
        <div id="u5152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5153" class="ax_default box_2">
        <div id="u5153_div" class=""></div>
        <div id="u5153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5154" class="ax_default box_2">
        <div id="u5154_div" class=""></div>
        <div id="u5154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5155" class="ax_default box_2">
        <div id="u5155_div" class=""></div>
        <div id="u5155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5156" class="ax_default box_2">
        <div id="u5156_div" class=""></div>
        <div id="u5156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5157" class="ax_default box_2">
        <div id="u5157_div" class=""></div>
        <div id="u5157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5158" class="ax_default box_2">
        <div id="u5158_div" class=""></div>
        <div id="u5158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5159" class="ax_default box_2">
        <div id="u5159_div" class=""></div>
        <div id="u5159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5160" class="ax_default box_2">
        <div id="u5160_div" class=""></div>
        <div id="u5160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5161" class="ax_default refs-chart-data">
        <div id="u5161_div" class=""></div>
        <div id="u5161_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5162" class="ax_default refs-chart-data">
        <div id="u5162_div" class=""></div>
        <div id="u5162_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5163" class="ax_default refs-chart-data">
        <div id="u5163_div" class=""></div>
        <div id="u5163_text" class="text ">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5164" class="ax_default refs-chart-data">
        <div id="u5164_div" class=""></div>
        <div id="u5164_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5165" class="ax_default refs-chart-data">
        <div id="u5165_div" class=""></div>
        <div id="u5165_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5166" class="ax_default box_1">
        <div id="u5166_div" class=""></div>
        <div id="u5166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5167" class="ax_default" data-left="14" data-top="641" data-width="1190" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u5168" class="ax_default _形状">
          <div id="u5168_div" class=""></div>
          <div id="u5168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5169" class="ax_default _三级标题">
          <div id="u5169_div" class=""></div>
          <div id="u5169_text" class="text ">
            <p><span>历史只标值&amp;指标分数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5170" class="ax_default refs-chart-data">
        <div id="u5170_div" class=""></div>
        <div id="u5170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5171" class="ax_default line">
        <img id="u5171_img" class="img " src="images/风险评估分布/u796.svg"/>
        <div id="u5171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u5172" class="ax_default line">
        <img id="u5172_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5172.svg"/>
        <div id="u5172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u5173" class="ax_default line">
        <img id="u5173_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5173.svg"/>
        <div id="u5173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u5174" class="ax_default line">
        <img id="u5174_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5173.svg"/>
        <div id="u5174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u5175" class="ax_default line">
        <img id="u5175_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5173.svg"/>
        <div id="u5175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5176" class="ax_default shape3">
        <img id="u5176_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5176.svg"/>
        <div id="u5176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5177" class="ax_default line">
        <img id="u5177_img" class="img " src="images/风险评估分布/u796.svg"/>
        <div id="u5177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5178" class="ax_default line">
        <img id="u5178_img" class="img " src="images/风险评估分布/u796.svg"/>
        <div id="u5178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5179" class="ax_default line">
        <img id="u5179_img" class="img " src="images/风险评估分布/u796.svg"/>
        <div id="u5179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5180" class="ax_default line">
        <img id="u5180_img" class="img " src="images/风险评估分布/u796.svg"/>
        <div id="u5180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5181" class="ax_default line">
        <img id="u5181_img" class="img " src="images/风险评估分布/u796.svg"/>
        <div id="u5181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5182" class="ax_default line">
        <img id="u5182_img" class="img " src="images/风险评估分布/u796.svg"/>
        <div id="u5182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5183" class="ax_default refs-chart-data">
        <div id="u5183_div" class=""></div>
        <div id="u5183_text" class="text ">
          <p><span>2022.03.02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5184" class="ax_default refs-chart-data">
        <div id="u5184_div" class=""></div>
        <div id="u5184_text" class="text ">
          <p><span>2022.03.03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5185" class="ax_default refs-chart-data">
        <div id="u5185_div" class=""></div>
        <div id="u5185_text" class="text ">
          <p><span>2022.03.04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5186" class="ax_default refs-chart-data">
        <div id="u5186_div" class=""></div>
        <div id="u5186_text" class="text ">
          <p><span>2022.03.05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5187" class="ax_default refs-chart-data">
        <div id="u5187_div" class=""></div>
        <div id="u5187_text" class="text ">
          <p><span>2022.03.06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5188" class="ax_default refs-chart-data">
        <div id="u5188_div" class=""></div>
        <div id="u5188_text" class="text ">
          <p><span>2022.03.07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5189" class="ax_default refs-chart-data">
        <div id="u5189_div" class=""></div>
        <div id="u5189_text" class="text ">
          <p><span>2022.03.08</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5190" class="ax_default shape3">
        <img id="u5190_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5190.svg"/>
        <div id="u5190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5191" class="ax_default _形状">
        <img id="u5191_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5191.svg"/>
        <div id="u5191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u5192" class="ax_default line">
        <img id="u5192_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5173.svg"/>
        <div id="u5192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u5193" class="ax_default line">
        <img id="u5193_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5193.svg"/>
        <div id="u5193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5194" class="ax_default _三级标题">
        <div id="u5194_div" class=""></div>
        <div id="u5194_text" class="text ">
          <p><span>指标分数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5195" class="ax_default refs-chart-data">
        <div id="u5195_div" class=""></div>
        <div id="u5195_text" class="text ">
          <p><span>指标分数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5196" class="compound ax_default _形状" data-height="136" data-width="1133" CompoundMode="true">
        <img id="u5196_img" class="singleImg img " src="images/短期_长期三级指标详情（弹窗）/u5196.svg"/>
        <div id="u5196p000" class="ax_vector_shape" WidgetTopLeftX="-0.1664077984462118" WidgetTopLeftY="-12.223066248142437" WidgetTopRightX="5.1932430144851365" WidgetTopRightY="37.44438468306003" WidgetBottomLeftX="-0.4801892508847093" WidgetBottomLeftY="0.0005327815262347712" WidgetBottomRightX="4.879461562046639" WidgetBottomRightY="49.667983712728706">
          <img id="u5196p000_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5196p000.svg"/>
        </div>
        <div id="u5196p001" class="ax_vector_shape" WidgetTopLeftX="-1.6125332711221416" WidgetTopLeftY="-3.960785475200919" WidgetTopRightX="6.105229108687815" WidgetTopRightY="-15.803860363426057" WidgetBottomLeftX="-1.515164291639944" WidgetBottomLeftY="9.564712301807598" WidgetBottomRightX="6.202598088170013" WidgetBottomRightY="-2.2783625864175407">
          <img id="u5196p001_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5196p001.svg"/>
        </div>
        <div id="u5196p002" class="ax_vector_shape" WidgetTopLeftX="-2.3051062345069413" WidgetTopLeftY="-15.58587761244313" WidgetTopRightX="5.21915271345222" WidgetTopRightY="17.539836532642948" WidgetBottomLeftX="-2.5812350667450814" WidgetBottomLeftY="-2.5801329313458483" WidgetBottomRightX="4.943023881214079" WidgetBottomRightY="30.545581213740228">
          <img id="u5196p002_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5196p002.svg"/>
        </div>
        <div id="u5196p003" class="ax_vector_shape" WidgetTopLeftX="-3.1296813407423234" WidgetTopLeftY="7.866374149402373" WidgetTopRightX="3.7968627173938434" WidgetTopRightY="-21.457823660713228" WidgetBottomLeftX="-2.906900390527495" WidgetBottomLeftY="21.002965386933703" WidgetBottomRightX="4.019643667608672" WidgetBottomRightY="-8.3212324231819">
          <img id="u5196p003_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5196p003.svg"/>
        </div>
        <div id="u5196p004" class="ax_vector_shape" WidgetTopLeftX="-4.337737156029741" WidgetTopLeftY="1.8658310301825822" WidgetTopRightX="3.2234175054181717" WidgetTopRightY="-15.858193858875575" WidgetBottomLeftX="-4.1939865665333125" WidgetBottomLeftY="15.298392462276457" WidgetBottomRightX="3.3671680949145997" WidgetBottomRightY="-2.425632426781701">
          <img id="u5196p004_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5196p004.svg"/>
        </div>
        <div id="u5196p005" class="ax_vector_shape" WidgetTopLeftX="-3.5053233180191508" WidgetTopLeftY="-48.98094260064519" WidgetTopRightX="1.8865370033150572" WidgetTopRightY="17.61512648409201" WidgetBottomLeftX="-3.9755515198531297" WidgetBottomLeftY="-37.97831147714591" WidgetBottomRightX="1.4163088014810785" WidgetBottomRightY="28.617757607591294">
          <img id="u5196p005_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5196p005.svg"/>
        </div>
        <div id="u5196p006" class="ax_vector_shape" WidgetTopLeftX="-5.155576375265306" WidgetTopLeftY="41.682308546376014" WidgetTopRightX="1.215896238291636" WidgetTopRightY="-14.96769145362398" WidgetBottomLeftX="-4.714017933706865" WidgetBottomLeftY="53.46025403784438" WidgetBottomRightX="1.6574546798500778" WidgetBottomRightY="-3.189745962155611">
          <img id="u5196p006_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5196p006.svg"/>
        </div>
        <div id="u5196p007" class="ax_vector_shape" WidgetTopLeftX="-5.25229000070234" WidgetTopLeftY="-31.7089160839112" WidgetTopRightX="0.5076782160635259" WidgetTopRightY="-2.3847182737955976" WidgetBottomLeftX="-5.437549948775723" WidgetBottomLeftY="-18.572324846379868" WidgetBottomRightX="0.3224182679901427" WidgetBottomRightY="10.751872963735732">
          <img id="u5196p007_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5196p007.svg"/>
        </div>
        <div id="u5196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5197" class="compound ax_default _形状" data-height="126" data-width="1058" CompoundMode="true">
        <img id="u5197_img" class="singleImg img " src="images/短期_长期三级指标详情（弹窗）/u5197.svg"/>
        <div id="u5197p000" class="ax_vector_shape" WidgetTopLeftX="-0.17764980977194966" WidgetTopLeftY="-11.2780380938555" WidgetTopRightX="5.270495864573366" WidgetTopRightY="33.4349739983105" WidgetBottomLeftX="-0.48020606533631405" WidgetBottomLeftY="0.14144002280628953" WidgetBottomRightX="4.967939609009002" WidgetBottomRightY="44.85445211497229">
          <img id="u5197p000_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5197p000.svg"/>
        </div>
        <div id="u5197p001" class="ax_vector_shape" WidgetTopLeftX="-1.5941259915722485" WidgetTopLeftY="-3.620317222418263" WidgetTopRightX="6.030541872917847" WidgetTopRightY="-14.679428636136" WidgetBottomLeftX="-1.4986869598930868" WidgetBottomLeftY="8.910658659221982" WidgetBottomRightX="6.125980904597008" WidgetBottomRightY="-2.148452754495756">
          <img id="u5197p001_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5197p001.svg"/>
        </div>
        <div id="u5197p002" class="ax_vector_shape" WidgetTopLeftX="-2.2713587792947925" WidgetTopLeftY="-14.568056923847385" WidgetTopRightX="5.168129689888234" WidgetTopRightY="16.364869435818164" WidgetBottomLeftX="-2.5422325645526223" WidgetBottomLeftY="-2.5186169987131377" WidgetBottomRightX="4.897255904630405" WidgetBottomRightY="28.41430936095241">
          <img id="u5197p002_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5197p002.svg"/>
        </div>
        <div id="u5197p003" class="ax_vector_shape" WidgetTopLeftX="-3.113998085190211" WidgetTopLeftY="7.276167143940528" WidgetTopRightX="3.791066267605967" WidgetTopRightY="-20.106887827906167" WidgetBottomLeftX="-2.893652141386714" WidgetBottomLeftY="19.446832555182787" WidgetBottomRightX="4.011412211409464" WidgetBottomRightY="-7.936222416663905">
          <img id="u5197p003_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5197p003.svg"/>
        </div>
        <div id="u5197p004" class="ax_vector_shape" WidgetTopLeftX="-4.345797220740615" WidgetTopLeftY="1.7026504473111785" WidgetTopRightX="3.2264800571554413" WidgetTopRightY="-14.848115953945248" WidgetBottomLeftX="-4.202965752660403" WidgetBottomLeftY="14.147523538809912" WidgetBottomRightX="3.369311525235652" WidgetBottomRightY="-2.4032428624465125">
          <img id="u5197p004_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5197p004.svg"/>
        </div>
        <div id="u5197p005" class="ax_vector_shape" WidgetTopLeftX="-3.571560335953734" WidgetTopLeftY="-44.76249956408287" WidgetTopRightX="1.9136476568168563" WidgetTopRightY="15.921887401857802" WidgetBottomLeftX="-4.0289693927906445" WidgetBottomLeftY="-34.44118380604157" WidgetBottomRightX="1.456238599979946" WidgetBottomRightY="26.2432031598991">
          <img id="u5197p005_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5197p005.svg"/>
        </div>
        <div id="u5197p006" class="ax_vector_shape" WidgetTopLeftX="-5.22086804906743" WidgetTopLeftY="38.99211616751134" WidgetTopRightX="1.2316310861715567" WidgetTopRightY="-13.907883832488654" WidgetBottomLeftX="-4.777206077236444" WidgetBottomLeftY="49.904036255195265" WidgetBottomRightX="1.6752930580025427" WidgetBottomRightY="-2.9959637448047247">
          <img id="u5197p006_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5197p006.svg"/>
        </div>
        <div id="u5197p007" class="ax_vector_shape" WidgetTopLeftX="-5.172759719047318" WidgetTopLeftY="-29.607405020306818" WidgetTopRightX="0.5047376376962055" WidgetTopRightY="-2.2243500484601264" WidgetBottomLeftX="-5.353933050619083" WidgetBottomLeftY="-17.436739609064556" WidgetBottomRightX="0.323564306124441" WidgetBottomRightY="9.946315362782133">
          <img id="u5197p007_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5197p007.svg"/>
        </div>
        <div id="u5197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5198" class="ax_default placeholder">
        <img id="u5198_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5198.svg"/>
        <div id="u5198_text" class="text ">
          <p><span>三级指标名称</span></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u5199" class="ax_default line">
        <img id="u5199_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5199.svg"/>
        <div id="u5199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5200" class="ax_default _三级标题">
        <div id="u5200_div" class=""></div>
        <div id="u5200_text" class="text ">
          <p><span>指标值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5201" class="ax_default _三级标题">
        <div id="u5201_div" class=""></div>
        <div id="u5201_text" class="text ">
          <p><span>指标值</span></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u5202" class="ax_default line">
        <img id="u5202_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5199.svg"/>
        <div id="u5202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5203" class="ax_default _形状">
        <div id="u5203_div" class=""></div>
        <div id="u5203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5204" class="ax_default _三级标题">
        <div id="u5204_div" class=""></div>
        <div id="u5204_text" class="text ">
          <p><span>企业数量占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5205" class="ax_default refs-chart-data">
        <div id="u5205_div" class=""></div>
        <div id="u5205_text" class="text ">
          <p><span>20%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5206" class="ax_default refs-chart-data">
        <div id="u5206_div" class=""></div>
        <div id="u5206_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5207" class="ax_default refs-chart-data">
        <div id="u5207_div" class=""></div>
        <div id="u5207_text" class="text ">
          <p><span>80%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5208" class="ax_default refs-chart-data">
        <div id="u5208_div" class=""></div>
        <div id="u5208_text" class="text ">
          <p><span>60%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5209" class="ax_default refs-chart-data">
        <div id="u5209_div" class=""></div>
        <div id="u5209_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5210" class="ax_default box_1">
        <div id="u5210_div" class=""></div>
        <div id="u5210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5211" class="ax_default box_1">
        <img id="u5211_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5211.svg"/>
        <div id="u5211_text" class="text ">
          <p><span>企业数量占比：13.8%</span></p><p><span>指标分数：16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5212" class="ax_default box_1">
        <div id="u5212_div" class=""></div>
        <div id="u5212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5213" class="ax_default box_1">
        <img id="u5213_img" class="img " src="images/短期_长期三级指标详情（弹窗）/u5211.svg"/>
        <div id="u5213_text" class="text ">
          <p><span>2022.03.06</span></p><p><span>指标值：-1.66</span></p><p><span>指标分数：16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5214" class="ax_default refs-chart-data">
        <div id="u5214_div" class=""></div>
        <div id="u5214_text" class="text ">
          <p><span>-0.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5215" class="ax_default refs-chart-data">
        <div id="u5215_div" class=""></div>
        <div id="u5215_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5216" class="ax_default refs-chart-data">
        <div id="u5216_div" class=""></div>
        <div id="u5216_text" class="text ">
          <p><span>-0.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5217" class="ax_default refs-chart-data">
        <div id="u5217_div" class=""></div>
        <div id="u5217_text" class="text ">
          <p><span>-0.6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5218" class="ax_default refs-chart-data">
        <div id="u5218_div" class=""></div>
        <div id="u5218_text" class="text ">
          <p><span>-1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5219" class="ax_default refs-chart-data">
        <div id="u5219_div" class=""></div>
        <div id="u5219_text" class="text ">
          <p><span>20%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5220" class="ax_default refs-chart-data">
        <div id="u5220_div" class=""></div>
        <div id="u5220_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5221" class="ax_default refs-chart-data">
        <div id="u5221_div" class=""></div>
        <div id="u5221_text" class="text ">
          <p><span>80%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5222" class="ax_default refs-chart-data">
        <div id="u5222_div" class=""></div>
        <div id="u5222_text" class="text ">
          <p><span>60%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5223" class="ax_default refs-chart-data">
        <div id="u5223_div" class=""></div>
        <div id="u5223_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
