﻿<!DOCTYPE html>
<html>
  <head>
    <title>短期/长期暴跌预警模型详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/短期_长期暴跌预警模型详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/短期_长期暴跌预警模型详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4944" class="ax_default _形状">
        <div id="u4944_div" class=""></div>
        <div id="u4944_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4945" class="ax_default" data-left="234" data-top="335" data-width="1625" data-height="1248">

        <!-- Unnamed (表格) -->
        <div id="u4946" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u4947" class="ax_default table_cell">
            <img id="u4947_img" class="img " src="images/风险指标详情/u4356.png"/>
            <div id="u4947_text" class="text ">
              <p><span>一级指标</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4948" class="ax_default table_cell">
            <img id="u4948_img" class="img " src="images/风险指标详情/u4357.png"/>
            <div id="u4948_text" class="text ">
              <p><span>二级指标</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4949" class="ax_default table_cell">
            <img id="u4949_img" class="img " src="images/风险指标详情/u4358.png"/>
            <div id="u4949_text" class="text ">
              <p><span>三级指标</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4950" class="ax_default table_cell">
            <img id="u4950_img" class="img " src="images/风险指标详情/u4359.png"/>
            <div id="u4950_text" class="text ">
              <p><span>指标数据</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4951" class="ax_default table_cell">
            <img id="u4951_img" class="img " src="images/风险指标详情/u4360.png"/>
            <div id="u4951_text" class="text ">
              <p><span>指标分数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4952" class="ax_default table_cell">
            <img id="u4952_img" class="img " src="images/风险指标详情/u4361.png"/>
            <div id="u4952_text" class="text ">
              <p><span>指标排名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4953" class="ax_default table_cell">
            <img id="u4953_img" class="img " src="images/风险指标详情/u4362.png"/>
            <div id="u4953_text" class="text ">
              <p><span>市场平均指标得分</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4954" class="ax_default table_cell">
            <img id="u4954_img" class="img " src="images/风险指标详情/u4363.png"/>
            <div id="u4954_text" class="text ">
              <p><span>分数统计</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4955" class="ax_default table_cell">
            <img id="u4955_img" class="img " src="images/风险指标详情/u4364.png"/>
            <div id="u4955_text" class="text ">
              <p><span>主体分布</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4956" class="ax_default table_cell">
            <img id="u4956_img" class="img " src="images/风险指标详情/u4365.png"/>
            <div id="u4956_text" class="text ">
              <p><span>基本面分析</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4957" class="ax_default table_cell">
            <img id="u4957_img" class="img " src="images/风险指标详情/u4366.png"/>
            <div id="u4957_text" class="text ">
              <p><span>成长能力</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4958" class="ax_default table_cell">
            <img id="u4958_img" class="img " src="images/风险指标详情/u4367.png"/>
            <div id="u4958_text" class="text ">
              <p><span>规模</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4959" class="ax_default table_cell">
            <img id="u4959_img" class="img " src="images/风险指标详情/u4368.png"/>
            <div id="u4959_text" class="text ">
              <p><span>28组</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4960" class="ax_default table_cell">
            <img id="u4960_img" class="img " src="images/风险指标详情/u4369.png"/>
            <div id="u4960_text" class="text ">
              <p><span>66</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4961" class="ax_default table_cell">
            <img id="u4961_img" class="img " src="images/风险指标详情/u4370.png"/>
            <div id="u4961_text" class="text ">
              <p><span>5/4976</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4962" class="ax_default table_cell">
            <img id="u4962_img" class="img " src="images/风险指标详情/u4371.png"/>
            <div id="u4962_text" class="text ">
              <p><span>55</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4963" class="ax_default table_cell">
            <img id="u4963_img" class="img " src="images/风险指标详情/u4372.png"/>
            <div id="u4963_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4964" class="ax_default table_cell">
            <img id="u4964_img" class="img " src="images/风险指标详情/u4373.png"/>
            <div id="u4964_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4965" class="ax_default table_cell">
            <img id="u4965_img" class="img " src="images/风险指标详情/u4365.png"/>
            <div id="u4965_text" class="text ">
              <p><span>基本面分析</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4966" class="ax_default table_cell">
            <img id="u4966_img" class="img " src="images/风险指标详情/u4366.png"/>
            <div id="u4966_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4967" class="ax_default table_cell">
            <img id="u4967_img" class="img " src="images/风险指标详情/u4367.png"/>
            <div id="u4967_text" class="text ">
              <p><span>每股收益增长率</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4968" class="ax_default table_cell">
            <img id="u4968_img" class="img " src="images/风险指标详情/u4368.png"/>
            <div id="u4968_text" class="text ">
              <p><span>28组</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4969" class="ax_default table_cell">
            <img id="u4969_img" class="img " src="images/风险指标详情/u4369.png"/>
            <div id="u4969_text" class="text ">
              <p><span>66</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4970" class="ax_default table_cell">
            <img id="u4970_img" class="img " src="images/风险指标详情/u4370.png"/>
            <div id="u4970_text" class="text ">
              <p><span>5/4976</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4971" class="ax_default table_cell">
            <img id="u4971_img" class="img " src="images/风险指标详情/u4371.png"/>
            <div id="u4971_text" class="text ">
              <p><span>55</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4972" class="ax_default table_cell">
            <img id="u4972_img" class="img " src="images/风险指标详情/u4372.png"/>
            <div id="u4972_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4973" class="ax_default table_cell">
            <img id="u4973_img" class="img " src="images/风险指标详情/u4373.png"/>
            <div id="u4973_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4974" class="ax_default table_cell">
            <img id="u4974_img" class="img " src="images/风险指标详情/u4365.png"/>
            <div id="u4974_text" class="text ">
              <p><span>基本面分析</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4975" class="ax_default table_cell">
            <img id="u4975_img" class="img " src="images/风险指标详情/u4366.png"/>
            <div id="u4975_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4976" class="ax_default table_cell">
            <img id="u4976_img" class="img " src="images/风险指标详情/u4367.png"/>
            <div id="u4976_text" class="text ">
              <p><span>营业利润增长率</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4977" class="ax_default table_cell">
            <img id="u4977_img" class="img " src="images/风险指标详情/u4368.png"/>
            <div id="u4977_text" class="text ">
              <p><span>28组</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4978" class="ax_default table_cell">
            <img id="u4978_img" class="img " src="images/风险指标详情/u4369.png"/>
            <div id="u4978_text" class="text ">
              <p><span>66</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4979" class="ax_default table_cell">
            <img id="u4979_img" class="img " src="images/风险指标详情/u4370.png"/>
            <div id="u4979_text" class="text ">
              <p><span>5/4976</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4980" class="ax_default table_cell">
            <img id="u4980_img" class="img " src="images/风险指标详情/u4371.png"/>
            <div id="u4980_text" class="text ">
              <p><span>55</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4981" class="ax_default table_cell">
            <img id="u4981_img" class="img " src="images/风险指标详情/u4372.png"/>
            <div id="u4981_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4982" class="ax_default table_cell">
            <img id="u4982_img" class="img " src="images/风险指标详情/u4373.png"/>
            <div id="u4982_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4983" class="ax_default table_cell">
            <img id="u4983_img" class="img " src="images/风险指标详情/u4365.png"/>
            <div id="u4983_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4984" class="ax_default table_cell">
            <img id="u4984_img" class="img " src="images/风险指标详情/u4366.png"/>
            <div id="u4984_text" class="text ">
              <p><span>盈利能力</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4985" class="ax_default table_cell">
            <img id="u4985_img" class="img " src="images/风险指标详情/u4367.png"/>
            <div id="u4985_text" class="text ">
              <p><span>经营活动现金流</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4986" class="ax_default table_cell">
            <img id="u4986_img" class="img " src="images/风险指标详情/u4368.png"/>
            <div id="u4986_text" class="text ">
              <p><span>28组</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4987" class="ax_default table_cell">
            <img id="u4987_img" class="img " src="images/风险指标详情/u4369.png"/>
            <div id="u4987_text" class="text ">
              <p><span>66</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4988" class="ax_default table_cell">
            <img id="u4988_img" class="img " src="images/风险指标详情/u4370.png"/>
            <div id="u4988_text" class="text ">
              <p><span>5/4976</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4989" class="ax_default table_cell">
            <img id="u4989_img" class="img " src="images/风险指标详情/u4371.png"/>
            <div id="u4989_text" class="text ">
              <p><span>55</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4990" class="ax_default table_cell">
            <img id="u4990_img" class="img " src="images/风险指标详情/u4372.png"/>
            <div id="u4990_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4991" class="ax_default table_cell">
            <img id="u4991_img" class="img " src="images/风险指标详情/u4373.png"/>
            <div id="u4991_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4992" class="ax_default table_cell">
            <img id="u4992_img" class="img " src="images/风险指标详情/u4365.png"/>
            <div id="u4992_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4993" class="ax_default table_cell">
            <img id="u4993_img" class="img " src="images/风险指标详情/u4366.png"/>
            <div id="u4993_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4994" class="ax_default table_cell">
            <img id="u4994_img" class="img " src="images/风险指标详情/u4367.png"/>
            <div id="u4994_text" class="text ">
              <p><span>每股营业收入增长率</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4995" class="ax_default table_cell">
            <img id="u4995_img" class="img " src="images/风险指标详情/u4368.png"/>
            <div id="u4995_text" class="text ">
              <p><span>28组</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4996" class="ax_default table_cell">
            <img id="u4996_img" class="img " src="images/风险指标详情/u4369.png"/>
            <div id="u4996_text" class="text ">
              <p><span>66</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4997" class="ax_default table_cell">
            <img id="u4997_img" class="img " src="images/风险指标详情/u4370.png"/>
            <div id="u4997_text" class="text ">
              <p><span>5/4976</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4998" class="ax_default table_cell">
            <img id="u4998_img" class="img " src="images/风险指标详情/u4371.png"/>
            <div id="u4998_text" class="text ">
              <p><span>55</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4999" class="ax_default table_cell">
            <img id="u4999_img" class="img " src="images/风险指标详情/u4372.png"/>
            <div id="u4999_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5000" class="ax_default table_cell">
            <img id="u5000_img" class="img " src="images/风险指标详情/u4373.png"/>
            <div id="u5000_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5001" class="ax_default table_cell">
            <img id="u5001_img" class="img " src="images/短期_长期暴跌预警模型详情/u5001.png"/>
            <div id="u5001_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5002" class="ax_default table_cell">
            <img id="u5002_img" class="img " src="images/短期_长期暴跌预警模型详情/u5002.png"/>
            <div id="u5002_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5003" class="ax_default table_cell">
            <img id="u5003_img" class="img " src="images/短期_长期暴跌预警模型详情/u5003.png"/>
            <div id="u5003_text" class="text ">
              <p><span>商誉占比</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5004" class="ax_default table_cell">
            <img id="u5004_img" class="img " src="images/短期_长期暴跌预警模型详情/u5004.png"/>
            <div id="u5004_text" class="text ">
              <p><span>28组</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5005" class="ax_default table_cell">
            <img id="u5005_img" class="img " src="images/短期_长期暴跌预警模型详情/u5005.png"/>
            <div id="u5005_text" class="text ">
              <p><span>66</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5006" class="ax_default table_cell">
            <img id="u5006_img" class="img " src="images/短期_长期暴跌预警模型详情/u5006.png"/>
            <div id="u5006_text" class="text ">
              <p><span>5/4976</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5007" class="ax_default table_cell">
            <img id="u5007_img" class="img " src="images/短期_长期暴跌预警模型详情/u5007.png"/>
            <div id="u5007_text" class="text ">
              <p><span>55</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5008" class="ax_default table_cell">
            <img id="u5008_img" class="img " src="images/短期_长期暴跌预警模型详情/u5008.png"/>
            <div id="u5008_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5009" class="ax_default table_cell">
            <img id="u5009_img" class="img " src="images/短期_长期暴跌预警模型详情/u5009.png"/>
            <div id="u5009_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5010" class="ax_default table_cell">
            <img id="u5010_img" class="img " src="images/风险指标详情/u4365.png"/>
            <div id="u5010_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5011" class="ax_default table_cell">
            <img id="u5011_img" class="img " src="images/风险指标详情/u4366.png"/>
            <div id="u5011_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5012" class="ax_default table_cell">
            <img id="u5012_img" class="img " src="images/风险指标详情/u4367.png"/>
            <div id="u5012_text" class="text ">
              <p><span>营收收入波动率</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5013" class="ax_default table_cell">
            <img id="u5013_img" class="img " src="images/风险指标详情/u4368.png"/>
            <div id="u5013_text" class="text ">
              <p><span>28组</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5014" class="ax_default table_cell">
            <img id="u5014_img" class="img " src="images/风险指标详情/u4369.png"/>
            <div id="u5014_text" class="text ">
              <p><span>66</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5015" class="ax_default table_cell">
            <img id="u5015_img" class="img " src="images/风险指标详情/u4370.png"/>
            <div id="u5015_text" class="text ">
              <p><span>5/4976</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5016" class="ax_default table_cell">
            <img id="u5016_img" class="img " src="images/风险指标详情/u4371.png"/>
            <div id="u5016_text" class="text ">
              <p><span>55</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5017" class="ax_default table_cell">
            <img id="u5017_img" class="img " src="images/风险指标详情/u4372.png"/>
            <div id="u5017_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5018" class="ax_default table_cell">
            <img id="u5018_img" class="img " src="images/风险指标详情/u4373.png"/>
            <div id="u5018_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5019" class="ax_default table_cell">
            <img id="u5019_img" class="img " src="images/风险指标详情/u4428.png"/>
            <div id="u5019_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">技术面分析</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;"> </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5020" class="ax_default table_cell">
            <img id="u5020_img" class="img " src="images/风险指标详情/u4429.png"/>
            <div id="u5020_text" class="text ">
              <p><span>波动率</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5021" class="ax_default table_cell">
            <img id="u5021_img" class="img " src="images/风险指标详情/u4430.png"/>
            <div id="u5021_text" class="text ">
              <p><span>BETA</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5022" class="ax_default table_cell">
            <img id="u5022_img" class="img " src="images/风险指标详情/u4431.png"/>
            <div id="u5022_text" class="text ">
              <p><span>28组</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5023" class="ax_default table_cell">
            <img id="u5023_img" class="img " src="images/风险指标详情/u4432.png"/>
            <div id="u5023_text" class="text ">
              <p><span>66</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5024" class="ax_default table_cell">
            <img id="u5024_img" class="img " src="images/风险指标详情/u4433.png"/>
            <div id="u5024_text" class="text ">
              <p><span>5/4976</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5025" class="ax_default table_cell">
            <img id="u5025_img" class="img " src="images/风险指标详情/u4434.png"/>
            <div id="u5025_text" class="text ">
              <p><span>55</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5026" class="ax_default table_cell">
            <img id="u5026_img" class="img " src="images/风险指标详情/u4435.png"/>
            <div id="u5026_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5027" class="ax_default table_cell">
            <img id="u5027_img" class="img " src="images/风险指标详情/u4436.png"/>
            <div id="u5027_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5028" class="ax_default" data-left="1198" data-top="403" data-width="128" data-height="100">

          <!-- Unnamed (形状) -->
          <div id="u5029" class="ax_default _形状">
            <img id="u5029_img" class="img " src="images/风险指标详情/u4438.svg"/>
            <div id="u5029_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5030" class="ax_default _形状">
            <img id="u5030_img" class="img " src="images/风险指标详情/u4439.svg"/>
            <div id="u5030_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5031" class="ax_default" data-left="1198" data-top="554" data-width="128" data-height="100">

          <!-- Unnamed (形状) -->
          <div id="u5032" class="ax_default _形状">
            <img id="u5032_img" class="img " src="images/风险指标详情/u4438.svg"/>
            <div id="u5032_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5033" class="ax_default _形状">
            <img id="u5033_img" class="img " src="images/风险指标详情/u4439.svg"/>
            <div id="u5033_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5034" class="ax_default" data-left="1198" data-top="711" data-width="128" data-height="100">

          <!-- Unnamed (形状) -->
          <div id="u5035" class="ax_default _形状">
            <img id="u5035_img" class="img " src="images/风险指标详情/u4438.svg"/>
            <div id="u5035_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5036" class="ax_default _形状">
            <img id="u5036_img" class="img " src="images/风险指标详情/u4439.svg"/>
            <div id="u5036_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5037" class="ax_default" data-left="1198" data-top="862" data-width="128" data-height="100">

          <!-- Unnamed (形状) -->
          <div id="u5038" class="ax_default _形状">
            <img id="u5038_img" class="img " src="images/风险指标详情/u4438.svg"/>
            <div id="u5038_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5039" class="ax_default _形状">
            <img id="u5039_img" class="img " src="images/风险指标详情/u4439.svg"/>
            <div id="u5039_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5040" class="ax_default" data-left="1198" data-top="1009" data-width="128" data-height="100">

          <!-- Unnamed (形状) -->
          <div id="u5041" class="ax_default _形状">
            <img id="u5041_img" class="img " src="images/风险指标详情/u4438.svg"/>
            <div id="u5041_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5042" class="ax_default _形状">
            <img id="u5042_img" class="img " src="images/风险指标详情/u4439.svg"/>
            <div id="u5042_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5043" class="ax_default" data-left="1198" data-top="1163" data-width="128" data-height="100">

          <!-- Unnamed (形状) -->
          <div id="u5044" class="ax_default _形状">
            <img id="u5044_img" class="img " src="images/风险指标详情/u4438.svg"/>
            <div id="u5044_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5045" class="ax_default _形状">
            <img id="u5045_img" class="img " src="images/风险指标详情/u4439.svg"/>
            <div id="u5045_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5046" class="ax_default" data-left="1198" data-top="1301" data-width="128" data-height="100">

          <!-- Unnamed (形状) -->
          <div id="u5047" class="ax_default _形状">
            <img id="u5047_img" class="img " src="images/风险指标详情/u4438.svg"/>
            <div id="u5047_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5048" class="ax_default _形状">
            <img id="u5048_img" class="img " src="images/风险指标详情/u4439.svg"/>
            <div id="u5048_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5049" class="ax_default" data-left="1198" data-top="1467" data-width="128" data-height="100">

          <!-- Unnamed (形状) -->
          <div id="u5050" class="ax_default _形状">
            <img id="u5050_img" class="img " src="images/风险指标详情/u4438.svg"/>
            <div id="u5050_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5051" class="ax_default _形状">
            <img id="u5051_img" class="img " src="images/风险指标详情/u4439.svg"/>
            <div id="u5051_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u5052" class="ax_default ellipse">
          <img id="u5052_img" class="img " src="images/风险指标详情/u4461.svg"/>
          <div id="u5052_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u5053" class="ax_default ellipse">
          <img id="u5053_img" class="img " src="images/风险指标详情/u4461.svg"/>
          <div id="u5053_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u5054" class="ax_default ellipse">
          <img id="u5054_img" class="img " src="images/风险指标详情/u4461.svg"/>
          <div id="u5054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u5055" class="ax_default ellipse">
          <img id="u5055_img" class="img " src="images/风险指标详情/u4461.svg"/>
          <div id="u5055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u5056" class="ax_default ellipse">
          <img id="u5056_img" class="img " src="images/风险指标详情/u4461.svg"/>
          <div id="u5056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u5057" class="ax_default ellipse">
          <img id="u5057_img" class="img " src="images/风险指标详情/u4461.svg"/>
          <div id="u5057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u5058" class="ax_default ellipse">
          <img id="u5058_img" class="img " src="images/风险指标详情/u4461.svg"/>
          <div id="u5058_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u5059" class="ax_default ellipse">
          <img id="u5059_img" class="img " src="images/风险指标详情/u4461.svg"/>
          <div id="u5059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u5060" class="ax_default line">
          <img id="u5060_img" class="img " src="images/风险指标详情/u4469.svg"/>
          <div id="u5060_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5061" class="ax_default line">
          <img id="u5061_img" class="img " src="images/风险指标详情/u4470.svg"/>
          <div id="u5061_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5062" class="ax_default box_2">
          <div id="u5062_div" class=""></div>
          <div id="u5062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5063" class="ax_default box_2">
          <div id="u5063_div" class=""></div>
          <div id="u5063_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5064" class="ax_default box_2">
          <div id="u5064_div" class=""></div>
          <div id="u5064_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5065" class="ax_default box_2">
          <div id="u5065_div" class=""></div>
          <div id="u5065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5066" class="ax_default box_2">
          <div id="u5066_div" class=""></div>
          <div id="u5066_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5067" class="ax_default box_2">
          <div id="u5067_div" class=""></div>
          <div id="u5067_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u5068" class="ax_default line">
          <img id="u5068_img" class="img " src="images/风险指标详情/u4469.svg"/>
          <div id="u5068_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5069" class="ax_default line">
          <img id="u5069_img" class="img " src="images/风险指标详情/u4470.svg"/>
          <div id="u5069_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5070" class="ax_default box_2">
          <div id="u5070_div" class=""></div>
          <div id="u5070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5071" class="ax_default box_2">
          <div id="u5071_div" class=""></div>
          <div id="u5071_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5072" class="ax_default box_2">
          <div id="u5072_div" class=""></div>
          <div id="u5072_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5073" class="ax_default box_2">
          <div id="u5073_div" class=""></div>
          <div id="u5073_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5074" class="ax_default box_2">
          <div id="u5074_div" class=""></div>
          <div id="u5074_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5075" class="ax_default box_2">
          <div id="u5075_div" class=""></div>
          <div id="u5075_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u5076" class="ax_default line">
          <img id="u5076_img" class="img " src="images/风险指标详情/u4469.svg"/>
          <div id="u5076_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5077" class="ax_default line">
          <img id="u5077_img" class="img " src="images/风险指标详情/u4470.svg"/>
          <div id="u5077_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5078" class="ax_default box_2">
          <div id="u5078_div" class=""></div>
          <div id="u5078_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5079" class="ax_default box_2">
          <div id="u5079_div" class=""></div>
          <div id="u5079_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5080" class="ax_default box_2">
          <div id="u5080_div" class=""></div>
          <div id="u5080_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5081" class="ax_default box_2">
          <div id="u5081_div" class=""></div>
          <div id="u5081_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5082" class="ax_default box_2">
          <div id="u5082_div" class=""></div>
          <div id="u5082_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5083" class="ax_default box_2">
          <div id="u5083_div" class=""></div>
          <div id="u5083_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u5084" class="ax_default line">
          <img id="u5084_img" class="img " src="images/风险指标详情/u4469.svg"/>
          <div id="u5084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5085" class="ax_default line">
          <img id="u5085_img" class="img " src="images/风险指标详情/u4470.svg"/>
          <div id="u5085_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5086" class="ax_default box_2">
          <div id="u5086_div" class=""></div>
          <div id="u5086_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5087" class="ax_default box_2">
          <div id="u5087_div" class=""></div>
          <div id="u5087_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5088" class="ax_default box_2">
          <div id="u5088_div" class=""></div>
          <div id="u5088_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5089" class="ax_default box_2">
          <div id="u5089_div" class=""></div>
          <div id="u5089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5090" class="ax_default box_2">
          <div id="u5090_div" class=""></div>
          <div id="u5090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5091" class="ax_default box_2">
          <div id="u5091_div" class=""></div>
          <div id="u5091_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u5092" class="ax_default line">
          <img id="u5092_img" class="img " src="images/风险指标详情/u4469.svg"/>
          <div id="u5092_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5093" class="ax_default line">
          <img id="u5093_img" class="img " src="images/风险指标详情/u4470.svg"/>
          <div id="u5093_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5094" class="ax_default box_2">
          <div id="u5094_div" class=""></div>
          <div id="u5094_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5095" class="ax_default box_2">
          <div id="u5095_div" class=""></div>
          <div id="u5095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5096" class="ax_default box_2">
          <div id="u5096_div" class=""></div>
          <div id="u5096_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5097" class="ax_default box_2">
          <div id="u5097_div" class=""></div>
          <div id="u5097_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5098" class="ax_default box_2">
          <div id="u5098_div" class=""></div>
          <div id="u5098_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5099" class="ax_default box_2">
          <div id="u5099_div" class=""></div>
          <div id="u5099_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u5100" class="ax_default line">
          <img id="u5100_img" class="img " src="images/风险指标详情/u4469.svg"/>
          <div id="u5100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5101" class="ax_default line">
          <img id="u5101_img" class="img " src="images/风险指标详情/u4470.svg"/>
          <div id="u5101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5102" class="ax_default box_2">
          <div id="u5102_div" class=""></div>
          <div id="u5102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5103" class="ax_default box_2">
          <div id="u5103_div" class=""></div>
          <div id="u5103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5104" class="ax_default box_2">
          <div id="u5104_div" class=""></div>
          <div id="u5104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5105" class="ax_default box_2">
          <div id="u5105_div" class=""></div>
          <div id="u5105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5106" class="ax_default box_2">
          <div id="u5106_div" class=""></div>
          <div id="u5106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5107" class="ax_default box_2">
          <div id="u5107_div" class=""></div>
          <div id="u5107_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u5108" class="ax_default line">
          <img id="u5108_img" class="img " src="images/风险指标详情/u4469.svg"/>
          <div id="u5108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5109" class="ax_default line">
          <img id="u5109_img" class="img " src="images/风险指标详情/u4470.svg"/>
          <div id="u5109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5110" class="ax_default box_2">
          <div id="u5110_div" class=""></div>
          <div id="u5110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5111" class="ax_default box_2">
          <div id="u5111_div" class=""></div>
          <div id="u5111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5112" class="ax_default box_2">
          <div id="u5112_div" class=""></div>
          <div id="u5112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5113" class="ax_default box_2">
          <div id="u5113_div" class=""></div>
          <div id="u5113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5114" class="ax_default box_2">
          <div id="u5114_div" class=""></div>
          <div id="u5114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5115" class="ax_default box_2">
          <div id="u5115_div" class=""></div>
          <div id="u5115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u5116" class="ax_default line">
          <img id="u5116_img" class="img " src="images/风险指标详情/u4469.svg"/>
          <div id="u5116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5117" class="ax_default line">
          <img id="u5117_img" class="img " src="images/风险指标详情/u4470.svg"/>
          <div id="u5117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5118" class="ax_default box_2">
          <div id="u5118_div" class=""></div>
          <div id="u5118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5119" class="ax_default box_2">
          <div id="u5119_div" class=""></div>
          <div id="u5119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5120" class="ax_default box_2">
          <div id="u5120_div" class=""></div>
          <div id="u5120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5121" class="ax_default box_2">
          <div id="u5121_div" class=""></div>
          <div id="u5121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5122" class="ax_default box_2">
          <div id="u5122_div" class=""></div>
          <div id="u5122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5123" class="ax_default box_2">
          <div id="u5123_div" class=""></div>
          <div id="u5123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u5124" class="compound ax_default line" data-height="1" data-width="113" CompoundMode="true">
          <img id="u5124_img" class="singleImg img " src="images/短期_长期暴跌预警模型详情/u5124.svg"/>
          <div id="u5124p000" class="ax_vector_shape" WidgetTopLeftX="-0.4830508474576271" WidgetTopLeftY="0" WidgetTopRightX="0.4745762711864407" WidgetTopRightY="0" WidgetBottomLeftX="-0.4830508474576271" WidgetBottomLeftY="0.16666666666666666" WidgetBottomRightX="0.4745762711864407" WidgetBottomRightY="0.16666666666666666">
            <img id="u5124p000_img" class="img " src="images/短期_长期暴跌预警模型详情/u5124p000.svg"/>
          </div>
          <div id="u5124p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="28.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="28.25" WidgetBottomRightY="0">
            <img id="u5124p001_img" class="img " src="images/短期_长期暴跌预警模型详情/u5124p001.svg"/>
          </div>
          <div id="u5124p002" class="ax_vector_shape" WidgetTopLeftX="4.954545454545454" WidgetTopLeftY="0.05" WidgetTopRightX="-0.18181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="4.954545454545454" WidgetBottomLeftY="0" WidgetBottomRightX="-0.18181818181818182" WidgetBottomRightY="0">
            <img id="u5124p002_img" class="img " src="images/短期_长期暴跌预警模型详情/u5124p002.svg"/>
          </div>
          <div id="u5124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u5125" class="compound ax_default line" data-height="1" data-width="261" CompoundMode="true">
          <img id="u5125_img" class="singleImg img " src="images/短期_长期暴跌预警模型详情/u5125.svg"/>
          <div id="u5125p000" class="ax_vector_shape" WidgetTopLeftX="-0.4924812030075188" WidgetTopLeftY="0" WidgetTopRightX="0.48872180451127817" WidgetTopRightY="0" WidgetBottomLeftX="-0.4924812030075188" WidgetBottomLeftY="0.16666666666666666" WidgetBottomRightX="0.48872180451127817" WidgetBottomRightY="0.16666666666666666">
            <img id="u5125p000_img" class="img " src="images/短期_长期暴跌预警模型详情/u5125p000.svg"/>
          </div>
          <div id="u5125p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="65.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="65.25" WidgetBottomRightY="0">
            <img id="u5125p001_img" class="img " src="images/短期_长期暴跌预警模型详情/u5125p001.svg"/>
          </div>
          <div id="u5125p002" class="ax_vector_shape" WidgetTopLeftX="11.681818181818182" WidgetTopLeftY="0.05" WidgetTopRightX="-0.18181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="11.681818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="-0.18181818181818182" WidgetBottomRightY="0">
            <img id="u5125p002_img" class="img " src="images/短期_长期暴跌预警模型详情/u5125p002.svg"/>
          </div>
          <div id="u5125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5126" class="ax_default label1">
          <div id="u5126_div" class=""></div>
          <div id="u5126_text" class="text ">
            <p><span>点击跳转对应指标的【三级指标详情】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5127" class="ax_default label1">
          <div id="u5127_div" class=""></div>
          <div id="u5127_text" class="text ">
            <p><span>点击跳转对应指标的【三级指标详情】</span></p><p><span><br></span></p><p><span>两个跳转到一个弹窗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5128" class="ax_default box_1">
          <img id="u5128_img" class="img " src="images/风险指标详情/u4533.svg"/>
          <div id="u5128_text" class="text ">
            <p><span>基本面分析</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5129" class="ax_default box_1">
          <img id="u5129_img" class="img " src="images/风险指标详情/u4534.svg"/>
          <div id="u5129_text" class="text ">
            <p><span>成长能力</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5130" class="ax_default box_1">
          <img id="u5130_img" class="img " src="images/风险指标详情/u4535.svg"/>
          <div id="u5130_text" class="text ">
            <p><span>盈利能力</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5131" class="ax_default icon">
        <img id="u5131_img" class="img " src="images/风险指标详情/u4536.svg"/>
        <div id="u5131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5132" class="ax_default _文本段落">
        <div id="u5132_div" class=""></div>
        <div id="u5132_text" class="text ">
          <p><span>仅查看风险项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5133" class="ax_default _三级标题">
        <div id="u5133_div" class=""></div>
        <div id="u5133_text" class="text ">
          <p><span>短期暴跌预警模型详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5134" class="ax_default box_1">
        <div id="u5134_div" class=""></div>
        <div id="u5134_text" class="text ">
          <p><span>1.重点预警标签</span></p><p><span>&nbsp; 1.1展示三级分类标签，系统根据三级指标阈值判断“一般”“良好”“优秀”，展示“一般”“优秀”的标签，用色阶表示</span></p><p><span><br></span></p><p><span>2.仅查看风险项</span></p><p><span>&nbsp;&nbsp; 2.1默认打开，点击可关闭</span></p><p><span>&nbsp;&nbsp; 2.2打开：仅展示提示风险的风险项</span></p><p><span>&nbsp;&nbsp; 2.3关闭：展示全部风险项</span></p><p><span><br></span></p><p><span><br></span></p><p><span>3.风险内容模型内提供</span></p><p><span>&nbsp; 3.1短期包含：北交所/沪深</span></p><p><span>&nbsp; 3.2长期包含：沪深</span></p><p><span>&nbsp; 注意：主体信息包含交易所字段，不同的交易所指标及算法有区别</span></p><p><span>&nbsp; 注意：如果本主体为“北交所”则导航则没有长期内容</span></p><p><span><br></span></p><p><span>字段说明</span></p><p><span>1.一级二级三级标签：模型内提供</span></p><p><span>2.指标分数：模型计算指标分数</span></p><p><span>3.指派排名分位数：系统计算</span></p><p><span>4.市场平均指标得分：系统计算</span></p><p><span>5.统计分析，折线图，需要标记本主体在折线上的位置，显示为迷你图</span></p><p><span>&nbsp;&nbsp; 5.1X轴：指标数据</span></p><p><span>&nbsp;&nbsp; 5.2Y轴：指标分数</span></p><p><span>6.主体分部：柱状图，需要标记本主体在柱体上的位置，显示为迷你图</span></p><p><span>&nbsp;&nbsp; 6.1X周：指标数据</span></p><p><span>&nbsp;&nbsp; 6.2Y周：公司数量</span></p><p><span>&nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; </span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
