﻿<!DOCTYPE html>
<html>
  <head>
    <title>财务类退市预警&amp;交易类退市预警</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/财务类退市预警_交易类退市预警/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/财务类退市预警_交易类退市预警/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (【风险首页】【退市预警】) -->

      <!-- Unnamed (组合) -->
      <div id="u1145" class="ax_default" data-left="96" data-top="137" data-width="1342" data-height="536">

        <!-- Unnamed (矩形) -->
        <div id="u1146" class="ax_default box_1">
          <div id="u1146_div" class=""></div>
          <div id="u1146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1147" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1148" class="ax_default table_cell">
            <img id="u1148_img" class="img " src="images/风险首页/u229.png"/>
            <div id="u1148_text" class="text ">
              <p><span>股票代码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1149" class="ax_default table_cell">
            <img id="u1149_img" class="img " src="images/风险首页/u230.png"/>
            <div id="u1149_text" class="text ">
              <p><span>股票简称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1150" class="ax_default table_cell">
            <img id="u1150_img" class="img " src="images/风险首页/u232.png"/>
            <div id="u1150_text" class="text ">
              <p><span>折算率</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1151" class="ax_default table_cell">
            <img id="u1151_img" class="img " src="images/风险首页/u302.png"/>
            <div id="u1151_text" class="text ">
              <p><span>主要风险项</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1152" class="ax_default table_cell">
            <img id="u1152_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u1152_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1153" class="ax_default table_cell">
            <img id="u1153_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u1153_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1154" class="ax_default table_cell">
            <img id="u1154_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u1154_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1155" class="ax_default table_cell">
            <img id="u1155_img" class="img " src="images/风险首页/u306.png"/>
            <div id="u1155_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1156" class="ax_default table_cell">
            <img id="u1156_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u1156_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1157" class="ax_default table_cell">
            <img id="u1157_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u1157_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1158" class="ax_default table_cell">
            <img id="u1158_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u1158_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1159" class="ax_default table_cell">
            <img id="u1159_img" class="img " src="images/风险首页/u306.png"/>
            <div id="u1159_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1160" class="ax_default table_cell">
            <img id="u1160_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u1160_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1161" class="ax_default table_cell">
            <img id="u1161_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u1161_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1162" class="ax_default table_cell">
            <img id="u1162_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u1162_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1163" class="ax_default table_cell">
            <img id="u1163_img" class="img " src="images/风险首页/u306.png"/>
            <div id="u1163_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1164" class="ax_default table_cell">
            <img id="u1164_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u1164_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1165" class="ax_default table_cell">
            <img id="u1165_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u1165_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1166" class="ax_default table_cell">
            <img id="u1166_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u1166_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1167" class="ax_default table_cell">
            <img id="u1167_img" class="img " src="images/风险首页/u306.png"/>
            <div id="u1167_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1168" class="ax_default table_cell">
            <img id="u1168_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u1168_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1169" class="ax_default table_cell">
            <img id="u1169_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u1169_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1170" class="ax_default table_cell">
            <img id="u1170_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u1170_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1171" class="ax_default table_cell">
            <img id="u1171_img" class="img " src="images/风险首页/u306.png"/>
            <div id="u1171_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1172" class="ax_default table_cell">
            <img id="u1172_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u1172_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1173" class="ax_default table_cell">
            <img id="u1173_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u1173_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1174" class="ax_default table_cell">
            <img id="u1174_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u1174_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1175" class="ax_default table_cell">
            <img id="u1175_img" class="img " src="images/风险首页/u306.png"/>
            <div id="u1175_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1176" class="ax_default table_cell">
            <img id="u1176_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u1176_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1177" class="ax_default table_cell">
            <img id="u1177_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u1177_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1178" class="ax_default table_cell">
            <img id="u1178_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u1178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1179" class="ax_default table_cell">
            <img id="u1179_img" class="img " src="images/风险首页/u306.png"/>
            <div id="u1179_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1180" class="ax_default table_cell">
            <img id="u1180_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u1180_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1181" class="ax_default table_cell">
            <img id="u1181_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u1181_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1182" class="ax_default table_cell">
            <img id="u1182_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u1182_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1183" class="ax_default table_cell">
            <img id="u1183_img" class="img " src="images/风险首页/u306.png"/>
            <div id="u1183_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1184" class="ax_default table_cell">
            <img id="u1184_img" class="img " src="images/风险首页/u234.png"/>
            <div id="u1184_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1185" class="ax_default table_cell">
            <img id="u1185_img" class="img " src="images/风险首页/u235.png"/>
            <div id="u1185_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1186" class="ax_default table_cell">
            <img id="u1186_img" class="img " src="images/风险首页/u237.png"/>
            <div id="u1186_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1187" class="ax_default table_cell">
            <img id="u1187_img" class="img " src="images/风险首页/u306.png"/>
            <div id="u1187_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1188" class="ax_default table_cell">
            <img id="u1188_img" class="img " src="images/风险首页/u279.png"/>
            <div id="u1188_text" class="text ">
              <p><span>000012.SZ</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1189" class="ax_default table_cell">
            <img id="u1189_img" class="img " src="images/风险首页/u280.png"/>
            <div id="u1189_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1190" class="ax_default table_cell">
            <img id="u1190_img" class="img " src="images/风险首页/u282.png"/>
            <div id="u1190_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1191" class="ax_default table_cell">
            <img id="u1191_img" class="img " src="images/风险首页/u342.png"/>
            <div id="u1191_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1192" class="ax_default" data-left="96" data-top="137" data-width="1342" data-height="70">

          <!-- Unnamed (矩形) -->
          <div id="u1193" class="ax_default _形状">
            <div id="u1193_div" class=""></div>
            <div id="u1193_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1194" class="ax_default _三级标题">
            <div id="u1194_div" class=""></div>
            <div id="u1194_text" class="text ">
              <p><span>财务类退市预警&amp;交易类退市预警</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1195" class="ax_default primary_button">
          <img id="u1195_img" class="img " src="images/风险首页/u346.svg"/>
          <div id="u1195_text" class="text ">
            <p><span>财务类退市预警个股展示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1196" class="ax_default button">
          <div id="u1196_div" class=""></div>
          <div id="u1196_text" class="text ">
            <p><span>交易类退市预警个股展示</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1197" class="ax_default" data-left="1295" data-top="149" data-width="107" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1198" class="ax_default button">
            <div id="u1198_div" class=""></div>
            <div id="u1198_text" class="text ">
              <p><span>导出列表</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1199" class="ax_default icon">
            <img id="u1199_img" class="img " src="images/风险首页/u350.svg"/>
            <div id="u1199_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default label2">
        <div id="u1200_div" class=""></div>
        <div id="u1200_text" class="text ">
          <p><span>总共 85 个项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default paragraph">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default paragraph">
        <div id="u1202_div" class=""></div>
        <div id="u1202_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1203" class="ax_default paragraph">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default paragraph">
        <div id="u1204_div" class=""></div>
        <div id="u1204_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1205" class="ax_default paragraph">
        <div id="u1205_div" class=""></div>
        <div id="u1205_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1206" class="ax_default shape2">
        <div id="u1206_div" class=""></div>
        <div id="u1206_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1207" class="ax_default paragraph">
        <div id="u1207_div" class=""></div>
        <div id="u1207_text" class="text ">
          <p><span>跳至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default shape2">
        <div id="u1208_div" class=""></div>
        <div id="u1208_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
      <div id="u1144" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1209" class="ax_default box_1">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span>财务类退市预警个股展示</span></p><p><span>说明：对客户进行预警，展示*ST预测模型结果为1的主体</span></p><p><span>1.股票代码：主数据获取主体信息</span></p><p><span>2.股票简称：主数据获取主体信息</span></p><p><span>3.折算率</span></p><p><span>&nbsp;&nbsp; 4.1展示当前折算率</span></p><p><span style="color:#D9001B;">4.主要风险：显示*ST模型的风险项</span></p><p><span style="color:#D9001B;">&nbsp; 4.1按风险等级排序，高的在前</span></p><p><span style="color:#D9001B;">&nbsp; 4.2数据展示一行，查过后鼠标移入，显示全部信息</span></p><p><span style="color:#D9001B;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default box_1">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1211" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1212" class="ax_default table_cell">
          <img id="u1212_img" class="img " src="images/财务类退市预警_交易类退市预警/u1212.png"/>
          <div id="u1212_text" class="text ">
            <p><span>股票代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1213" class="ax_default table_cell">
          <img id="u1213_img" class="img " src="images/财务类退市预警_交易类退市预警/u1213.png"/>
          <div id="u1213_text" class="text ">
            <p><span>股票简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1214" class="ax_default table_cell">
          <img id="u1214_img" class="img " src="images/财务类退市预警_交易类退市预警/u1214.png"/>
          <div id="u1214_text" class="text ">
            <p><span>折算率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1215" class="ax_default table_cell">
          <img id="u1215_img" class="img " src="images/财务类退市预警_交易类退市预警/u1215.png"/>
          <div id="u1215_text" class="text ">
            <p><span>主要风险项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1216" class="ax_default table_cell">
          <img id="u1216_img" class="img " src="images/财务类退市预警_交易类退市预警/u1216.png"/>
          <div id="u1216_text" class="text ">
            <p><span>000012.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1217" class="ax_default table_cell">
          <img id="u1217_img" class="img " src="images/财务类退市预警_交易类退市预警/u1217.png"/>
          <div id="u1217_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1218" class="ax_default table_cell">
          <img id="u1218_img" class="img " src="images/财务类退市预警_交易类退市预警/u1218.png"/>
          <div id="u1218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/财务类退市预警_交易类退市预警/u1219.png"/>
          <div id="u1219_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1220" class="ax_default table_cell">
          <img id="u1220_img" class="img " src="images/财务类退市预警_交易类退市预警/u1216.png"/>
          <div id="u1220_text" class="text ">
            <p><span>000012.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/财务类退市预警_交易类退市预警/u1217.png"/>
          <div id="u1221_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1222" class="ax_default table_cell">
          <img id="u1222_img" class="img " src="images/财务类退市预警_交易类退市预警/u1218.png"/>
          <div id="u1222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="images/财务类退市预警_交易类退市预警/u1219.png"/>
          <div id="u1223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1224" class="ax_default table_cell">
          <img id="u1224_img" class="img " src="images/财务类退市预警_交易类退市预警/u1216.png"/>
          <div id="u1224_text" class="text ">
            <p><span>000012.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1225" class="ax_default table_cell">
          <img id="u1225_img" class="img " src="images/财务类退市预警_交易类退市预警/u1217.png"/>
          <div id="u1225_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1226" class="ax_default table_cell">
          <img id="u1226_img" class="img " src="images/财务类退市预警_交易类退市预警/u1218.png"/>
          <div id="u1226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1227" class="ax_default table_cell">
          <img id="u1227_img" class="img " src="images/财务类退市预警_交易类退市预警/u1219.png"/>
          <div id="u1227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1228" class="ax_default table_cell">
          <img id="u1228_img" class="img " src="images/财务类退市预警_交易类退市预警/u1216.png"/>
          <div id="u1228_text" class="text ">
            <p><span>000012.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1229" class="ax_default table_cell">
          <img id="u1229_img" class="img " src="images/财务类退市预警_交易类退市预警/u1217.png"/>
          <div id="u1229_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1230" class="ax_default table_cell">
          <img id="u1230_img" class="img " src="images/财务类退市预警_交易类退市预警/u1218.png"/>
          <div id="u1230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1231" class="ax_default table_cell">
          <img id="u1231_img" class="img " src="images/财务类退市预警_交易类退市预警/u1219.png"/>
          <div id="u1231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1232" class="ax_default table_cell">
          <img id="u1232_img" class="img " src="images/财务类退市预警_交易类退市预警/u1216.png"/>
          <div id="u1232_text" class="text ">
            <p><span>000012.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1233" class="ax_default table_cell">
          <img id="u1233_img" class="img " src="images/财务类退市预警_交易类退市预警/u1217.png"/>
          <div id="u1233_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1234" class="ax_default table_cell">
          <img id="u1234_img" class="img " src="images/财务类退市预警_交易类退市预警/u1218.png"/>
          <div id="u1234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1235" class="ax_default table_cell">
          <img id="u1235_img" class="img " src="images/财务类退市预警_交易类退市预警/u1219.png"/>
          <div id="u1235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1236" class="ax_default table_cell">
          <img id="u1236_img" class="img " src="images/财务类退市预警_交易类退市预警/u1216.png"/>
          <div id="u1236_text" class="text ">
            <p><span>000012.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1237" class="ax_default table_cell">
          <img id="u1237_img" class="img " src="images/财务类退市预警_交易类退市预警/u1217.png"/>
          <div id="u1237_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1238" class="ax_default table_cell">
          <img id="u1238_img" class="img " src="images/财务类退市预警_交易类退市预警/u1218.png"/>
          <div id="u1238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1239" class="ax_default table_cell">
          <img id="u1239_img" class="img " src="images/财务类退市预警_交易类退市预警/u1219.png"/>
          <div id="u1239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1240" class="ax_default table_cell">
          <img id="u1240_img" class="img " src="images/财务类退市预警_交易类退市预警/u1216.png"/>
          <div id="u1240_text" class="text ">
            <p><span>000012.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1241" class="ax_default table_cell">
          <img id="u1241_img" class="img " src="images/财务类退市预警_交易类退市预警/u1217.png"/>
          <div id="u1241_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1242" class="ax_default table_cell">
          <img id="u1242_img" class="img " src="images/财务类退市预警_交易类退市预警/u1218.png"/>
          <div id="u1242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1243" class="ax_default table_cell">
          <img id="u1243_img" class="img " src="images/财务类退市预警_交易类退市预警/u1219.png"/>
          <div id="u1243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1244" class="ax_default table_cell">
          <img id="u1244_img" class="img " src="images/财务类退市预警_交易类退市预警/u1216.png"/>
          <div id="u1244_text" class="text ">
            <p><span>000012.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1245" class="ax_default table_cell">
          <img id="u1245_img" class="img " src="images/财务类退市预警_交易类退市预警/u1217.png"/>
          <div id="u1245_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1246" class="ax_default table_cell">
          <img id="u1246_img" class="img " src="images/财务类退市预警_交易类退市预警/u1218.png"/>
          <div id="u1246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1247" class="ax_default table_cell">
          <img id="u1247_img" class="img " src="images/财务类退市预警_交易类退市预警/u1219.png"/>
          <div id="u1247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1248" class="ax_default table_cell">
          <img id="u1248_img" class="img " src="images/财务类退市预警_交易类退市预警/u1216.png"/>
          <div id="u1248_text" class="text ">
            <p><span>000012.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1249" class="ax_default table_cell">
          <img id="u1249_img" class="img " src="images/财务类退市预警_交易类退市预警/u1217.png"/>
          <div id="u1249_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1250" class="ax_default table_cell">
          <img id="u1250_img" class="img " src="images/财务类退市预警_交易类退市预警/u1218.png"/>
          <div id="u1250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1251" class="ax_default table_cell">
          <img id="u1251_img" class="img " src="images/财务类退市预警_交易类退市预警/u1219.png"/>
          <div id="u1251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1252" class="ax_default table_cell">
          <img id="u1252_img" class="img " src="images/财务类退市预警_交易类退市预警/u1252.png"/>
          <div id="u1252_text" class="text ">
            <p><span>000012.SZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1253" class="ax_default table_cell">
          <img id="u1253_img" class="img " src="images/财务类退市预警_交易类退市预警/u1253.png"/>
          <div id="u1253_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">南极</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1254" class="ax_default table_cell">
          <img id="u1254_img" class="img " src="images/财务类退市预警_交易类退市预警/u1254.png"/>
          <div id="u1254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1255" class="ax_default table_cell">
          <img id="u1255_img" class="img " src="images/财务类退市预警_交易类退市预警/u1255.png"/>
          <div id="u1255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1256" class="ax_default" data-left="96" data-top="967" data-width="1324" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u1257" class="ax_default _形状">
          <div id="u1257_div" class=""></div>
          <div id="u1257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1258" class="ax_default _三级标题">
          <div id="u1258_div" class=""></div>
          <div id="u1258_text" class="text ">
            <p><span>财务类退市预警&amp;交易类退市预警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1259" class="ax_default primary_button">
        <img id="u1259_img" class="img " src="images/财务类退市预警_交易类退市预警/u1259.svg"/>
        <div id="u1259_text" class="text ">
          <p><span>财务类退市预警个股展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default button">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>交易类退市预警个股展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default box_1">
        <div id="u1261_div" class=""></div>
        <div id="u1261_text" class="text ">
          <p><span>交易类退市预警个股展示</span></p><p><span>说明：对客户进行预警，展示交易类退市预警规则判断需要预警的主体</span></p><p><span>1.股票代码：主数据获取主体信息</span></p><p><span>2.股票简称：主数据获取主体信息</span></p><p><span>3.折算率</span></p><p><span>&nbsp;&nbsp; 4.1展示当前折算率</span></p><p><span style="color:#000000;">4.主要风险：显示该个股在交易类退市四条规则中存在的风险项</span></p><p><span style="color:#000000;">&nbsp; 4.1按风险等级排序，高的在前</span></p><p><span style="color:#000000;">&nbsp; 4.2数据展示一行，查过后鼠标移入，显示全部信息</span></p><p><span style="color:#D9001B;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1262" class="ax_default" data-left="1279" data-top="979" data-width="106" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1263" class="ax_default button">
          <div id="u1263_div" class=""></div>
          <div id="u1263_text" class="text ">
            <p><span>导出列表</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1264" class="ax_default icon">
          <img id="u1264_img" class="img " src="images/高危预警_评级调整/u1061.svg"/>
          <div id="u1264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default label1">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p><span>股票代码/股票简称</span></p><p><span>1.可点击进入【个股风险画像】-【风险波动概览】</span></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u1266" class="compound ax_default line" data-height="1" data-width="1027" CompoundMode="true">
        <img id="u1266_img" class="singleImg img " src="images/高危预警_评级调整/u1140.svg"/>
        <div id="u1266p000" class="ax_vector_shape" WidgetTopLeftX="-0.49233217305169463" WidgetTopLeftY="0.1037142875569038" WidgetTopRightX="0.4913689709838041" WidgetTopRightY="-0.21482453284376865" WidgetBottomLeftX="-0.4923268253899346" WidgetBottomLeftY="0.15926897728821623" WidgetBottomRightX="0.49137431864556447" WidgetBottomRightY="-0.1592698431124562">
          <img id="u1266p000_img" class="img " src="images/高危预警_评级调整/u1140p000.svg"/>
        </div>
        <div id="u1266p001" class="ax_vector_shape" WidgetTopLeftX="0.001302833507708101" WidgetTopLeftY="-0.2832857059939329" WidgetTopRightX="256.7473014267729" WidgetTopRightY="-1.7167103977969589" WidgetBottomLeftX="0.002698573227078782" WidgetBottomLeftY="-0.0332896022030269" WidgetBottomRightX="256.7486971664923" WidgetBottomRightY="-1.466714294006053">
          <img id="u1266p001_img" class="img " src="images/高危预警_评级调整/u1140p001.svg"/>
        </div>
        <div id="u1266p002" class="ax_vector_shape" WidgetTopLeftX="46.499763121180415" WidgetTopLeftY="-0.2666753261829213" WidgetTopRightX="-0.18132753214052338" WidgetTopRightY="-0.006052654946007475" WidgetBottomLeftX="46.49950935032235" WidgetBottomLeftY="-0.3121291632358133" WidgetBottomRightX="-0.1815813029986037" WidgetBottomRightY="-0.05150649199889947">
          <img id="u1266p002_img" class="img " src="images/高危预警_评级调整/u1140p002.svg"/>
        </div>
        <div id="u1266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default label1">
        <div id="u1267_div" class=""></div>
        <div id="u1267_text" class="text ">
          <p><span>点击导出展示的股票列表，模板和个股查询大厅保持一致</span></p>
        </div>
      </div>

      <!-- Unnamed (直线) -->
      <div id="u1268" class="compound ax_default line" data-height="1" data-width="216" CompoundMode="true">
        <img id="u1268_img" class="singleImg img " src="images/高危预警_评级调整/u1135.svg"/>
        <div id="u1268p000" class="ax_vector_shape" WidgetTopLeftX="-0.479206263832828" WidgetTopLeftY="-0.17387774816701268" WidgetTopRightX="0.4765167090993904" WidgetTopRightY="-0.0049202678800888576" WidgetBottomLeftX="-0.4792408749194155" WidgetBottomLeftY="-0.07388080748058386" WidgetBottomRightX="0.47648209801280234" WidgetBottomRightY="0.0950766728063229">
          <img id="u1268p000_img" class="img " src="images/财务类退市预警_交易类退市预警/u1268p000.svg"/>
        </div>
        <div id="u1268p001" class="ax_vector_shape" WidgetTopLeftX="0.18211214348480098" WidgetTopLeftY="-0.2616730372001257" WidgetTopRightX="42.47333949241886" WidgetTopRightY="33.315880317992026" WidgetBottomLeftX="0.026660507581141246" WidgetBottomLeftY="-0.06588031799208238" WidgetBottomRightX="42.3178878565152" WidgetBottomRightY="33.51167303720001">
          <img id="u1268p001_img" class="img " src="images/财务类退市预警_交易类退市预警/u1268p001.svg"/>
        </div>
        <div id="u1268p002" class="ax_vector_shape" WidgetTopLeftX="8.813825878716916" WidgetTopLeftY="0.10467664596008772" WidgetTopRightX="-0.1858987830614746" WidgetTopRightY="0.027877791284214474" WidgetBottomLeftX="8.814151799782282" WidgetBottomLeftY="0.059223491102620394" WidgetBottomRightX="-0.185572861996103" WidgetBottomRightY="-0.017575363573245347">
          <img id="u1268p002_img" class="img " src="images/财务类退市预警_交易类退市预警/u1268p002.svg"/>
        </div>
        <div id="u1268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default label1">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p><span>列表</span></p><p><span>1.默认展示10条数据，需要分页加载</span></p><p><span>2.按下调时间排序，最新下调在最前</span></p><p><span style="color:#D9001B;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default label2">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text ">
          <p><span>总共 85 个项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default paragraph">
        <div id="u1271_div" class=""></div>
        <div id="u1271_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default paragraph">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default paragraph">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default paragraph">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default paragraph">
        <div id="u1275_div" class=""></div>
        <div id="u1275_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default shape2">
        <div id="u1276_div" class=""></div>
        <div id="u1276_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default paragraph">
        <div id="u1277_div" class=""></div>
        <div id="u1277_text" class="text ">
          <p><span>跳至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default shape2">
        <div id="u1278_div" class=""></div>
        <div id="u1278_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
