Date : 2023-10-09 18:06:29
Directory : ./..\..\..\38.shunYuHongWai\sunny-iot-frontend
Total : 197 files,  26008 codes, 2197 comments, 3264 blanks, all 31469 lines, 7.79% comment rate

Languages
+------------------------+------------+------------+------------+------------+------------+--------------+
| language               | files      | code       | comment    | blank      | total      | comment rate |
+------------------------+------------+------------+------------+------------+------------+--------------+
| Vue                    |         67 |     14,899 |      1,040 |      1,246 |     17,185 |        6.52% |
| JavaScript             |         71 |      6,674 |      1,043 |      1,237 |      8,954 |       13.52% |
| CSS                    |         10 |      3,429 |         44 |        621 |      4,094 |        1.27% |
| SCSS                   |          8 |        533 |         48 |        122 |        703 |        8.26% |
| XML                    |         33 |        302 |          1 |          0 |        303 |        0.33% |
| JSON                   |          2 |         90 |          5 |          1 |         96 |        5.26% |
| Markdown               |          2 |         50 |          0 |         25 |         75 |        0.00% |
| HTML                   |          1 |         20 |          3 |          5 |         28 |       13.04% |
| YAML                   |          2 |         10 |         13 |          6 |         29 |       56.52% |
| GEN80 Output Colorizer |          1 |          1 |          0 |          1 |          2 |        0.00% |
+------------------------+------------+------------+------------+------------+------------+--------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| path                                                                     | files      | code       | comment    | blank      | total      | comment rate |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| .                                                                        |        197 |     26,008 |      2,197 |      3,264 |     31,469 |        7.79% |
| src                                                                      |        149 |     19,272 |      1,953 |      2,017 |     23,242 |        9.20% |
| src\views                                                                |         28 |      9,996 |        612 |        911 |     11,519 |        5.77% |
| static                                                                   |         22 |      5,777 |        168 |      1,140 |      7,085 |        2.83% |
| src\components                                                           |         28 |      4,284 |        429 |        253 |      4,966 |        9.10% |
| src\views\DeviceManagement                                               |         11 |      3,931 |        322 |        373 |      4,626 |        7.57% |
| static\css                                                               |          5 |      3,418 |         42 |        621 |      4,081 |        1.21% |
| src\views\DeviceManagement\components                                    |         10 |      3,369 |        283 |        316 |      3,968 |        7.75% |
| src\views\WorkbenchModule                                                |          5 |      2,227 |         96 |        214 |      2,537 |        4.13% |
| src\components\common                                                    |         11 |      2,071 |        171 |        119 |      2,361 |        7.63% |
| static\js                                                                |          5 |      1,885 |         99 |        428 |      2,412 |        4.99% |
| src\api                                                                  |          5 |      1,539 |        392 |        274 |      2,205 |       20.30% |
| src\layout                                                               |         16 |      1,022 |         57 |         96 |      1,175 |        5.28% |
| src\utils                                                                |         15 |        969 |        230 |        230 |      1,429 |       19.18% |
| src\components\show-ui                                                   |          5 |        903 |         69 |         62 |      1,034 |        7.10% |
| src\layout\basicLayout                                                   |         12 |        798 |         38 |         66 |        902 |        4.55% |
| src\views\EnterpriseManagement                                           |          2 |        732 |         84 |         69 |        885 |       10.29% |
| src\layout\basicLayout\components                                        |         10 |        666 |         31 |         53 |        750 |        4.45% |
| src\views\RoleManagement                                                 |          1 |        638 |         20 |         45 |        703 |        3.04% |
| src\views\UserManagement                                                 |          1 |        609 |         36 |         55 |        700 |        5.58% |
| src\styles                                                               |          9 |        540 |         50 |        122 |        712 |        8.47% |
| src\components\echarts                                                   |          5 |        492 |         79 |         39 |        610 |       13.84% |
| src\views\DeviceTypeManagement                                           |          2 |        465 |         13 |         41 |        519 |        2.72% |
| src\views\EnterpriseManagement\components                                |          1 |        428 |         22 |         41 |        491 |        4.89% |
| src\layout\basicLayout\components\Sidebar                                |          6 |        422 |         13 |         24 |        459 |        2.99% |
| src\views\SmsUserManagement                                              |          1 |        410 |          7 |         32 |        449 |        1.68% |
| src\components\common\user                                               |          1 |        360 |          8 |         33 |        401 |        2.17% |
| src\components\tinymce                                                   |          2 |        353 |         22 |          4 |        379 |        5.87% |
| src\views\login                                                          |          1 |        324 |         26 |         33 |        383 |        7.43% |
| src\components\upload                                                    |          2 |        297 |         85 |         13 |        395 |       22.25% |
| src\store                                                                |          6 |        279 |         16 |         39 |        334 |        5.42% |
| src\components\common\search                                             |          2 |        275 |         14 |         21 |        310 |        4.84% |
| src\store\modules                                                        |          4 |        252 |         12 |         33 |        297 |        4.55% |
| src\views\DeviceTypeManagement\components                                |          1 |        248 |          6 |         22 |        276 |        2.36% |
| static\tinymce                                                           |          9 |        246 |          6 |          8 |        260 |        2.38% |
| src\router                                                               |          1 |        235 |         93 |         22 |        350 |       28.35% |
| src\views\WorkbenchModule\components                                     |          1 |        232 |          0 |         15 |        247 |        0.00% |
| src\views\OperationLogManagement                                         |          1 |        228 |          5 |         19 |        252 |        2.15% |
| static\froala_editor                                                     |          3 |        228 |         21 |         83 |        332 |        8.43% |
| mock                                                                     |          5 |        225 |         21 |         35 |        281 |        8.54% |
| src\layout\emptyLayout                                                   |          4 |        224 |         19 |         30 |        273 |        7.82% |
| tests\unit                                                               |          8 |        215 |         14 |         18 |        247 |        6.11% |
| tests                                                                    |          8 |        215 |         14 |         18 |        247 |        6.11% |
| static\tinymce\skins\lightgray                                           |          6 |        198 |          0 |          0 |        198 |        0.00% |
| static\tinymce\skins                                                     |          6 |        198 |          0 |          0 |        198 |        0.00% |
| static\tinymce\skins\lightgray\fonts                                     |          2 |        194 |          0 |          0 |        194 |        0.00% |
| src\layout\emptyLayout\components                                        |          3 |        181 |         19 |         23 |        223 |        9.50% |
| src\components\show-ui\securityCode                                      |          2 |        180 |         15 |          4 |        199 |        7.69% |
| src\views\SmsSendRecordManagement                                        |          1 |        172 |          3 |         20 |        195 |        1.71% |
| src\styles\show-ui                                                       |          1 |        146 |         19 |         36 |        201 |       11.52% |
| tests\unit\components                                                    |          3 |        120 |         14 |          7 |        141 |       10.45% |
| src\filter                                                               |          2 |        101 |         20 |         22 |        143 |       16.53% |
| tests\unit\utils                                                         |          4 |         90 |          0 |         10 |        100 |        0.00% |
| src\components\Breadcrumb                                                |          1 |         70 |          2 |          7 |         79 |        2.78% |
| src\assets\images\login                                                  |          1 |         68 |          1 |          0 |         69 |        1.45% |
| src\assets\images                                                        |          1 |         68 |          1 |          0 |         69 |        1.45% |
| src\assets                                                               |          1 |         68 |          1 |          0 |         69 |        1.45% |
| src\components\SvgIcon                                                   |          1 |         57 |          1 |          5 |         63 |        1.72% |
| src\icons                                                                |         32 |         51 |         14 |          8 |         73 |       21.54% |
| static\tinymce\plugins\uploadimage                                       |          3 |         48 |          6 |          8 |         62 |       11.11% |
| static\tinymce\plugins                                                   |          3 |         48 |          6 |          8 |         62 |       11.11% |
| src\components\Hamburger                                                 |          1 |         41 |          0 |          4 |         45 |        0.00% |
| src\layout\basicLayout\mixin                                             |          1 |         40 |          2 |          4 |         46 |        4.76% |
| src\icons\svg                                                            |         30 |         40 |          0 |          0 |         40 |        0.00% |
| src\views\dashboard                                                      |          1 |         35 |          0 |          6 |         41 |        0.00% |
| build                                                                    |          1 |         28 |          0 |          8 |         36 |        0.00% |
| public                                                                   |          1 |         20 |          3 |          5 |         28 |       13.04% |
| static\froala_editor\js                                                  |          2 |          2 |         10 |          2 |         14 |       83.33% |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+--------------------------------------------------------------------------+------------------------+------------+------------+------------+------------+--------------+
| filename                                                                 | language               | code       | comment    | blank      | total      | comment rate |
+--------------------------------------------------------------------------+------------------------+------------+------------+------------+------------+--------------+
| .eslintrc.js                                                             | JavaScript             |        195 |          2 |          2 |        199 |        1.02% |
| .travis.yml                                                              | YAML                   |          5 |          0 |          1 |          6 |        0.00% |
| README.en.md                                                             | Markdown               |         25 |          0 |         12 |         37 |        0.00% |
| README.md                                                                | Markdown               |         25 |          0 |         13 |         38 |        0.00% |
| babel.config.js                                                          | JavaScript             |         10 |          4 |          1 |         15 |       28.57% |
| build\index.js                                                           | JavaScript             |         28 |          0 |          8 |         36 |        0.00% |
| debug.log                                                                | GEN80 Output Colorizer |          1 |          0 |          1 |          2 |        0.00% |
| jest.config.js                                                           | JavaScript             |         22 |          2 |          1 |         25 |        8.33% |
| jsconfig.json                                                            | JSON                   |          5 |          5 |          0 |         10 |       50.00% |
| mock\index.js                                                            | JavaScript             |         43 |          6 |          9 |         58 |       12.24% |
| mock\mock-server.js                                                      | JavaScript             |         65 |          6 |         11 |         82 |        8.45% |
| mock\table.js                                                            | JavaScript             |         27 |          0 |          3 |         30 |        0.00% |
| mock\user.js                                                             | JavaScript             |         70 |          5 |         10 |         85 |        6.67% |
| mock\utils.js                                                            | JavaScript             |         20 |          4 |          2 |         26 |       16.67% |
| package.json                                                             | JSON                   |         85 |          0 |          1 |         86 |        0.00% |
| postcss.config.js                                                        | JavaScript             |          5 |          2 |          2 |          9 |       28.57% |
| public\index.html                                                        | HTML                   |         20 |          3 |          5 |         28 |       13.04% |
| src\App.vue                                                              | Vue                    |         15 |          0 |          2 |         17 |        0.00% |
| src\api\common.js                                                        | JavaScript             |        100 |         13 |         21 |        134 |       11.50% |
| src\api\config.js                                                        | JavaScript             |          9 |          3 |          4 |         16 |       25.00% |
| src\api\http-api-old.js                                                  | JavaScript             |        848 |        213 |        184 |      1,245 |       20.08% |
| src\api\http-api.js                                                      | JavaScript             |        391 |         83 |         32 |        506 |       17.51% |
| src\api\http.js                                                          | JavaScript             |        191 |         80 |         33 |        304 |       29.52% |
| src\assets\images\login\background.svg                                   | XML                    |         68 |          1 |          0 |         69 |        1.45% |
| src\components\Breadcrumb\index.vue                                      | Vue                    |         70 |          2 |          7 |         79 |        2.78% |
| src\components\Hamburger\index.vue                                       | Vue                    |         41 |          0 |          4 |         45 |        0.00% |
| src\components\SvgIcon\index.vue                                         | Vue                    |         57 |          1 |          5 |         63 |        1.72% |
| src\components\common\basic_settings_cpn.vue                             | Vue                    |        205 |         32 |          5 |        242 |       13.50% |
| src\components\common\custom_footer_cpn.vue                              | Vue                    |         35 |          0 |          7 |         42 |        0.00% |
| src\components\common\fileListUpload.vue                                 | Vue                    |        155 |         24 |         19 |        198 |       13.41% |
| src\components\common\froala_editer.vue                                  | Vue                    |        139 |          3 |          2 |        144 |        2.11% |
| src\components\common\imageListUpload.vue                                | Vue                    |        330 |         41 |         11 |        382 |       11.05% |
| src\components\common\load_select.vue                                    | Vue                    |        130 |          3 |          2 |        135 |        2.26% |
| src\components\common\pagination_cpn.vue                                 | Vue                    |         66 |         13 |          6 |         85 |       16.46% |
| src\components\common\search\btn_input_search_comp.vue                   | Vue                    |         95 |          0 |         10 |        105 |        0.00% |
| src\components\common\search\filter_comp.vue                             | Vue                    |        180 |         14 |         11 |        205 |        7.22% |
| src\components\common\upload_picture_list.vue                            | Vue                    |        376 |         33 |         13 |        422 |        8.07% |
| src\components\common\user\add_or_edit_user_comp.vue                     | Vue                    |        360 |          8 |         33 |        401 |        2.17% |
| src\components\echarts\bar-echart-comp.vue                               | Vue                    |         85 |          1 |          6 |         92 |        1.16% |
| src\components\echarts\gauge-echart-comp.vue                             | Vue                    |         90 |          4 |          5 |         99 |        4.26% |
| src\components\echarts\line-bar-comp.vue                                 | Vue                    |        152 |         64 |         17 |        233 |       29.63% |
| src\components\echarts\line-echart-comp.vue                              | Vue                    |         76 |          0 |          5 |         81 |        0.00% |
| src\components\echarts\pie-echart-comp.vue                               | Vue                    |         89 |         10 |          6 |        105 |       10.10% |
| src\components\show-ui\filter-comp.vue                                   | Vue                    |        293 |         20 |         21 |        334 |        6.39% |
| src\components\show-ui\pagination-comp.vue                               | Vue                    |        176 |         19 |         16 |        211 |        9.74% |
| src\components\show-ui\securityCode\draw-code-comp.vue                   | Vue                    |        146 |         15 |          1 |        162 |        9.32% |
| src\components\show-ui\securityCode\identify-code-comp.vue               | Vue                    |         34 |          0 |          3 |         37 |        0.00% |
| src\components\show-ui\table-comp.vue                                    | Vue                    |        254 |         15 |         21 |        290 |        5.58% |
| src\components\tinymce\tinymce-editor.vue                                | Vue                    |         92 |         21 |          3 |        116 |       18.58% |
| src\components\tinymce\zh_CN.js                                          | JavaScript             |        261 |          1 |          1 |        263 |        0.38% |
| src\components\upload\resource_upload.vue                                | Vue                    |        209 |         32 |          5 |        246 |       13.28% |
| src\components\upload\source_upload.js                                   | JavaScript             |         88 |         53 |          8 |        149 |       37.59% |
| src\directives.js                                                        | JavaScript             |         15 |          0 |          4 |         19 |        0.00% |
| src\filter\filter.js                                                     | JavaScript             |         34 |          5 |          7 |         46 |       12.82% |
| src\filter\regex.js                                                      | JavaScript             |         67 |         15 |         15 |         97 |       18.29% |
| src\icons\index.js                                                       | JavaScript             |          6 |          1 |          3 |         10 |       14.29% |
| src\icons\svg\AdminManagement.svg                                        | XML                    |          1 |          0 |          0 |          1 |        0.00% |
| src\icons\svg\Cate.svg                                                   | XML                    |          1 |          0 |          0 |          1 |        0.00% |
| src\icons\svg\DeviceManagement.svg                                       | XML                    |          1 |          0 |          0 |          1 |        0.00% |
| src\icons\svg\DeviceTypeManagement.svg                                   | XML                    |          1 |          0 |          0 |          1 |        0.00% |
| src\icons\svg\EnterpriseAlertorManagement.svg                            | XML                    |          1 |          0 |          0 |          1 |        0.00% |
| src\icons\svg\EnterpriseManagement.svg                                   | XML                    |          2 |          0 |          0 |          2 |        0.00% |
| src\icons\svg\List.svg                                                   | XML                    |          1 |          0 |          0 |          1 |        0.00% |
| src\icons\svg\Live.svg                                                   | XML                    |          1 |          0 |          0 |          1 |        0.00% |
| src\icons\svg\OperationLogManagement.svg                                 | XML                    |          2 |          0 |          0 |          2 |        0.00% |
| src\icons\svg\OrgManagement.svg                                          | XML                    |          2 |          0 |          0 |          2 |        0.00% |
| src\icons\svg\PartnerManagement.svg                                      | XML                    |          2 |          0 |          0 |          2 |        0.00% |
| src\icons\svg\PermissionManagement.svg                                   | XML                    |          1 |          0 |          0 |          1 |        0.00% |
| src\icons\svg\PolicyManagement.svg                                       | XML                    |          2 |          0 |          0 |          2 |        0.00% |
| src\icons\svg\RoleManagement.svg                                         | XML                    |          2 |          0 |          0 |          2 |        0.00% |
| src\icons\svg\UserManagement.svg                                         | XML                    |          2 |          0 |          0 |          2 |        0.00% |
| src\icons\svg\UserModule.svg                                             | XML                    |          1 |          0 |          0 |          1 |        0.00% |
| src\icons\svg\cellVoltage.svg                                            | XML                    |          1 |          0 |          0 |          1 |        0.00% |
| src\icons\svg\dashboard.svg                                              | XML                    |          2 |          0 |          0 |          2 |        0.00% |
| src\icons\svg\envHumidity.svg                                            | XML                    |          1 |          0 |          0 |          1 |        0.00% |
| src\icons\svg\envTemperature.svg                                         | XML                    |          1 |          0 |          0 |          1 |        0.00% |
| src\icons\svg\eye-open.svg                                               | XML                    |          2 |          0 |          0 |          2 |        0.00% |
| src\icons\svg\eye.svg                                                    | XML                    |          2 |          0 |          0 |          2 |        0.00% |
| src\icons\svg\form.svg                                                   | XML                    |          1 |          0 |          0 |          1 |        0.00% |
| src\icons\svg\link.svg                                                   | XML                    |          1 |          0 |          0 |          1 |        0.00% |
| src\icons\svg\nested.svg                                                 | XML                    |          1 |          0 |          0 |          1 |        0.00% |
| src\icons\svg\password.svg                                               | XML                    |          1 |          0 |          0 |          1 |        0.00% |
| src\icons\svg\signalStrength.svg                                         | XML                    |          1 |          0 |          0 |          1 |        0.00% |
| src\icons\svg\table.svg                                                  | XML                    |          1 |          0 |          0 |          1 |        0.00% |
| src\icons\svg\tree.svg                                                   | XML                    |          1 |          0 |          0 |          1 |        0.00% |
| src\icons\svg\user.svg                                                   | XML                    |          1 |          0 |          0 |          1 |        0.00% |
| src\icons\svgo.yml                                                       | YAML                   |          5 |         13 |          5 |         23 |       72.22% |
| src\layout\basicLayout\components\AppMain.vue                            | Vue                    |         41 |          3 |          6 |         50 |        6.82% |
| src\layout\basicLayout\components\Navbar.vue                             | Vue                    |        158 |         15 |         22 |        195 |        8.67% |
| src\layout\basicLayout\components\Sidebar\FixiOSBug.js                   | JavaScript             |         24 |          2 |          1 |         27 |        7.69% |
| src\layout\basicLayout\components\Sidebar\Item.vue                       | Vue                    |         38 |          0 |          4 |         42 |        0.00% |
| src\layout\basicLayout\components\Sidebar\Link.vue                       | Vue                    |         41 |          0 |          3 |         44 |        0.00% |
| src\layout\basicLayout\components\Sidebar\Logo.vue                       | Vue                    |         81 |          1 |          6 |         88 |        1.22% |
| src\layout\basicLayout\components\Sidebar\SidebarItem.vue                | Vue                    |         93 |          6 |          6 |        105 |        6.06% |
| src\layout\basicLayout\components\Sidebar\index.vue                      | Vue                    |        145 |          4 |          4 |        153 |        2.68% |
| src\layout\basicLayout\components\copyright.vue                          | Vue                    |         42 |          0 |          0 |         42 |        0.00% |
| src\layout\basicLayout\components\index.js                               | JavaScript             |          3 |          0 |          1 |          4 |        0.00% |
| src\layout\basicLayout\index.vue                                         | Vue                    |         92 |          5 |          9 |        106 |        5.15% |
| src\layout\basicLayout\mixin\ResizeHandler.js                            | JavaScript             |         40 |          2 |          4 |         46 |        4.76% |
| src\layout\emptyLayout\components\AppMain.vue                            | Vue                    |         25 |          0 |          2 |         27 |        0.00% |
| src\layout\emptyLayout\components\Navbar.vue                             | Vue                    |        154 |         19 |         20 |        193 |       10.98% |
| src\layout\emptyLayout\components\index.js                               | JavaScript             |          2 |          0 |          1 |          3 |        0.00% |
| src\layout\emptyLayout\index.vue                                         | Vue                    |         43 |          0 |          7 |         50 |        0.00% |
| src\main.js                                                              | JavaScript             |         42 |          7 |          9 |         58 |       14.29% |
| src\permission-old.js                                                    | JavaScript             |         58 |         19 |         12 |         89 |       24.68% |
| src\permission.js                                                        | JavaScript             |         50 |          3 |         10 |         63 |        5.66% |
| src\router\index.js                                                      | JavaScript             |        235 |         93 |         22 |        350 |       28.35% |
| src\settings.js                                                          | JavaScript             |          8 |         10 |          3 |         21 |       55.56% |
| src\store\getters.js                                                     | JavaScript             |         11 |          0 |          1 |         12 |        0.00% |
| src\store\index.js                                                       | JavaScript             |         16 |          4 |          5 |         25 |       20.00% |
| src\store\modules\app.js                                                 | JavaScript             |         44 |          0 |          5 |         49 |        0.00% |
| src\store\modules\permission.js                                          | JavaScript             |         51 |         10 |          7 |         68 |       16.39% |
| src\store\modules\settings.js                                            | JavaScript             |         28 |          0 |          7 |         35 |        0.00% |
| src\store\modules\user.js                                                | JavaScript             |        129 |          2 |         14 |        145 |        1.53% |
| src\styles\element-reset.css                                             | CSS                    |          7 |          2 |          0 |          9 |       22.22% |
| src\styles\element-ui.scss                                               | SCSS                   |         35 |          5 |         10 |         50 |       12.50% |
| src\styles\index.scss                                                    | SCSS                   |         59 |          2 |         13 |         74 |        3.28% |
| src\styles\mixin.scss                                                    | SCSS                   |         24 |          0 |          5 |         29 |        0.00% |
| src\styles\normal_style.scss                                             | SCSS                   |         36 |          0 |          0 |         36 |        0.00% |
| src\styles\show-ui\index.scss                                            | SCSS                   |        146 |         19 |         36 |        201 |       11.52% |
| src\styles\sidebar.scss                                                  | SCSS                   |        180 |         15 |         43 |        238 |        7.69% |
| src\styles\transition.scss                                               | SCSS                   |         35 |          4 |         10 |         49 |       10.26% |
| src\styles\variables.scss                                                | SCSS                   |         18 |          3 |          5 |         26 |       14.29% |
| src\utils\AMapLoader.js                                                  | JavaScript             |         17 |          0 |          2 |         19 |        0.00% |
| src\utils\auth.js                                                        | JavaScript             |         45 |          0 |         16 |         61 |        0.00% |
| src\utils\commonUtils.js                                                 | JavaScript             |        334 |         55 |         96 |        485 |       14.14% |
| src\utils\common_utils.js                                                | JavaScript             |        133 |         20 |         38 |        191 |       13.07% |
| src\utils\cos_upload.js                                                  | JavaScript             |         67 |         73 |          7 |        147 |       52.14% |
| src\utils\get-page-title.js                                              | JavaScript             |          8 |          0 |          3 |         11 |        0.00% |
| src\utils\index.js                                                       | JavaScript             |         91 |         30 |          8 |        129 |       24.79% |
| src\utils\list_model.js                                                  | JavaScript             |         17 |          0 |          2 |         19 |        0.00% |
| src\utils\permission.js                                                  | JavaScript             |         24 |          6 |          6 |         36 |       20.00% |
| src\utils\permissionMap.js                                               | JavaScript             |         11 |          0 |          1 |         12 |        0.00% |
| src\utils\regex.js                                                       | JavaScript             |         85 |          9 |         19 |        113 |        9.57% |
| src\utils\request.js                                                     | JavaScript             |         56 |         21 |          9 |         86 |       27.27% |
| src\utils\storage.js                                                     | JavaScript             |         12 |          0 |          2 |         14 |        0.00% |
| src\utils\url.js                                                         | JavaScript             |         54 |          5 |         14 |         73 |        8.47% |
| src\utils\validate.js                                                    | JavaScript             |         15 |         11 |          7 |         33 |       42.31% |
| src\views\404.vue                                                        | Vue                    |        225 |          0 |          4 |        229 |        0.00% |
| src\views\DeviceManagement\components\add-or-edit-alarm-pop.vue          | Vue                    |        600 |         28 |         65 |        693 |        4.46% |
| src\views\DeviceManagement\components\alarm-history-list.vue             | Vue                    |        295 |         10 |         29 |        334 |        3.28% |
| src\views\DeviceManagement\components\calibration-list.vue               | Vue                    |        121 |         13 |         11 |        145 |        9.70% |
| src\views\DeviceManagement\components\concentration-list.vue             | Vue                    |        404 |         53 |         42 |        499 |       11.60% |
| src\views\DeviceManagement\components\device-feedback-info-old.vue       | Vue                    |        518 |         77 |         45 |        640 |       12.94% |
| src\views\DeviceManagement\components\device-feedback-info.vue           | Vue                    |        700 |         22 |         58 |        780 |        3.05% |
| src\views\DeviceManagement\components\device-handle-record-list.vue      | Vue                    |        101 |          1 |         10 |        112 |        0.98% |
| src\views\DeviceManagement\components\set-alarm-param-form-pop.vue       | Vue                    |        214 |         31 |         19 |        264 |       12.65% |
| src\views\DeviceManagement\components\set-issue-param-form-pop.vue       | Vue                    |        176 |          3 |         13 |        192 |        1.68% |
| src\views\DeviceManagement\components\set-sensor-param-form-pop.vue      | Vue                    |        240 |         45 |         24 |        309 |       15.79% |
| src\views\DeviceManagement\index.vue                                     | Vue                    |        562 |         39 |         57 |        658 |        6.49% |
| src\views\DeviceTypeManagement\components\add-or-edit-alarm-type-pop.vue | Vue                    |        248 |          6 |         22 |        276 |        2.36% |
| src\views\DeviceTypeManagement\index.vue                                 | Vue                    |        217 |          7 |         19 |        243 |        3.13% |
| src\views\EnterpriseManagement\components\add-or-edit-enterprise-pop.vue | Vue                    |        428 |         22 |         41 |        491 |        4.89% |
| src\views\EnterpriseManagement\index.vue                                 | Vue                    |        304 |         62 |         28 |        394 |       16.94% |
| src\views\OperationLogManagement\index.vue                               | Vue                    |        228 |          5 |         19 |        252 |        2.15% |
| src\views\RoleManagement\index.vue                                       | Vue                    |        638 |         20 |         45 |        703 |        3.04% |
| src\views\SmsSendRecordManagement\index.vue                              | Vue                    |        172 |          3 |         20 |        195 |        1.71% |
| src\views\SmsUserManagement\index.vue                                    | Vue                    |        410 |          7 |         32 |        449 |        1.68% |
| src\views\UserManagement\index.vue                                       | Vue                    |        609 |         36 |         55 |        700 |        5.58% |
| src\views\WorkbenchModule\components\device-detail-comp.vue              | Vue                    |        232 |          0 |         15 |        247 |        0.00% |
| src\views\WorkbenchModule\index-old.vue                                  | Vue                    |        252 |          7 |         24 |        283 |        2.70% |
| src\views\WorkbenchModule\index-old2.vue                                 | Vue                    |        237 |         12 |         35 |        284 |        4.82% |
| src\views\WorkbenchModule\index-old3.vue                                 | Vue                    |        761 |         34 |         64 |        859 |        4.28% |
| src\views\WorkbenchModule\index.vue                                      | Vue                    |        745 |         43 |         76 |        864 |        5.46% |
| src\views\dashboard\index.vue                                            | Vue                    |         35 |          0 |          6 |         41 |        0.00% |
| src\views\login\index.vue                                                | Vue                    |        324 |         26 |         33 |        383 |        7.43% |
| static\css\animate.css                                                   | CSS                    |      3,055 |         11 |        558 |      3,624 |        0.36% |
| static\css\global.css                                                    | CSS                    |        133 |         15 |         32 |        180 |       10.14% |
| static\css\reset.css                                                     | CSS                    |         62 |          1 |          0 |         63 |        1.59% |
| static\css\swiper-4.4.1.min.css                                          | CSS                    |          1 |         11 |          0 |         12 |       91.67% |
| static\css\texthtml.css                                                  | CSS                    |        167 |          4 |         31 |        202 |        2.34% |
| static\froala_editor\js\froala_editor.min.js                             | JavaScript             |          1 |          5 |          1 |          7 |       83.33% |
| static\froala_editor\js\froala_editor.pkgd.min.js                        | JavaScript             |          1 |          5 |          1 |          7 |       83.33% |
| static\froala_editor\vue-froala.js                                       | JavaScript             |        226 |         11 |         81 |        318 |        4.64% |
| static\js\directives.js                                                  | JavaScript             |         68 |         16 |         17 |        101 |       19.05% |
| static\js\iscroll-probe.js                                               | JavaScript             |      1,718 |         71 |        409 |      2,198 |        3.97% |
| static\js\polyfills.min.js                                               | JavaScript             |          1 |          0 |          0 |          1 |        0.00% |
| static\js\provinceData.js                                                | JavaScript             |         97 |          0 |          1 |         98 |        0.00% |
| static\js\swiper-4.4.1.min.js                                            | JavaScript             |          1 |         12 |          1 |         14 |       92.31% |
| static\tinymce\plugins\uploadimage\index.js                              | JavaScript             |          1 |          6 |          0 |          7 |       85.71% |
| static\tinymce\plugins\uploadimage\plugin.js                             | JavaScript             |         46 |          0 |          8 |         54 |        0.00% |
| static\tinymce\plugins\uploadimage\plugin.min.js                         | JavaScript             |          1 |          0 |          0 |          1 |        0.00% |
| static\tinymce\skins\lightgray\content.inline.min.css                    | CSS                    |          1 |          0 |          0 |          1 |        0.00% |
| static\tinymce\skins\lightgray\content.min.css                           | CSS                    |          1 |          0 |          0 |          1 |        0.00% |
| static\tinymce\skins\lightgray\fonts\tinymce-small.svg                   | XML                    |         63 |          0 |          0 |         63 |        0.00% |
| static\tinymce\skins\lightgray\fonts\tinymce.svg                         | XML                    |        131 |          0 |          0 |        131 |        0.00% |
| static\tinymce\skins\lightgray\skin.ie7.min.css                          | CSS                    |          1 |          0 |          0 |          1 |        0.00% |
| static\tinymce\skins\lightgray\skin.min.css                              | CSS                    |          1 |          0 |          0 |          1 |        0.00% |
| tests\unit\.eslintrc.js                                                  | JavaScript             |          5 |          0 |          1 |          6 |        0.00% |
| tests\unit\components\Breadcrumb.spec.js                                 | JavaScript             |         80 |         14 |          5 |         99 |       14.89% |
| tests\unit\components\Hamburger.spec.js                                  | JavaScript             |         18 |          0 |          1 |         19 |        0.00% |
| tests\unit\components\SvgIcon.spec.js                                    | JavaScript             |         22 |          0 |          1 |         23 |        0.00% |
| tests\unit\utils\formatTime.spec.js                                      | JavaScript             |         28 |          0 |          3 |         31 |        0.00% |
| tests\unit\utils\param2Obj.spec.js                                       | JavaScript             |         13 |          0 |          2 |         15 |        0.00% |
| tests\unit\utils\parseTime.spec.js                                       | JavaScript             |         33 |          0 |          3 |         36 |        0.00% |
| tests\unit\utils\validate.spec.js                                        | JavaScript             |         16 |          0 |          2 |         18 |        0.00% |
| vue.config.js                                                            | JavaScript             |         93 |         23 |          7 |        123 |       19.83% |
| Total                                                                    |                        |     26,008 |      2,197 |      3,264 |     31,469 |        7.79% |
+--------------------------------------------------------------------------+------------------------+------------+------------+------------+------------+--------------+